cff-version: 1.2.0
message: "For now, cite OpenFold with its DOI."
authors:
- family-names: "Ahdritz"
  given-names: "Gustaf"
  orcid: https://orcid.org/0000-0001-8283-5324
- family-names: "Bouatta"
  given-names: "Nazim"
  orcid: https://orcid.org/0000-0002-6524-874X
- family-names: "Kadyan"
  given-names: "Sachin"
- family-names: "Xia"
  given-names: "Qinghui"
- family-names: "Gerecke"
  given-names: "William"
- family-names: "AlQuraishi"
  given-names: "Mohammed"
  orcid: https://orcid.org/0000-0001-6817-1322
title: "OpenFold"
doi: 10.5281/zenodo.5709539
date-released: 2021-11-12
url: "https://github.com/aqlaboratory/openfold"
