1AP5_d1ap5a1.fa
2VSU_d2vsue-.fa
4DXT_1_A.fa
3ISO_1_A.fa
4S1E_1_A.fa
4YPM_1_A.fa
1JQJ_d1jqjd1.fa
1CQT_d1cqta2.fa
2V7B_1_A.fa
4EN3_3_B.fa
3J80_7_H.fa
2PYO_d2pyoa-.fa
5ET5_1_A.fa
2RRA_1_A.fa
1BNC_d1bncb1.fa
1YQ3_d1yq3b1.fa
5HDW_1_A.fa
2AE6_1_A.fa
2FM1_1_A.fa
4UZF_1_A.fa
2LFB_1_A.fa
2B3Z_d2b3za2.fa
1K2Y_d1k2yx1.fa
1WZM_d1wzma3.fa
4PLN_2_C.fa
3DN9_d3dn9b1.fa
3CLX_d3clxc-.fa
2ZY9_d2zy9a3.fa
4O8A_1_A.fa
4B7P_1_A.fa
4BET_1_A.fa
5FJ8_9_I.fa
4FXE_2_D.fa
3HI2_2_B.fa
4OFA_1_A.fa
1M9J_1_A.fa
2DX0_d2dx0a-.fa
2RBN_1_A.fa
3SWN_1_C.fa
2E3V_d2e3vb1.fa
4ENZ_d4enza2.fa
3C1C_1_A.fa
4HV8_d4hv8a1.fa
4NT1_1_A.fa
4ECB_1_A.fa
1ZTM_1_A.fa
1G93_d1g93a-.fa
3MWC_1_A.fa
3AGF_1_A.fa
4JN7_1_A.fa
2L3P_1_A.fa
5BR9_d5br9a2.fa
4C6T_2_B.fa
3V03_d3v03a3.fa
2BP0_1_A.fa
3KUV_1_A.fa
2IGH_1_A.fa
1C9M_1_A.fa
3J9A_1_A.fa
5I3L_2_C.fa
1AJ5_1_A.fa
2J8A_1_A.fa
3J7Y_32_7.fa
1EG7_1_A.fa
4D8P_2_B.fa
3NMQ_d3nmqa-.fa
3DDA_1_A.fa
2A73_d2a73a2.fa
1ETZ_d1etza2.fa
5CR6_1_D.fa
4A5B_1_A.fa
1EK9_1_A.fa
1IOK_1_A.fa
1QLG_1_A.fa
4G4G_1_A.fa
2J0Q_1_A.fa
3RPF_2_C.fa
3FD9_1_A.fa
5FPM_d5fpmb2.fa
3LSB_1_A.fa
2W2H_1_A.fa
1B6G_1_A.fa
3NEL_d3nela1.fa
2QNE_1_A.fa
5AJ0_34_Af.fa
4MJ3_1_A.fa
1GGI_2_H.fa
3LFJ_d3lfja1.fa
2COE_1_A.fa
1ZC6_d1zc6b2.fa
4XRB_1_A.fa
3DP5_1_A.fa
2OMY_d2omya2.fa
4P2C_1_A.fa
4WOT_1_A.fa
1PG7_3_W.fa
1KGW_1_A.fa
2ZU6_d2zu6c2.fa
2GEY_d2geyb-.fa
2VDC_1_A.fa
3HHS_2_B.fa
1O5L_1_A.fa
3LJ8_1_A.fa
2XHN_d2xhna1.fa
4NNI_1_A.fa
4Q5P_1_A.fa
3I9V_d3i9v32.fa
1NCL_1_A.fa
4AH9_1_A.fa
1FP0_d1fp0a1.fa
3N6R_2_B.fa
1XNW_d1xnwa2.fa
1S51_1_A.fa
3G6J_1_A.fa
2A6L_1_A.fa
1OJV_d1ojva3.fa
4O1N_1_A.fa
1OCS_d1ocsa-.fa
4PPY_1_A.fa
2RQP_1_A.fa
3H32_3_C.fa
2GGT_1_A.fa
3A0B_8_I.fa
1CH1_1_A.fa
1ATK_1_A.fa
2OXE_1_A.fa
4Q25_1_A.fa
1FMT_d1fmtb2.fa
2Q62_d2q62c-.fa
3MNV_d3mnva2.fa
2LWY_1_A.fa
4HDA_1_A.fa
5F7K_1_A.fa
1DR9_d1dr9a1.fa
1SHL_1_A.fa
1KM0_d1km0a1.fa
3A1Q_1_A.fa
4FC3_d4fc3e-.fa
1Q90_d1q90a3.fa
3IK7_d3ik7b1.fa
3LW5_3_C.fa
2R42_d2r42a2.fa
1YPN_d1ypna1.fa
2PLY_2_A.fa
2INF_1_A.fa
4ONL_2_B.fa
2YSQ_1_A.fa
2QA5_1_A.fa
1OZB_2_I.fa
3JAG_7_G.fa
1PVG_d1pvga2.fa
3PRH_1_A.fa
4CRC_1_A.fa
4NXE_d4nxeb-.fa
3LLX_d3llxa2.fa
3ZJ2_1_A.fa
1OSM_1_A.fa
2WG3_2_C.fa
1A2Y_1_A.fa
1OV3_d1ov3a2.fa
2NP3_d2np3a1.fa
2GER_1_A.fa
1LWU_3_C.fa
3IC5_1_A.fa
4O4X_1_A.fa
1VKN_d1vkna2.fa
2M20_1_A.fa
1QXN_1_A.fa
2QD0_d2qd0a-.fa
1PAA_1_A.fa
5EA3_1_F.fa
4DMO_1_A.fa
3EIQ_1_A.fa
5AJ0_56_BG.fa
1UND_1_A.fa
2QMO_1_A.fa
1IX1_1_A.fa
1XR4_d1xr4a1.fa
1MCP_d1mcph1.fa
2CPI_d2cpia1.fa
4I6E_d4i6ea1.fa
4R8E_1_A.fa
2J65_d2j65a1.fa
2GO5_d2go511.fa
2K9U_2_B.fa
2HU5_1_A.fa
2EQN_1_A.fa
4D7K_1_A.fa
4GG5_1_A.fa
4QFM_d4qfma1.fa
3VZ7_1_A.fa
3QDG_4_D.fa
3U85_d3u85a2.fa
2NMS_d2nmsa1.fa
1FP5_d1fp5a1.fa
1RST_1_B.fa
3WA5_2_B.fa
3J9M_82_A1.fa
3HM0_d3hm0b-.fa
1XW2_1_A.fa
4A3U_1_A.fa
1YBJ_1_A.fa
3VG9_2_B.fa
1LO4_d1lo4h1.fa
1Y4G_2_B.fa
1TPU_1_A.fa
1DGJ_d1dgja2.fa
4CCG_d4ccga1.fa
3H50_1_A.fa
2AXT_13_O.fa
1EE2_d1ee2a2.fa
2ONK_3_E.fa
1EET_2_B.fa
2JLS_d2jlsa2.fa
2LCW_1_A.fa
4F5F_1_A.fa
5AYF_d5ayfa2.fa
2EFG_d2efga2.fa
2DOF_1_A.fa
1O96_d1o96b1.fa
1WWR_d1wwrb2.fa
1WD9_1_A.fa
2NVN_1_A.fa
4NXB_1_A.fa
4XGZ_2_B.fa
1ADJ_d1adja1.fa
2OTT_1_X.fa
1C50_1_A.fa
1HEP_1_A.fa
1N1Q_1_A.fa
3ND5_1_A.fa
4F57_d4f57l1.fa
2GGV_2_B.fa
1MZP_2_A.fa
1XKF_1_A.fa
2YTD_1_A.fa
2G6D_1_A.fa
1A0Q_d1a0qh1.fa
3BE1_d3be1a2.fa
4V4V_43_BS.fa
2WR7_d2wr7a1.fa
2D9Q_1_A.fa
5EYB_1_A.fa
1H0A_1_A.fa
2RMV_1_A.fa
4J0M_1_A.fa
2ESB_1_A.fa
4LD6_1_A.fa
5C7X_1_A.fa
1VC2_1_A.fa
1MH0_1_A.fa
2CQN_d2cqna1.fa
3W2O_1_A.fa
4YEP_1_A.fa
3BZU_d3bzud-.fa
3P5Y_1_A.fa
5C53_2_B.fa
2HUG_1_A.fa
1CD3_d1cd32-.fa
1Y0R_1_A.fa
4V4N_34_BV.fa
1Q7F_1_A.fa
1D5T_d1d5ta2.fa
4BKQ_1_A.fa
1R5B_d1r5ba3.fa
3NBM_1_A.fa
1EFG_d1efga2.fa
4I98_2_B.fa
4QGV_1_B.fa
1XDN_1_A.fa
2GTL_d2gtln2.fa
4V8M_69_Bj.fa
1F2N_d1f2nc-.fa
5C8G_d5c8ga-.fa
2C5A_1_A.fa
4RN7_1_A.fa
3ESV_1_F.fa
2OS7_d2os7b1.fa
1RIN_1_A.fa
3WA9_d3wa9d-.fa
1Q1R_d1q1ra3.fa
4FZS_1_A.fa
4F0C_1_A.fa
4XT1_d4xt1c-.fa
2L3F_1_A.fa
1PA6_4_B.fa
4O46_1_A.fa
3VTA_1_A.fa
1ACY_1_L.fa
3MAC_d3macl2.fa
2EQK_1_A.fa
4IVF_d4ivfc2.fa
1J1F_1_A.fa
4JJF_1_A.fa
2JAD_1_A.fa
3WCY_1_A.fa
4EHD_1_A.fa
1B3J_d1b3ja2.fa
1OJM_d1ojma2.fa
2HNY_2_B.fa
4D8B_1_A.fa
2NNB_1_A.fa
2GAN_1_A.fa
3G3B_1_A.fa
3BV9_1_A.fa
1MRA_d1mraa1.fa
2M7N_1_A.fa
1J3J_1_A.fa
2GS3_1_A.fa
1ORT_1_A.fa
4WCV_1_A.fa
4BHK_1_A.fa
1DCJ_1_A.fa
1W9X_d1w9xa1.fa
1TKK_d1tkka1.fa
3ZJL_1_A.fa
1HYN_d1hynr-.fa
2LCE_1_A.fa
4H9P_1_A.fa
4LT6_d4lt6b1.fa
3WXI_d3wxia1.fa
1UFI_1_A.fa
4IOP_2_B.fa
3IN7_d3in7c-.fa
4A6Y_d4a6ya2.fa
4D7R_d4d7ra1.fa
3EGW_d3egwa2.fa
1VI9_1_A.fa
4FVC_1_A.fa
3DB0_1_A.fa
4AW5_1_A.fa
4EAI_1_A.fa
3CF5_6_A.fa
2KMV_1_A.fa
3VA7_1_A.fa
1LMS_d1lmsa-.fa
4V8P_9_AJ.fa
2ZQN_1_A.fa
4W7P_1_A.fa
4E6I_1_A.fa
2B61_1_A.fa
4BKO_1_A.fa
4CHZ_d4chza-.fa
4UE5_5_E.fa
1HDO_1_A.fa
4F0U_2_B.fa
3P5Z_1_A.fa
1YXH_1_A.fa
4WQ7_1_A.fa
3TQY_d3tqya-.fa
2WP3_1_O.fa
4BJ6_1_A.fa
4UED_1_A.fa
4RM7_1_A.fa
4L45_1_A.fa
1HDM_d1hdma2.fa
2P91_1_A.fa
4S24_1_A.fa
4CWU_3_O.fa
2I9Y_1_A.fa
1Z32_1_X.fa
4HDQ_3_C.fa
3PE0_1_A.fa
1PIX_d1pixa2.fa
1HA0_1_A.fa
2ZA9_1_A.fa
3GKX_1_A.fa
1SW0_1_A.fa
3WNU_1_A.fa
4GMN_1_B.fa
1K2B_1_A.fa
4CT6_1_A.fa
4NQA_2_B.fa
1D9K_3_C.fa
1DHY_d1dhya2.fa
1NN4_1_A.fa
5BNV_d5bnve-.fa
4L12_1_A.fa
2BQ8_1_X.fa
4B7B_1_A.fa
4KI5_4_F.fa
2F6S_1_A.fa
3TZC_1_A.fa
2X7P_1_A.fa
5AYH_1_A.fa
4BD6_2_C.fa
3P0V_d3p0vl1.fa
1SGJ_d1sgja-.fa
4EWF_1_A.fa
1RTG_1_A.fa
2WIE_1_A.fa
3BUA_2_E.fa
2YQK_1_A.fa
3MWP_d3mwpa1.fa
2A9M_1_L.fa
2BYJ_1_A.fa
1KFF_1_A.fa
2FYL_1_A.fa
5DST_1_A.fa
2KVZ_1_A.fa
3TLY_1_A.fa
2LGV_1_A.fa
1EUA_1_A.fa
2VXW_d2vxwa1.fa
4OFL_1_A.fa
2YSC_d2ysca1.fa
4JB4_1_A.fa
4RXF_1_A.fa
1N8Z_3_C.fa
3FJD_1_A.fa
2Z6R_1_A.fa
1LKY_1_A.fa
2VRQ_1_A.fa
1AQA_1_A.fa
1YT5_1_A.fa
1LMW_2_B.fa
2D54_d2d54a2.fa
2LJA_1_A.fa
1DOB_1_A.fa
1JLP_1_A.fa
3ZUM_2_L.fa
4AA9_1_A.fa
4RMR_1_A.fa
1JWM_4_D.fa
2D8K_1_A.fa
1PV1_1_A.fa
2R09_d2r09a1.fa
1NB0_1_A.fa
1EUG_1_A.fa
2XO2_1_A.fa
1UVG_1_A.fa
4R7W_1_A.fa
4V58_2_G.fa
3BD3_1_A.fa
4Y30_1_A.fa
4X9G_1_A.fa
3A2L_1_A.fa
3ULF_1_A.fa
2RLZ_1_A.fa
3K66_1_A.fa
3DSS_1_A.fa
3TQ6_1_A.fa
3OVU_d3ovub1.fa
4NLG_d4nlga2.fa
2JI2_d2ji2a1.fa
2D80_1_A.fa
4JAS_d4jasa1.fa
1SCE_1_A.fa
2LB6_1_A.fa
2YFI_1_A.fa
3VN9_1_A.fa
1S78_d1s78a4.fa
1BXN_d1bxna2.fa
2X49_1_A.fa
5FHB_d5fhbl1.fa
3RDI_d3rdia2.fa
2O01_14_1.fa
2IGK_1_A.fa
1QQS_1_A.fa
2Y8W_1_A.fa
1EV2_d1ev2g2.fa
4A2I_8_H.fa
3N43_d3n43f1.fa
2D39_d2d39a1.fa
3BPQ_1_A.fa
1YF6_2_M.fa
1LAW_1_A.fa
1O90_1_A.fa
4ADV_6_F.fa
1ET1_1_A.fa
4M7M_1_A.fa
2B14_d2b14b-.fa
2FXA_d2fxaa1.fa
3DZE_1_A.fa
1ELX_1_A.fa
4KRZ_1_A.fa
2OOK_1_A.fa
3WNP_1_A.fa
5DUV_d5duvb-.fa
4DB2_1_A.fa
2MLD_1_A.fa
2BEX_2_C.fa
1F2Y_1_A.fa
1QM6_d1qm6a1.fa
4QNM_1_A.fa
3JAJ_58_SE.fa
2FNJ_1_A.fa
1ERD_1_A.fa
1LRK_1_A.fa
2B5K_1_A.fa
5DGG_1_A.fa
2Z5L_1_A.fa
2ACZ_d2aczb1.fa
4C11_1_A.fa
2CZG_1_A.fa
1COU_1_A.fa
4NBR_1_A.fa
5EPI_1_A.fa
1G3G_1_A.fa
4EZF_d4ezfb-.fa
1UHT_d1uhta1.fa
2L89_1_A.fa
5H8A_1_A.fa
4AMU_d4amua1.fa
2ERY_1_A.fa
4IUP_1_A.fa
4EVN_2_B.fa
1D8J_1_A.fa
2SXL_1_A.fa
1U5J_d1u5ja2.fa
4LAX_d4laxa1.fa
3MLE_1_A.fa
2Q4A_1_A.fa
4YCU_2_C.fa
2LNH_1_A.fa
3QAS_d3qasa-.fa
3B6B_d3b6ba1.fa
3VYU_d3vyua-.fa
3JAJ_49_2.fa
4IQ1_1_A.fa
1EEN_1_A.fa
4M7T_1_A.fa
1S4N_1_A.fa
5CCB_1_A.fa
2YNC_d2ynca1.fa
4NLY_1_A.fa
3KG5_1_A.fa
3LZB_d3lzba-.fa
1GAF_d1gafh1.fa
4IOP_1_A.fa
4BZS_1_A.fa
1SH0_1_A.fa
4X3E_1_A.fa
4AHG_1_A.fa
3SBM_1_A.fa
1KLG_d1klgb2.fa
1Z5N_1_A.fa
3G26_1_A.fa
2DKL_d2dkla1.fa
3TUF_1_B.fa
1NMC_3_L.fa
5AE4_1_A.fa
5F6I_d5f6ic1.fa
2CQC_d2cqca1.fa
3QTC_1_A.fa
1YU2_d1yu2a2.fa
3ETR_3_C.fa
1RZ3_1_A.fa
1SSE_2_B.fa
1M8T_1_A.fa
2VVO_1_A.fa
1ZKR_d1zkra1.fa
1MQ7_d1mq7a-.fa
3FOL_1_A.fa
1ZK8_d1zk8b1.fa
3UEK_d3ueka-.fa
1W1L_d1w1la1.fa
3H9V_1_A.fa
4N43_3_C.fa
4M8Z_1_A.fa
2MP0_1_A.fa
3KSY_1_A.fa
4YHR_1_A.fa
3AG0_1_A.fa
5EMO_1_A.fa
3BWB_1_A.fa
4RY1_1_A.fa
4JIW_2_D.fa
1JX9_2_B.fa
2FOJ_1_A.fa
3BUM_2_B.fa
5APN_15_M.fa
5HDT_2_E.fa
1HWN_d1hwnb2.fa
5CYG_1_A.fa
2QFI_d2qfia2.fa
4CJ8_1_A.fa
1HJ8_1_A.fa
5A3G_1_A.fa
3UGX_1_A.fa
2O8E_3_A.fa
1V43_d1v43a1.fa
3HQ7_1_A.fa
1JYM_1_A.fa
1LTI_2_A.fa
5C8W_d5c8wf-.fa
1P46_1_A.fa
4RZY_1_A.fa
1DUG_d1duga2.fa
3FIE_2_C.fa
1XET_d1xetc1.fa
4N0K_1_A.fa
3EZ0_1_A.fa
4FVF_1_A.fa
3O60_1_A.fa
1CYW_1_A.fa
4FOG_1_A.fa
3PJB_1_A.fa
4FSS_1_A.fa
3QHY_1_A.fa
1O6S_1_A.fa
4MZE_1_A.fa
4X8J_1_L.fa
1NW9_1_A.fa
1XUQ_1_A.fa
2YLC_d2ylca-.fa
1VQV_1_A.fa
1ZMX_d1zmxg-.fa
2PEB_1_A.fa
4WJK_1_A.fa
4MBE_4_H.fa
3LKX_2_B.fa
1WOY_d1woya2.fa
2XYQ_2_B.fa
4V3P_80_LC.fa
3D29_9_I.fa
2R39_1_A.fa
3WIZ_1_A.fa
1JYO_1_A.fa
2JNF_1_A.fa
6GSV_1_A.fa
1U2W_1_A.fa
5IBK_d5ibka2.fa
3HOP_d3hopb2.fa
4OTX_2_H.fa
5HX2_3_D.fa
2AST_d2astb2.fa
4ACL_1_A.fa
3WAJ_1_A.fa
4LL8_2_E.fa
1BV8_1_A.fa
2KFB_d2kfba1.fa
4QIF_d4qifg-.fa
3NV0_1_A.fa
3P4U_1_A.fa
4D8O_1_A.fa
2OGQ_d2ogqa2.fa
1AQ8_d1aq8a1.fa
2IJQ_d2ijqb-.fa
1UD0_d1ud0b1.fa
1GH8_1_A.fa
1IX5_1_A.fa
3TRG_1_A.fa
4OMZ_d4omza-.fa
2BAS_d2basb2.fa
4U0V_1_A.fa
2H19_1_A.fa
3U9P_d3u9pm2.fa
2X45_1_A.fa
3FVD_1_B.fa
4KI5_1_C.fa
1SQY_d1sqya1.fa
2IAI_1_A.fa
5AL6_1_A.fa
3I4U_1_A.fa
2H3R_d2h3rb-.fa
1X63_d1x63a2.fa
3GAN_1_A.fa
1HVE_1_A.fa
2P9J_1_A.fa
4ILK_1_A.fa
2RSV_1_A.fa
4N2F_d4n2fa1.fa
2RQ8_1_A.fa
2DN0_d2dn0a1.fa
2MV2_1_A.fa
3M1I_d3m1ib-.fa
2YJL_1_A.fa
2BKY_1_A.fa
4EES_1_A.fa
4ZGE_1_A.fa
3BHQ_1_A.fa
2H85_d2h85a2.fa
3AA0_1_A.fa
1IVV_1_A.fa
3O6P_1_A.fa
4KXK_2_B.fa
4OHJ_1_A.fa
3N73_1_A.fa
5E4E_2_B.fa
1H0N_d1h0na-.fa
2HTA_1_A.fa
3QKT_1_A.fa
2I3A_1_A.fa
3OVS_1_A.fa
1Q9K_d1q9ka1.fa
4JC6_d4jc6n-.fa
4A9E_d4a9ea-.fa
4LHQ_1_A.fa
4D0L_d4d0ld-.fa
1BQE_d1bqea2.fa
3RT0_1_A.fa
3PSW_1_A.fa
4AL8_d4al8l1.fa
1MY7_1_A.fa
1K5J_d1k5jc-.fa
2USH_d2usha1.fa
5IE8_1_A.fa
3RZG_1_A.fa
1DJ3_1_A.fa
3PPS_d3ppsa3.fa
1Q1S_2_C.fa
2PEM_d2pemd1.fa
2CLW_1_A.fa
3AUP_1_A.fa
5FL8_11_K.fa
2L0F_2_B.fa
2FZ2_d2fz2a-.fa
1K9J_1_A.fa
5A2Q_30_b.fa
1OYU_1_A.fa
1OO3_1_A.fa
2WTE_1_A.fa
1XX7_1_A.fa
2DLK_1_A.fa
4XX2_d4xx2a-.fa
2DEO_1_A.fa
2CDY_d2cdya1.fa
3JBN_33_C.fa
3FH3_1_A.fa
5C8D_1_A.fa
4Z64_2_C.fa
3C2A_1_L.fa
2KRI_2_B.fa
2XOM_1_A.fa
2AV4_d2av4a1.fa
3ATP_d3atpb-.fa
3DYO_1_A.fa
2LUH_2_B.fa
3AZV_1_A.fa
2JPC_1_A.fa
3WE6_1_A.fa
1QOR_d1qora2.fa
1NVM_d1nvma2.fa
4X7S_2_L.fa
4Q4V_1_1.fa
3WSP_1_A.fa
2M3U_1_A.fa
3DMN_1_A.fa
4AYM_2_C.fa
2X40_d2x40a2.fa
3Q6D_1_A.fa
3KFL_d3kfla1.fa
3NMU_4_F.fa
1KTR_3_H.fa
2IU7_1_A.fa
1IIP_d1iipa1.fa
3HW3_d3hw3a1.fa
3UT1_d3ut1a2.fa
3J1O_5_L.fa
5BO0_1_A.fa
3DIB_1_A.fa
2CB0_1_A.fa
1A7L_1_A.fa
4P9H_d4p9hl1.fa
1X05_d1x05a1.fa
3WYF_2_B.fa
3K1U_1_A.fa
1L47_1_A.fa
1ULK_d1ulka2.fa
3H7X_1_A.fa
4AXD_1_A.fa
3JBN_68_A5.fa
2E37_1_A.fa
3QV1_2_G.fa
2Y69_10_J.fa
4UU4_1_A.fa
1ZTP_d1ztpc-.fa
4GAA_d4gaaa1.fa
5CP7_2_B.fa
1W53_1_A.fa
4OJG_1_A.fa
4Y0W_d4y0wd2.fa
1AXD_1_A.fa
3MAF_1_A.fa
4JY8_1_A.fa
3CJN_1_A.fa
4D9Q_d4d9qd1.fa
2Z2F_1_A.fa
4CDQ_2_B.fa
1HCI_d1hcia4.fa
1M04_d1m04a1.fa
3LGJ_1_A.fa
4BM7_d4bm7b2.fa
3HJR_1_A.fa
2ZKJ_d2zkja2.fa
2ZTC_1_A.fa
3I29_2_B.fa
2VIT_3_C.fa
4U3M_40_L3.fa
1IDD_1_A.fa
2VUE_d2vuea2.fa
4H7N_1_A.fa
2YTW_1_A.fa
4HNZ_1_A.fa
1MJ8_d1mj8h1.fa
1ZZH_d1zzha1.fa
3ERB_1_A.fa
4XRO_d4xroa1.fa
T0945.fa
2Y53_1_A.fa
2XZE_2_Q.fa
2OKT_1_A.fa
2A68_2_C.fa
3JAJ_9_O.fa
1AH9_1_A.fa
2P2V_1_A.fa
4BFL_1_A.fa
2DJZ_d2djza1.fa
3KAV_1_A.fa
3RV8_1_A.fa
1Z8Y_2_B.fa
1GWC_d1gwca1.fa
5ESZ_2_L.fa
3BB7_1_A.fa
1YJ5_2_C.fa
3NDS_1_A.fa
3A4J_1_A.fa
2ECD_1_A.fa
3VV2_2_B.fa
1JLH_1_A.fa
1FYS_1_A.fa
3LXU_1_X.fa
1PRQ_1_A.fa
3NB8_1_A.fa
2OR8_1_A.fa
1V8O_1_A.fa
2XOD_1_A.fa
2AE4_2_B.fa
3D5H_1_A.fa
4GFO_1_A.fa
1WUD_d1wuda1.fa
4GBO_1_A.fa
1NSX_1_A.fa
1LOA_2_B.fa
4NN5_1_A.fa
2EDD_d2edda1.fa
4F3Z_2_B.fa
3EHD_1_A.fa
1RJA_1_A.fa
3CB3_1_A.fa
2B7B_1_A.fa
1DZD_1_A.fa
4UIT_1_A.fa
4GEH_1_A.fa
4J4N_1_A.fa
1JLV_1_A.fa
1JKJ_d1jkjb1.fa
3LUU_1_A.fa
2K8G_1_A.fa
2VLJ_d2vlje2.fa
4C0N_1_A.fa
4TQJ_1_A.fa
1RV1_1_A.fa
3DAF_d3dafa2.fa
2BML_1_A.fa
2W4E_1_A.fa
2RUH_1_A.fa
2D9W_1_A.fa
2PS6_1_A.fa
1V6A_1_A.fa
2KBI_1_A.fa
5IIG_1_A.fa
4V92_35_Bg.fa
2Q73_1_A.fa
4NFG_2_B.fa
2OLD_1_A.fa
2C9F_1_A.fa
3OJJ_d3ojjc2.fa
1N8T_1_A.fa
4E4D_2_R.fa
2DUM_1_A.fa
2RKK_1_A.fa
1SR2_1_A.fa
2QSB_1_A.fa
152L_1_A.fa
1JU3_d1ju3a2.fa
1VFH_1_A.fa
2DAR_1_A.fa
1K99_1_A.fa
3QGV_1_A.fa
3GF8_1_A.fa
4KU7_1_A.fa
3VZ9_2_D.fa
1RQB_1_A.fa
2LUD_1_A.fa
5C5Z_1_A.fa
1WVE_1_A.fa
1V47_d1v47a1.fa
4QRO_1_A.fa
1VCL_1_A.fa
3A9E_2_B.fa
1MTI_1_A.fa
1N8I_1_A.fa
2IYO_d2iyoa1.fa
4I1L_1_A.fa
2BCR_d2bcra1.fa
3L81_1_A.fa
5A2T_1_A.fa
2F9T_1_A.fa
4PNO_1_A.fa
4L9I_1_A.fa
4RE2_1_A.fa
2IE8_1_A.fa
2KYC_1_A.fa
4W78_1_A.fa
4V4V_30_BE.fa
2G5G_1_X.fa
5EQ4_1_A.fa
2DRX_1_A.fa
4ZJA_1_A.fa
3R18_1_A.fa
2FK4_d2fk4a1.fa
1FOK_d1foka4.fa
3DTU_1_A.fa
2Z5F_1_A.fa
3I86_1_A.fa
2EY2_1_A.fa
4LXG_1_A.fa
1K6Q_2_H.fa
5I47_1_A.fa
4OB5_1_H.fa
2H5I_2_B.fa
3G7A_2_B.fa
3ZBW_1_A.fa
T0918-D2.fa
2AX3_d2ax3a1.fa
1P69_1_A.fa
1ZVQ_1_A.fa
4ATJ_1_A.fa
2FN0_1_A.fa
3UNB_12_L.fa
4K0K_13_M.fa
1WDT_d1wdta1.fa
2FTW_1_A.fa
1B72_3_A.fa
1WY2_1_A.fa
1QE3_1_A.fa
4O51_1_L.fa
3WPV_1_A.fa
2QQ2_d2qq2f-.fa
1VSG_1_A.fa
4QIF_d4qifb-.fa
2BH0_1_A.fa
1HT3_1_A.fa
1BG1_d1bg1a2.fa
1H9H_d1h9hi-.fa
4JE4_2_B.fa
2G86_1_A.fa
3F1S_2_B.fa
3E3Q_4_E.fa
2JXU_1_A.fa
4S17_d4s17a2.fa
4D2K_d4d2ka1.fa
2AXU_d2axua1.fa
3WHP_1_A.fa
4Q7K_1_A.fa
2K79_1_A.fa
4K2O_1_A.fa
1BZV_2_B.fa
4LZ0_1_A.fa
3TUE_d3tuea-.fa
2QFP_d2qfpa2.fa
3H3B_2_C.fa
3WWA_1_A.fa
4DNE_d4dneb-.fa
4MNF_1_A.fa
4WFD_2_B.fa
3X16_d3x16a1.fa
1VHD_1_A.fa
1ND0_d1nd0b2.fa
2EWY_1_A.fa
3WOC_1_A.fa
1VFM_1_A.fa
3PDI_d3pdia-.fa
2MG4_d2mg4a1.fa
4R06_1_A.fa
2ANN_d2anna2.fa
3R6S_d3r6sa1.fa
3TVK_1_A.fa
2G0K_1_A.fa
2A10_d2a10d-.fa
2DH5_1_A.fa
3U2G_1_A.fa
3G0F_1_A.fa
1P3F_d1p3fb-.fa
2MQB_1_A.fa
4RL5_1_A.fa
3BGY_1_A.fa
3BNI_1_A.fa
1VC2_d1vc2a2.fa
1W9R_1_A.fa
4GB5_1_A.fa
4YLQ_2_H.fa
2ESF_1_A.fa
1BK7_1_A.fa
4MVH_d4mvhb-.fa
3CNF_2_T.fa
3OB6_1_A.fa
2EQ5_1_A.fa
2LS8_1_A.fa
4CZL_1_A.fa
1XF8_1_A.fa
1OHH_4_H.fa
4YH3_1_A.fa
1XS0_1_A.fa
3SZF_1_A.fa
4GZR_1_A.fa
4DZL_1_A.fa
4JZW_2_M.fa
2XOK_1_A.fa
2WYL_1_A.fa
3FO9_d3fo9a1.fa
3HX6_1_A.fa
3BAF_1_A.fa
5AHT_1_A.fa
5B8F_1_A.fa
4MH3_d4mh3f-.fa
3HNO_1_A.fa
4QFE_d4qfec-.fa
2R8J_d2r8ja1.fa
2NUP_2_B.fa
4IVG_1_A.fa
4FFK_d4ffka1.fa
4DTJ_1_A.fa
1GRI_d1gria1.fa
2BJS_1_A.fa
2GNU_1_H.fa
3JQO_2_B.fa
4K2N_1_A.fa
1H0K_1_A.fa
3C9R_d3c9rb2.fa
3B2E_2_E.fa
3GE4_1_A.fa
4FE1_5_E.fa
4U3M_18_C6.fa
3SQI_1_A.fa
2QLE_1_A.fa
1D9Z_1_A.fa
2A03_d2a03a2.fa
4B2O_1_A.fa
4DSE_1_A.fa
3DSC_1_A.fa
5FMZ_3_C.fa
2RUK_1_A.fa
3KVT_1_A.fa
4G7V_2_L.fa
2JIZ_d2jiza3.fa
4R61_1_A.fa
1IOL_d1iola-.fa
1HG3_1_A.fa
5D1D_1_A.fa
2ABL_d2abla1.fa
1UMK_d1umka1.fa
3EI8_1_A.fa
4C92_1_A.fa
3D29_2_B.fa
1T01_2_B.fa
1W8G_1_A.fa
1EMS_1_A.fa
5E4Y_1_A.fa
1Z6A_d1z6aa3.fa
2C1O_2_B.fa
4QRR_d4qrre1.fa
4GAA_d4gaaa2.fa
1WJN_d1wjna1.fa
1CKD_1_A.fa
1GX3_1_A.fa
1YTU_d1ytub2.fa
1EYO_1_A.fa
4IVE_d4ivea-.fa
1YW5_1_A.fa
1PY1_d1py1c-.fa
4CJ0_1_A.fa
4YUU_5_E1.fa
4PG9_1_A.fa
4LIK_1_A.fa
4ICC_1_X.fa
2VSU_d2vsub-.fa
1GHF_2_H.fa
3NTN_1_A.fa
3ZTN_2_B.fa
4U2E_1_A.fa
1DE3_1_A.fa
3WEC_1_A.fa
4GY5_1_A.fa
1J14_1_A.fa
3J8B_5_H.fa
2KNP_1_A.fa
4Z8S_d4z8sb1.fa
2OX4_1_A.fa
3FO1_d3fo1a1.fa
1CGO_1_A.fa
4ZRT_1_A.fa
2IJD_1_1.fa
3JB9_11_K.fa
5ALC_2_L.fa
3DG3_d3dg3a2.fa
1W55_1_A.fa
1D6U_1_A.fa
4J9B_1_A.fa
5PEP_1_A.fa
1CSP_1_A.fa
3OZU_d3ozua2.fa
3B7S_1_A.fa
4U39_1_A.fa
4NLW_1_A.fa
2CS2_1_A.fa
2QQ9_d2qq9a3.fa
2C7F_1_A.fa
2NVV_d2nvva2.fa
2G9W_1_A.fa
2DCR_1_A.fa
3JWO_3_L.fa
3HE5_1_A.fa
4DGA_1_A.fa
1V5R_d1v5ra1.fa
3OP6_1_A.fa
4XRP_2_B.fa
4O0M_d4o0ma1.fa
3WBP_1_A.fa
1A47_d1a47a4.fa
3ZE3_d3ze3f-.fa
1JKB_1_A.fa
4UVM_1_A.fa
1VAH_d1vaha1.fa
5CLL_d5cllb-.fa
5DM6_13_L.fa
1G1Q_1_A.fa
1QRN_d1qrnd2.fa
1WP7_1_A.fa
1FZQ_1_A.fa
5DM6_28_3.fa
4QWP_1_A.fa
2M3H_1_A.fa
2BYY_d2byya2.fa
4LCU_d4lcuc-.fa
3RZ2_d3rz2a-.fa
1G6Q_1_1.fa
7PTI_1_A.fa
3MN5_1_A.fa
3IET_d3ieta1.fa
4V68_37_B9.fa
3LXQ_1_A.fa
2CLV_1_A.fa
3H47_d3h47a1.fa
3W6Q_1_A.fa
3NTT_1_A.fa
1OVL_1_A.fa
2KOJ_1_A.fa
4TRQ_3_C.fa
2RG9_1_A.fa
4WI4_d4wi4a1.fa
4XZR_1_A.fa
3BY0_d3by0c-.fa
1BAI_1_A.fa
3KAO_1_A.fa
1HW4_d1hw4a-.fa
1D7E_1_A.fa
1PXE_1_A.fa
2EL6_1_A.fa
4RKU_9_I.fa
1USV_d1usvh-.fa
4B6Z_1_A.fa
4LSR_d4lsrl1.fa
1KT0_d1kt0a1.fa
4LD9_7_K.fa
1NVJ_1_A.fa
1FVL_1_A.fa
2WOB_d2woba1.fa
2O18_1_A.fa
1OMO_1_A.fa
3J3R_1_1.fa
3NEK_1_A.fa
4Y07_1_A.fa
3LQG_1_A.fa
1HYS_d1hysa1.fa
1XEB_1_A.fa
3GNI_1_A.fa
3E6R_1_A.fa
2OKX_1_A.fa
2UVQ_d2uvqa-.fa
3NWA_1_B.fa
1JEH_d1jeha2.fa
1KWB_d1kwbb2.fa
3I7T_d3i7ta-.fa
3TCA_1_A.fa
1MBX_d1mbxc-.fa
2WL3_d2wl3d2.fa
3F9U_1_A.fa
2ERS_1_A.fa
2HLD_d2hlda2.fa
1B8D_1_A.fa
3F3H_1_A.fa
3BG3_1_A.fa
3OSY_1_A.fa
1RLD_d1rlda1.fa
3FSG_1_A.fa
4U4G_1_A.fa
1TFH_d1tfhb2.fa
2HZ1_1_A.fa
2YQ7_2_B.fa
3U9J_1_A.fa
3OM9_1_A.fa
2Y09_1_A.fa
3SKX_1_A.fa
3CFD_2_H.fa
5F04_d5f04a1.fa
3MX1_1_A.fa
4Q0H_d4q0ha1.fa
1MRE_d1mrel2.fa
4UMN_1_A.fa
2ZWF_d2zwfb-.fa
3QAC_1_A.fa
1F6L_1_L.fa
3D1A_2_B.fa
5AWO_1_A.fa
3KZL_1_A.fa
2FJA_1_A.fa
4PM0_1_A.fa
4V61_45_BX.fa
3AH8_3_G.fa
3CU7_d3cu7a5.fa
2EOY_1_A.fa
2OFO_d2ofoa2.fa
2EQ0_d2eq0a1.fa
2E01_1_A.fa
1YS1_1_X.fa
4MUW_d4muwb-.fa
3WPT_1_A.fa
5D16_1_A.fa
2G4R_1_A.fa
2QG1_1_A.fa
2VLP_2_B.fa
112L_1_A.fa
1PII_d1piia1.fa
3ZLC_1_A.fa
1X45_1_A.fa
4AGO_d4agob-.fa
3UNB_13_M.fa
1M21_1_A.fa
3WTZ_d3wtzb-.fa
1JXS_1_A.fa
1CRH_1_A.fa
3UGX_d3ugxb1.fa
3ZL9_1_A.fa
4V6U_10_AD.fa
4PY4_1_A.fa
1VYT_2_E.fa
2C9W_d2c9wb-.fa
1OWE_1_A.fa
4JO5_1_A.fa
4RI5_1_A.fa
4EWQ_1_A.fa
4ASD_d4asda-.fa
1PII_1_A.fa
2W4T_2_Y.fa
3I24_1_A.fa
1XMI_1_A.fa
1K9E_1_A.fa
3QO9_d3qo9a1.fa
1WOU_1_A.fa
1G0M_1_A.fa
2YVE_1_A.fa
3FK9_1_A.fa
3F1I_2_S.fa
4IWP_1_A.fa
3J0F_2_E.fa
3LEQ_1_A.fa
1EJA_d1ejab-.fa
4IZZ_1_A.fa
1CUV_1_A.fa
4MSW_3_C.fa
1KFV_3_A.fa
3KJV_d3kjva1.fa
2BIV_d2bivb1.fa
1OD4_d1od4a2.fa
4KRR_1_A.fa
3CZQ_1_A.fa
4LIH_1_A.fa
4JJF_d4jjfa2.fa
5HQT_d5hqta2.fa
4GQI_1_A.fa
1OEG_1_A.fa
2RT6_1_A.fa
1YNT_2_B.fa
4P7F_1_A.fa
3O5W_d3o5wb1.fa
2VEZ_1_A.fa
1E9H_2_B.fa
3IOS_d3iosa-.fa
3F88_1_A.fa
2F9T_d2f9tb1.fa
1QPB_d1qpba1.fa
2BGW_1_A.fa
1E7L_d1e7la2.fa
1PVM_d1pvma3.fa
1H7D_1_A.fa
1WM9_1_A.fa
2CW7_1_A.fa
1XHG_1_A.fa
3W0Q_1_A.fa
5EKK_1_A.fa
4V6B_d3hx7a-.fa
3B0P_1_A.fa
1G84_1_A.fa
1EY1_1_A.fa
3GJX_3_A.fa
2JUG_1_A.fa
3R2I_d3r2ia2.fa
2D9I_1_A.fa
3MN8_1_A.fa
5CQD_1_A.fa
1OTD_1_A.fa
2YKD_1_A.fa
1FI8_1_A.fa
1EXK_1_A.fa
3N1D_1_A.fa
3A3N_2_B.fa
2XE6_1_A.fa
2P8W_d2p8wt3.fa
4HVT_1_A.fa
3GEH_1_A.fa
4Q0U_1_A.fa
4JDW_d4jdwa-.fa
2JHX_1_A.fa
4PCU_1_A.fa
3PHT_d3phta2.fa
4MRX_1_A.fa
4B98_1_A.fa
1PFZ_1_A.fa
2QZP_d2qzpa1.fa
2PP3_1_A.fa
2A57_1_A.fa
2FBK_1_A.fa
1WHZ_1_A.fa
2K3G_1_A.fa
4ZNI_1_A.fa
2QF0_1_A.fa
1IG8_d1ig8a2.fa
3ME0_2_B.fa
4P4H_2_I.fa
1KRL_1_A.fa
1S6J_d1s6ja1.fa
3WTP_5_E.fa
1HYR_d1hyrc2.fa
4BIZ_1_A.fa
1RLZ_1_A.fa
3C9R_1_A.fa
4EE2_d4ee2a1.fa
3N0S_1_A.fa
3UAO_d3uaof-.fa
4R4H_1_A.fa
4IDR_1_X.fa
3O0H_1_A.fa
4QKW_1_A.fa
2I87_1_A.fa
4G97_1_A.fa
1IGJ_d1igja1.fa
1LTK_1_A.fa
4OZE_1_A.fa
1QSW_1_A.fa
2QOL_1_A.fa
1QHU_1_A.fa
4KNG_3_E.fa
1H43_1_A.fa
1UN4_1_A.fa
4UC4_1_A.fa
1HEI_1_A.fa
1XX4_1_A.fa
4RYT_1_A.fa
2LWL_1_A.fa
3N8D_1_A.fa
2I0Z_1_A.fa
5CDS_1_A.fa
1XSR_1_A.fa
3HYQ_d3hyqa-.fa
2R3X_d2r3xb2.fa
2AAJ_1_A.fa
3KKA_d3kkad-.fa
4MKP_1_A.fa
3A09_1_A.fa
1AZN_1_A.fa
1NXC_1_A.fa
2F22_1_A.fa
5AJ4_58_BR.fa
4JY4_2_A.fa
4BCQ_d4bcqb1.fa
4PWP_1_A.fa
2JDQ_d2jdqe-.fa
4EAR_d4earb-.fa
1B4P_d1b4pa1.fa
1SOV_1_A.fa
3VWV_d3vwva1.fa
4NM9_1_A.fa
3FM1_1_A.fa
1B0M_1_A.fa
3IX7_1_A.fa
2J5K_d2j5ka1.fa
1FNF_1_A.fa
1ZQA_d1zqaa1.fa
2OEO_1_A.fa
1W6J_1_A.fa
4N0P_1_A.fa
4EM6_1_D.fa
2EBN_1_A.fa
2XJ4_1_A.fa
3OJN_d3ojnc2.fa
3BOF_1_A.fa
2IKB_1_A.fa
2XY6_1_A.fa
4LSS_1_G.fa
1QGP_1_A.fa
2EX2_1_A.fa
5HU6_2_B.fa
2IAJ_1_A.fa
4BWX_1_A.fa
3JBN_27_Q.fa
1N0N_d1lusa3.fa
1SPK_d1spka1.fa
1W2F_1_A.fa
4UTA_2_H.fa
3MHE_1_A.fa
4OIR_1_A.fa
1B9F_1_A.fa
1OIW_1_A.fa
2Z6D_1_A.fa
2VP8_d2vp8a-.fa
4TSA_2_H.fa
4MH4_1_A.fa
4P0Y_1_A.fa
4ES4_d4es4d-.fa
4YG7_2_D.fa
2BA0_d2ba0b3.fa
2KXN_d2kxnb-.fa
5HEN_1_A.fa
3WF7_d3wf7a-.fa
3JU2_1_A.fa
4P3Y_1_A.fa
1AV5_d1av5a-.fa
2DNS_1_A.fa
4OYC_1_A.fa
4YAH_1_X.fa
3ZOM_1_A.fa
4BMW_1_A.fa
15C8_1_L.fa
3MH9_1_C.fa
3NWV_1_A.fa
5D5Y_1_B.fa
4HEB_d4heba-.fa
2HBA_1_A.fa
4TWE_1_A.fa
2EYF_1_A.fa
3P42_1_A.fa
3CU7_1_A.fa
2V5Q_1_A.fa
2YMS_4_D.fa
4JKM_d4jkmd1.fa
4NHB_1_A.fa
1KYZ_d1kyzc1.fa
1OGA_5_E.fa
5IBO_1_A.fa
3J9W_14_AN.fa
2JC3_1_A.fa
2DLM_1_A.fa
3S99_1_A.fa
1CEC_1_A.fa
1DAP_d1dapa2.fa
1PGX_1_A.fa
3OD9_1_A.fa
3NZT_1_A.fa
1IND_1_L.fa
2X3E_d2x3ea2.fa
1Q0X_d1q0xh2.fa
4CXW_1_A.fa
2AK4_5_E.fa
3WBD_1_A.fa
2G7L_d2g7la2.fa
3U5P_2_I.fa
4NR3_2_B.fa
3AH5_1_A.fa
2HNV_1_A.fa
4BD3_1_A.fa
2CK3_d2ck3i-.fa
2IZO_2_B.fa
1OPL_d1oplb2.fa
1CKL_d1ckla1.fa
1A45_d1a45a2.fa
4KHA_2_B.fa
1G8K_d1g8ka2.fa
2EW3_d2ew3a-.fa
1VQS_1_A.fa
5GAN_7_F.fa
5EIX_1_A.fa
4V61_33_BL.fa
2IYO_d2iyoa2.fa
1Q2W_1_A.fa
2CPH_1_A.fa
1R0O_d1r0ob-.fa
2LE9_1_A.fa
2EYZ_1_A.fa
2OOL_d2oolb2.fa
1FWU_1_A.fa
3PYW_1_A.fa
5AFW_d5afwa2.fa
2MCM_1_A.fa
1XB2_2_B.fa
1WT0_1_A.fa
1WUE_d1wuea2.fa
2OL0_d2ol0a-.fa
2C6D_1_A.fa
1UM1_1_A.fa
4HK1_d4hk1a2.fa
2R4I_1_A.fa
1CJ5_1_A.fa
1F53_1_A.fa
1AP2_1_A.fa
3VJF_1_A.fa
1BCC_2_B.fa
1ZXI_d1zxib2.fa
1FOK_3_A.fa
1KZJ_1_A.fa
2P5Q_1_A.fa
3UL8_1_A.fa
2EQ2_1_A.fa
3KUY_d3kuya-.fa
2CH1_1_A.fa
1Z8Y_3_I.fa
1RP3_1_A.fa
1OZF_d1ozfa2.fa
2V2G_1_A.fa
3BK9_d3bk9e-.fa
5D2O_1_A.fa
1F11_2_B.fa
4PPU_1_A.fa
5A2Q_29_a.fa
1AJW_1_A.fa
2AA1_2_B.fa
2YS2_1_A.fa
3BT9_1_B.fa
3OC8_1_A.fa
1RJ2_d1rj2a2.fa
4EIH_1_A.fa
1K49_1_A.fa
4FBH_1_A.fa
1TME_2_2.fa
4K4S_1_A.fa
1N9S_d1n9sc-.fa
2QV8_1_A.fa
4L4Y_1_A.fa
1E9I_d1e9ia1.fa
1ALC_1_A.fa
2LVB_1_A.fa
2IOF_1_A.fa
1SNZ_1_A.fa
1IGT_d1igtb3.fa
3E9U_1_A.fa
3ZO0_2_B.fa
1F1U_d1f1ua1.fa
4UD7_1_A.fa
4GIG_1_A.fa
2D0A_1_A.fa
1FEX_1_A.fa
4TR8_d4tr8a1.fa
3T5N_1_A.fa
3CUQ_2_B.fa
4MLM_1_A.fa
2VFH_1_A.fa
2R4H_d2r4ha1.fa
3LPN_1_A.fa
4BND_2_B.fa
1XQS_2_C.fa
4IY2_1_A.fa
2Z6K_d2z6ka-.fa
4GL9_1_A.fa
1I38_1_A.fa
2K56_1_A.fa
3KSK_d3kska2.fa
2J68_1_A.fa
2GL7_1_A.fa
4DFS_1_A.fa
3UGS_1_B.fa
4J3O_4_F.fa
5EE0_1_A.fa
4V6U_45_Bi.fa
3GLJ_1_A.fa
2PTF_d2ptfa1.fa
3CFM_1_A.fa
3OMZ_1_A.fa
1NQM_1_A.fa
3J4P_1_A.fa
4DOF_1_A.fa
3GVK_d3gvka1.fa
3HVE_1_A.fa
4BXC_1_A.fa
1ONN_d1onna1.fa
3T4J_1_A.fa
2K5O_1_A.fa
1HP3_1_A.fa
2HDV_1_A.fa
1WDD_2_S.fa
3E97_1_A.fa
5BXI_1_A.fa
1L31_1_A.fa
3WI5_1_A.fa
5A2G_1_A.fa
2Q3E_1_A.fa
3J3V_3_5.fa
1NO3_d1byta1.fa
5C8W_d5c8wd-.fa
3TOT_1_A.fa
1L8C_1_A.fa
3CH7_1_A.fa
3ATS_1_A.fa
2DYD_1_A.fa
3SY8_1_A.fa
2EMS_1_A.fa
1E9M_1_A.fa
3PPZ_d3ppza-.fa
3T98_1_A.fa
4RCT_1_A.fa
2D1V_1_A.fa
3ASD_1_A.fa
4JAU_d4jaua2.fa
4NZB_1_G.fa
3CXL_1_A.fa
2A6D_d2a6db3.fa
3NC1_1_C.fa
4UB0_1_H.fa
3J0C_1_A.fa
1N25_1_A.fa
4LN3_2_B.fa
4KD6_d4kd6a-.fa
5CXB_2_B.fa
2V5P_1_A.fa
1AIA_1_A.fa
1EGJ_2_L.fa
3WFV_1_A.fa
3WLW_3_L.fa
3O3G_1_A.fa
2MVX_1_A.fa
3FKQ_1_A.fa
4V6Y_36_BN.fa
5EBC_1_A.fa
3W4O_1_A.fa
3J9S_1_A.fa
1MQ9_1_A.fa
4D6T_6_F.fa
2IKF_1_A.fa
1WUB_1_A.fa
3R4S_1_A.fa
4KL8_2_L.fa
3ZHE_1_A.fa
3SZK_d3szke-.fa
1PGL_d1pgl22.fa
3N54_1_B.fa
2RJC_d2rjcc2.fa
4GCW_1_A.fa
1XC5_1_A.fa
3L0H_d3l0ha1.fa
1T4G_d1t4ga1.fa
4G6M_3_L.fa
1PYQ_1_A.fa
4A1T_2_C.fa
1AEP_1_A.fa
1H2R_1_S.fa
1BW9_1_A.fa
4B04_1_A.fa
4JV7_1_A.fa
4UER_1_0.fa
4DGI_1_A.fa
4GUN_d4gunp1.fa
1DVG_1_A.fa
3QH3_d3qh3a2.fa
1UCB_d1ucbl1.fa
1Q2L_1_A.fa
4LQZ_1_A.fa
4GNT_1_A.fa
5D9M_1_A.fa
1OBK_1_A.fa
1PGT_1_A.fa
4FEI_1_A.fa
4V6W_8_AS.fa
1GKU_d1gkub1.fa
1IND_d1indl2.fa
3J3X_1_A.fa
4X4X_d4x4xa-.fa
2XI1_1_A.fa
2YZT_1_A.fa
1FIZ_1_A.fa
4ALG_d4alga-.fa
2JA9_1_A.fa
4NNL_1_A.fa
3I75_2_B.fa
1EFP_d1efpa2.fa
5ADF_1_A.fa
2XTP_1_A.fa
3SVN_1_A.fa
2EBH_1_X.fa
1AH2_1_A.fa
3HF1_1_A.fa
3MPS_1_A.fa
1U6R_1_A.fa
3FF7_2_C.fa
2MUG_1_A.fa
2O1M_1_A.fa
2YUX_1_A.fa
2CFD_d2cfda1.fa
1WFG_1_A.fa
2Z29_1_A.fa
3X2X_1_A.fa
4PBE_1_A.fa
2OG2_1_A.fa
3WLQ_d3wlqa2.fa
5E8E_d5e8eb2.fa
1CB7_1_A.fa
2X27_1_X.fa
3ZRC_d3zrcc-.fa
4RXH_1_B.fa
3J79_39_c.fa
1P27_1_A.fa
4YWT_1_A.fa
1L01_1_A.fa
2CHH_1_A.fa
4AUM_1_A.fa
2MFQ_1_A.fa
3GGH_1_A.fa
4GWQ_8_H.fa
3QP6_1_A.fa
2KCK_1_A.fa
4PG3_d4pg3a2.fa
5EJT_1_A.fa
1ASH_1_A.fa
4K1W_d3r4ea2.fa
4XKA_d4xkaa-.fa
1HN3_1_A.fa
1IBC_1_A.fa
2KYW_1_A.fa
4WZ7_14_K.fa
1AUG_1_A.fa
1EDG_1_A.fa
1XP8_d1xp8a1.fa
2ZOD_d2yyda1.fa
2ACL_1_A.fa
3IRT_1_A.fa
3WJG_1_A.fa
2W9S_1_A.fa
2NPR_1_A.fa
1OI4_d1oi4a1.fa
2P2D_1_A.fa
4FHG_1_A.fa
3JTS_1_A.fa
1BO9_1_A.fa
3UAJ_3_L.fa
1V5K_d1v5ka1.fa
2W3P_1_A.fa
2HIO_d2hiod-.fa
1R3R_1_A.fa
1E6V_2_B.fa
3O2V_2_H.fa
4XEP_1_A.fa
2J0U_d2j0ub2.fa
4UOE_1_A.fa
1T3N_d1t3na1.fa
4KL0_1_A.fa
2XM5_1_A.fa
3WF3_1_A.fa
3LXJ_1_A.fa
3MDQ_1_A.fa
1ZRX_1_A.fa
2BA0_1_A.fa
4OXW_1_A.fa
2BQ3_d2bq3a1.fa
1O9S_d1o9sa1.fa
2UWF_1_A.fa
3N6T_1_A.fa
1JPS_1_L.fa
3BG9_1_A.fa
3AZX_1_A.fa
2YP2_d2yp2a1.fa
4RUF_1_A.fa
1DXV_2_B.fa
4P3D_d4p3db1.fa
4RMV_1_A.fa
4KVG_1_A.fa
4GP0_d4gp0a2.fa
3AXJ_2_B.fa
3HPS_1_A.fa
5FDU_53_1x.fa
4TT7_1_A.fa
5EVC_1_A.fa
3WLA_1_A.fa
2BC3_d2bc3b-.fa
1F4L_1_A.fa
5F8K_8_1I.fa
1N10_1_A.fa
1HSB_d1hsba2.fa
4JCI_1_A.fa
1GN3_d1gn3a2.fa
3P4L_1_A.fa
4I8D_1_A.fa
3N7K_d3n7ka1.fa
2KLK_1_A.fa
5C1Q_1_B.fa
4OQY_1_A.fa
1L9X_1_A.fa
1I5N_d1i5na-.fa
1GXJ_d1gxjb-.fa
3ADK_1_A.fa
1CUN_d1cuna2.fa
1X4H_d1x4ha1.fa
2N79_1_C.fa
3A1K_1_A.fa
2Y69_4_D.fa
2CMP_1_A.fa
1K25_d1k25a3.fa
2AUD_1_A.fa
5HC6_1_A.fa
4CDC_1_A.fa
1SVX_2_B.fa
1YIG_d1yiga1.fa
3BKC_d3bkcl1.fa
2DCW_1_A.fa
3BRH_1_A.fa
1LCK_d1lcka1.fa
3CWV_d3cwva1.fa
2V4D_1_A.fa
4Q1K_d4q1ka1.fa
2BI4_1_A.fa
4MON_1_A.fa
1L88_1_A.fa
3SRI_2_B.fa
2L4O_1_A.fa
1LKL_1_A.fa
3S5O_1_A.fa
4JDO_1_A.fa
4ADL_1_A.fa
1XO0_d1xo0a2.fa
3FEQ_1_A.fa
3FS2_1_A.fa
2J41_1_A.fa
1STZ_d1stzb1.fa
3J7Y_21_W.fa
1P9H_d1p9ha-.fa
2ACM_2_B.fa
3SO4_d3so4a2.fa
2YT9_d2yt9a1.fa
3F8N_1_A.fa
2DWW_1_A.fa
1QPI_d1qpia2.fa
1KCG_2_C.fa
1EBG_d1ebga2.fa
3WYR_1_A.fa
5D71_1_A.fa
3ITF_1_A.fa
1Q2V_1_A.fa
3BGH_1_A.fa
2FB6_1_A.fa
2QNF_5_A.fa
2DZJ_1_A.fa
1MAI_1_A.fa
3ACL_1_A.fa
4G7V_3_S.fa
T0904-D1.fa
2E60_1_A.fa
4O65_1_A.fa
1JEG_1_A.fa
1GXU_1_A.fa
3K92_d3k92b1.fa
5HXA_1_A.fa
3GXQ_1_A.fa
1WQ3_1_A.fa
3FA0_1_A.fa
4ZBJ_2_B.fa
4FGW_1_A.fa
1SK4_1_A.fa
2L5S_1_A.fa
3T6V_d3t6va3.fa
5DSG_1_A.fa
3HCT_1_A.fa
3V6O_d3v6oe1.fa
3EM1_1_A.fa
1X91_1_A.fa
1OJO_d1ojoa3.fa
2A06_1_A.fa
3ZUU_d3zuua-.fa
3DOJ_d3doja1.fa
2ZGI_1_A.fa
3UJ3_1_X.fa
1FEC_d1fecb3.fa
1R0D_1_A.fa
2ZUA_1_A.fa
3CZU_d3czua-.fa
1ZVD_1_A.fa
2BS2_3_C.fa
2BO4_1_A.fa
2NY3_1_A.fa
1MAM_d1maml1.fa
4UC2_1_A.fa
4AX0_1_B.fa
2HT9_d2ht9a-.fa
1ET9_d1et9a2.fa
2II0_1_A.fa
5ELM_d5elma2.fa
2RKQ_1_A.fa
1FMH_1_A.fa
4IIW_1_A.fa
4DJT_d4djta-.fa
3HR5_3_R.fa
1ITZ_d1itza1.fa
4QUJ_1_A.fa
4UXQ_1_A.fa
1I7K_d1i7ka-.fa
2CWK_1_A.fa
1O6F_d1o6fa2.fa
2XD0_1_A.fa
5A5T_3_E.fa
2WY7_2_Q.fa
2ASI_1_A.fa
4PH4_1_B.fa
5ANY_3_I.fa
1A7K_d1a7ka2.fa
2BTW_1_A.fa
2LC4_1_A.fa
1WP4_d1wp4a2.fa
3K97_1_A.fa
1LGC_1_A.fa
4OYK_1_A.fa
1DRG_d1drga2.fa
1WJM_d1wjma1.fa
3OKW_1_A.fa
3BZT_1_A.fa
5DIT_1_A.fa
3QEJ_1_A.fa
5B04_1_A.fa
1CKI_1_A.fa
4GMM_1_A.fa
3S1B_2_A.fa
4U7C_1_A.fa
4A3Z_1_A.fa
1UI6_d1ui6b1.fa
3PY3_1_A.fa
2KGX_2_B.fa
1ZOI_1_A.fa
3KAD_1_A.fa
2P58_2_B.fa
3N7M_d3n7ma2.fa
2Z99_1_A.fa
2BMC_d2bmcc-.fa
2RFL_1_A.fa
4RJJ_1_A.fa
5ECG_2_C.fa
4IXG_1_X.fa
1KOB_1_A.fa
1M10_2_B.fa
3JVR_1_A.fa
1V7M_d1v7ml2.fa
4R3P_1_A.fa
4UZU_d4uzua1.fa
5JAV_1_A.fa
5BO1_3_L.fa
4NEG_1_A.fa
3QNZ_2_B.fa
3VQU_1_A.fa
2GLJ_1_A.fa
2OYE_d2oyep2.fa
1EQW_1_A.fa
1FDU_d1fdua-.fa
3OBB_d3cuma4.fa
2KFK_1_A.fa
8OHM_d8ohma1.fa
1XA6_d1xa6a1.fa
4CN4_1_A.fa
2J5W_d2j5wa6.fa
4V9I_60_DC.fa
3CRK_d3crkd-.fa
3VI3_d3vi3a1.fa
2IS7_1_A.fa
4V92_33_Be.fa
2NPT_d2nptb1.fa
2H4P_2_B.fa
2L2M_1_A.fa
1M1B_1_A.fa
3AVR_1_A.fa
3EU1_1_A.fa
2X5H_1_A.fa
3DV2_1_A.fa
1HTR_1_P.fa
2EFH_1_A.fa
4ZEQ_2_B.fa
2XSV_1_A.fa
4N0R_1_A.fa
5AIL_1_A.fa
2IL3_d2il3a2.fa
2Q16_d2q16b-.fa
4F15_2_B.fa
2B97_1_A.fa
1C6S_1_A.fa
3B76_1_A.fa
2OPJ_1_A.fa
1QMB_2_B.fa
1SWF_1_A.fa
3EPF_3_2.fa
3PWB_1_A.fa
3OJ1_1_A.fa
3P53_d3p53a2.fa
4KO9_1_A.fa
2V0P_1_A.fa
2J0V_d2j0va-.fa
2CDE_2_B.fa
4OAI_1_Z.fa
3LK3_d3lk3b-.fa
1A21_d1a21a1.fa
4B5Q_1_A.fa
1R4A_1_A.fa
4Q7R_1_A.fa
1UJY_d1ujya1.fa
1SDZ_1_A.fa
5ADY_15_G.fa
2F66_2_B.fa
1VKX_d1vkxa2.fa
1ZWM_d1zwma2.fa
2KJ9_1_A.fa
1AGW_1_A.fa
4X84_1_A.fa
1R7R_d1r7ra3.fa
3IXX_3_G.fa
4V7H_15_AQ.fa
3DI8_1_A.fa
1CUL_3_C.fa
4HST_2_B.fa
2JML_1_A.fa
4XMH_1_A.fa
1KRH_d1krha2.fa
2QSX_1_A.fa
2P7Z_d2p7za-.fa
4C5I_1_A.fa
2ELS_1_A.fa
4IA5_1_A.fa
5DJQ_4_N.fa
3MK6_d3mk6c2.fa
1OW4_1_A.fa
1RWI_1_B.fa
3MKH_d3mkha2.fa
4N0G_1_A.fa
1PFQ_d1pfqb1.fa
1ZT2_2_B.fa
3KE5_d3ke5b-.fa
3V3Y_1_H.fa
5C1Z_1_A.fa
2HK0_1_A.fa
2CIO_1_A.fa
4P0K_1_A.fa
2HII_2_B.fa
5GAD_11_I.fa
1K9I_d1k9ia-.fa
4WEO_1_A.fa
4R2M_1_A.fa
4S3P_1_A.fa
4QI9_1_A.fa
3GPU_1_A.fa
1RII_d1riib-.fa
2A2N_1_A.fa
4Y6C_1_A.fa
3QUA_1_A.fa
1ATU_1_A.fa
3QEQ_d3qeqe1.fa
1TMH_1_A.fa
1PQO_1_A.fa
4ZTC_1_A.fa
3CB2_d3cb2b1.fa
2DNX_1_A.fa
2JYI_1_A.fa
1ION_1_A.fa
2AWP_1_A.fa
1S35_d1s35a2.fa
4IXQ_13_O.fa
2WNR_1_A.fa
1RGI_d1rgig3.fa
4HS6_2_A.fa
1M5K_3_C.fa
2SAM_1_A.fa
2VEC_1_A.fa
4UM1_1_A.fa
2R2O_1_A.fa
3IK4_d3ik4a2.fa
1FGV_2_H.fa
2HQD_1_A.fa
4IYE_1_A.fa
2W0M_1_A.fa
4NCD_1_A.fa
2V1R_d2v1rb-.fa
1CH3_1_A.fa
1VKO_1_A.fa
1IZ3_1_A.fa
1I41_d1i41a-.fa
3TRZ_1_A.fa
5DJO_1_A.fa
5AJ4_16_AU.fa
3GAU_1_A.fa
2O7G_1_A.fa
1QG7_1_A.fa
1ZIW_1_A.fa
1EWQ_d1ewqa4.fa
2DM7_1_A.fa
1Z6N_1_A.fa
1DGS_d1dgsa2.fa
1CFA_1_A.fa
1CUX_1_A.fa
2ENO_d2enoa1.fa
4K6J_1_A.fa
1B0O_1_A.fa
4GO8_d4go8a2.fa
3I2C_1_L.fa
3AI9_1_X.fa
2ELB_d2elba2.fa
1JFQ_1_L.fa
2N5Z_1_A.fa
1ZT1_1_A.fa
4ICG_1_B.fa
3W8Q_1_A.fa
1OSD_1_A.fa
2HUE_1_A.fa
4HKB_2_N.fa
2I6X_1_A.fa
4FH8_d4fh8f1.fa
2OW4_1_A.fa
4LXV_1_A.fa
4YJX_d4yjxa-.fa
4GPE_d4gpea3.fa
3WWY_1_A.fa
1SOR_1_A.fa
4V4S_25_AY.fa
4NHJ_d4nhjb-.fa
1BB8_1_A.fa
4B2Q_4_E.fa
4BJO_d4bjoa1.fa
4GNI_d4gnia1.fa
2P90_1_A.fa
5DGN_1_F.fa
1A5Z_d1a5za1.fa
5E9N_1_A.fa
3M7V_d3m7va2.fa
1OQV_d1oqva-.fa
1MJS_1_A.fa
5FNA_1_A.fa
1RH9_1_A.fa
1KGW_d1kgwa2.fa
4E8G_1_A.fa
3IM4_2_C.fa
3FY4_1_A.fa
4NJA_1_L.fa
1M11_1_R.fa
2R1Z_1_A.fa
4EYY_1_R.fa
3BW3_1_A.fa
3HWK_1_A.fa
1ZOK_1_A.fa
4Y28_1_A.fa
3C9W_1_A.fa
4WXH_d4wxha2.fa
2BHF_1_A.fa
1IQD_d1iqdb1.fa
4CG5_1_A.fa
4BDW_1_A.fa
2L9R_1_A.fa
1UAA_d1uaaa1.fa
1TZB_1_A.fa
3DBO_1_A.fa
2CGY_1_A.fa
4WWK_1_A.fa
4JFF_4_D.fa
2BIO_d2bioa-.fa
4IJS_1_A.fa
5BUU_1_A.fa
1MCO_d1mcoh2.fa
1X44_1_A.fa
1X5R_1_A.fa
3ULQ_2_B.fa
1Z5G_1_A.fa
3R9U_1_A.fa
3IYW_1_A.fa
4UYG_d4uygc-.fa
4M4S_d4m4sa2.fa
2J7M_1_A.fa
1IDQ_1_A.fa
2FFA_1_A.fa
4UZ8_1_A.fa
1FGR_1_A.fa
4AR8_1_A.fa
1C1D_2_B.fa
4RCV_1_A.fa
4PGL_1_A.fa
2FB2_1_A.fa
1Y7C_2_B.fa
3S67_1_A.fa
2D8H_d2d8ha1.fa
1E0E_1_A.fa
3KEB_d3kebb-.fa
1X1M_1_A.fa
4V8M_28_AU.fa
2POC_1_A.fa
1JKW_1_A.fa
4RMK_1_A.fa
2X77_1_A.fa
2A06_3_C.fa
4B3X_1_A.fa
3AVE_1_A.fa
1KJZ_d1kjza3.fa
5AR2_1_A.fa
4OCJ_1_A.fa
1YWW_1_A.fa
1T3D_1_A.fa
4JR9_1_A.fa
3I9S_1_A.fa
3LKB_1_A.fa
3J5S_4_D.fa
4HDK_2_B.fa
2M9A_d2m9aa1.fa
1JR8_d1jr8b-.fa
2MUF_1_A.fa
3QNW_1_A.fa
3AYH_1_A.fa
1ZT3_1_A.fa
4QUC_d4quca-.fa
3Q4F_1_E.fa
3RF7_1_A.fa
2IAS_1_A.fa
1YLO_1_A.fa
2KHI_1_A.fa
4IXA_1_A.fa
1X0V_1_A.fa
4RI6_d4ri6a1.fa
4WNN_3_T.fa
4PYG_1_A.fa
2XSH_1_A.fa
4XPH_2_L.fa
3DU7_3_E.fa
4OSN_1_A.fa
4V7E_78_CL.fa
2Y6D_1_A.fa
3RRX_1_A.fa
2CDO_1_A.fa
2L0S_1_A.fa
4HIU_1_A.fa
1BVW_1_A.fa
2P3Y_1_A.fa
3IJE_d3ijea1.fa
3VAV_1_A.fa
4V4V_d2gyag1.fa
2VGM_d2vgma1.fa
2HT9_1_A.fa
4C3I_d4c3if-.fa
2O1S_1_A.fa
3MWM_d3mwmb-.fa
3JAG_24_Y.fa
3AGX_1_A.fa
2LKT_1_A.fa
3TKP_d3tkpe-.fa
5COA_1_A.fa
2IVG_d2ivga2.fa
4A8X_3_C.fa
4YBB_21_AU.fa
3ASX_1_A.fa
1UAR_d1uara2.fa
4LTD_1_A.fa
2QIE_1_A.fa
4A2F_1_A.fa
3J9M_56_AB.fa
2KSK_1_A.fa
3QPZ_1_A.fa
4D7L_d4d7lb-.fa
1M5Y_1_A.fa
5AIF_1_A.fa
1MNM_d1mnma-.fa
1TAZ_1_A.fa
2FYN_2_B.fa
3E7L_1_A.fa
2PX7_1_A.fa
1AL0_4_B.fa
1CW3_1_A.fa
1DT6_1_A.fa
4BY6_2_B.fa
4HCX_1_A.fa
1ZVV_d1zvva2.fa
3O2O_1_A.fa
1TEZ_5_A.fa
1BYA_1_A.fa
3ORW_1_A.fa
4Z99_1_A.fa
4MTJ_1_A.fa
2CNC_1_A.fa
1K8Q_1_A.fa
3BAE_1_L.fa
1GUL_d1gula1.fa
2QOQ_d2qoqa-.fa
1I6U_2_A.fa
1SAT_1_A.fa
3EAT_1_X.fa
5ACS_1_A.fa
1D8V_1_A.fa
2PG1_3_I.fa
1KGC_d1kgcd1.fa
1AGN_1_A.fa
4MK0_1_A.fa
3J42_3_G.fa
3RU0_1_A.fa
3APF_d3apfa3.fa
4DZU_2_B.fa
3EIN_d3eina1.fa
1DIZ_d1diza2.fa
3JU5_d3ju5a1.fa
2QF0_d2qf0c-.fa
1WJV_1_A.fa
1A05_1_A.fa
2A77_1_L.fa
4LCC_2_A.fa
2D9O_1_A.fa
1MSP_1_A.fa
2E2X_1_A.fa
4YKB_1_A.fa
4AT6_d4at6b2.fa
1OC5_1_A.fa
1QPI_3_A.fa
2B5F_1_A.fa
1GOZ_d1goza2.fa
2A39_1_A.fa
1QMH_d1qmha1.fa
4KV2_1_A.fa
2PUK_1_A.fa
5CYI_2_B.fa
4GIM_1_A.fa
2CUF_1_A.fa
1L0Q_1_A.fa
4KRL_d4krla1.fa
2O8A_d2o8aa-.fa
4DW1_1_A.fa
2WT9_d2wt9b-.fa
3DEZ_1_A.fa
3CK4_1_A.fa
4L01_1_A.fa
3FTC_1_A.fa
2QLV_d2qlvb2.fa
3ZQC_1_A.fa
4JFH_1_D.fa
4JRP_2_A.fa
4V9N_4_AY.fa
4V6Y_1_AB.fa
3FWT_d3fwta1.fa
3CPH_1_G.fa
1IPA_d1ipaa2.fa
1QZW_d1qzwa3.fa
4MY5_1_A.fa
3UJ1_1_A.fa
3R7P_1_A.fa
3AO2_1_A.fa
1JXK_d1jxka2.fa
4H33_1_A.fa
1UGP_1_A.fa
3DAH_d3dahc2.fa
5E8D_d5e8da-.fa
1BFF_1_A.fa
4YK9_2_B.fa
3BFJ_1_A.fa
2QQN_d2qqnh1.fa
1E8T_1_A.fa
1CL7_1_L.fa
4V5H_13_AM.fa
1IPK_d1ipka1.fa
1A9X_d1a9xb2.fa
4QCI_2_B.fa
2BJ1_d2bj1a2.fa
2DP3_1_A.fa
3GPV_1_A.fa
1A0N_2_B.fa
2GRC_1_A.fa
5C2T_2_B.fa
3VYS_3_C.fa
1EFH_1_A.fa
4AMQ_1_A.fa
4X47_1_A.fa
5A63_2_B.fa
2KYB_1_A.fa
1L9P_d1l9pa2.fa
3ENS_d3ensc1.fa
1LSH_1_A.fa
1PMT_1_A.fa
5DVF_1_A.fa
4NZI_1_A.fa
4FA3_1_A.fa
1SRP_1_A.fa
3KTF_1_A.fa
4F0I_1_A.fa
3HXP_1_A.fa
3HZK_2_B.fa
4Q5F_d4q5fd1.fa
4PPL_1_A.fa
4C75_1_A.fa
3TT6_1_A.fa
4EGU_1_A.fa
3VTM_1_A.fa
4TXV_2_B.fa
3UXK_d3uxka2.fa
4AWJ_1_A.fa
4OUA_1_A.fa
2NVU_1_A.fa
1WAO_d1wao12.fa
1KFT_1_A.fa
2H28_1_A.fa
1DGI_5_4.fa
1FFA_1_A.fa
4V6I_52_BY.fa
4KT3_1_A.fa
3NAS_1_A.fa
2PO3_1_A.fa
4V68_60_BZ.fa
4V6W_24_Ae.fa
1CG2_d1cg2a2.fa
1BQY_1_A.fa
2Z31_3_C.fa
3BB9_d3bb9a1.fa
2LXD_1_A.fa
3HD7_4_D.fa
1KKL_d1kklh-.fa
3G65_2_B.fa
4HCF_1_A.fa
1EUR_1_A.fa
4V2R_1_A.fa
1L9T_d1l9ta2.fa
4JG0_2_H.fa
1H15_d1h15b2.fa
1HZH_d1hzhh3.fa
3WPW_1_A.fa
3SE3_1_A.fa
3ONJ_1_A.fa
4ZGZ_1_A.fa
4RLE_1_A.fa
3FID_1_A.fa
3U2Q_d3u2qa2.fa
4F79_1_A.fa
1YD6_1_A.fa
4JWQ_1_A.fa
3KEZ_1_A.fa
1WH4_d1wh4a1.fa
3RY3_1_A.fa
3E9K_1_A.fa
3S93_1_A.fa
1OF1_1_A.fa
2H7F_3_X.fa
2EQE_1_A.fa
4L5H_1_A.fa
5IBS_d5ibsa1.fa
2N80_2_B.fa
4BVQ_1_A.fa
1G6A_1_A.fa
2BUM_2_B.fa
4AP6_1_A.fa
4BTS_31_AU.fa
1L7R_1_A.fa
2C0S_d2c0sa1.fa
4XU4_1_A.fa
1YOW_1_A.fa
4PZY_1_A.fa
5A0Q_5_E.fa
3EO0_d3eo0a1.fa
1AD2_1_A.fa
2P5W_4_D.fa
2A1V_1_A.fa
2DJF_2_B.fa
4A3B_5_E.fa
2E6S_1_A.fa
1JC4_1_A.fa
1VKW_1_A.fa
3C2A_2_H.fa
2D11_d2d11a2.fa
1M8U_d1m8ua2.fa
2XVC_1_A.fa
1VJ7_d1vj7a1.fa
3X1S_3_C.fa
4YHY_d4yhyc2.fa
1UFH_d1ufha-.fa
1QSU_1_A.fa
1IXR_d1ixra2.fa
3IWG_1_A.fa
1POA_1_A.fa
1LF6_d1lf6a2.fa
4LHS_1_A.fa
2P6T_d2p6tb2.fa
3T6Q_2_C.fa
1T2E_d1t2ea2.fa
2JIU_1_A.fa
1EP9_d1ep9a1.fa
4Q0K_1_A.fa
1X5Q_d1x5qa1.fa
1G1Y_1_A.fa
2D9D_1_A.fa
3CGA_1_A.fa
1BQA_1_A.fa
1X4M_d1x4ma1.fa
1C4K_d1c4ka2.fa
4XFJ_d4xfja1.fa
4D1W_1_A.fa
2HJ6_d2hj6h2.fa
3NBY_2_C.fa
1TDH_d1tdha1.fa
4A2S_1_A.fa
2YPF_1_A.fa
4GO6_1_A.fa
3H43_1_A.fa
1Q7G_1_A.fa
4U94_1_A.fa
4XU6_1_A.fa
4WWM_1_A.fa
1UUE_1_A.fa
2FTC_16_P.fa
4YE4_3_L.fa
5D96_2_I.fa
1WGY_d1wgya1.fa
4QE7_1_A.fa
2D57_1_A.fa
1Y6Z_1_A.fa
1IVH_d1ivha2.fa
3RF3_2_C.fa
2UUS_1_A.fa
2B2N_d2b2na1.fa
4N5S_d4n5sa2.fa
3IBG_1_A.fa
1UYR_1_A.fa
4NEY_1_A.fa
3EP9_2_A.fa
5D73_d5d73a1.fa
1GES_d1gesa2.fa
5CWF_1_A.fa
1KQV_1_A.fa
5EEC_1_A.fa
2H00_1_A.fa
4N8H_1_A.fa
5AJ3_30_k.fa
2GC5_1_A.fa
3GP7_1_A.fa
1UTB_2_B.fa
3NCX_1_A.fa
2FXK_d1zq0a-.fa
1NU9_2_C.fa
4B0Z_1_A.fa
2R0K_1_A.fa
2FSZ_1_A.fa
3GCF_1_A.fa
4S1O_1_A.fa
3SN2_d3sn2a1.fa
3MLM_1_A.fa
4V2U_1_A.fa
1FQG_1_A.fa
2DG8_1_A.fa
3LBX_1_A.fa
3CLE_1_L.fa
4V8P_15_AP.fa
2BSX_1_A.fa
1AKL_d1akla2.fa
1VJT_d1vjta2.fa
4OOP_1_A.fa
4LIJ_d4lijb-.fa
3QEH_d3qehh1.fa
3JC5_9_B.fa
4JHA_1_H.fa
1US3_1_A.fa
3C05_2_B.fa
4M98_1_A.fa
3RLE_1_A.fa
3G05_1_A.fa
3R7L_d3r7la2.fa
2QFN_1_A.fa
3VKU_d3vkue1.fa
4HUX_d4huxa1.fa
4YCZ_2_B.fa
2X1L_d2x1la2.fa
1SPV_1_A.fa
2MHG_1_A.fa
1JQP_1_A.fa
2A8H_1_A.fa
1D0G_1_R.fa
2DBC_1_A.fa
2NV2_1_A.fa
2DKR_d2dkra1.fa
2H7Z_2_B.fa
1UEJ_d1uejb-.fa
4FHE_1_A.fa
1QLE_1_A.fa
2VGX_d2vgxa1.fa
2EDF_1_A.fa
3G5G_d3g5ga-.fa
1DPJ_2_B.fa
2QQ9_d2qq9a2.fa
1UES_d1uesa2.fa
1T3Z_1_A.fa
1Q8I_d1q8ia1.fa
4DL2_1_A.fa
3M0P_1_A.fa
4WCE_20_S.fa
1Y6D_1_A.fa
1KFU_2_S.fa
4DRZ_1_A.fa
T0865.fa
3G9O_d3g9oa1.fa
4AYN_1_A.fa
2YSB_1_A.fa
4U2N_d4u2na2.fa
3N3K_d3n3kb-.fa
3TQT_d3tqta1.fa
4JCE_1_A.fa
1ISN_1_A.fa
2F5C_d2f5ca2.fa
2ZTS_1_A.fa
1LV7_1_A.fa
2Z51_d2z51a1.fa
2DH7_1_A.fa
2H4V_1_A.fa
2O0B_1_A.fa
2DGU_d2dgua1.fa
5DYL_1_A.fa
2Z58_2_B.fa
4AM1_d4am1a2.fa
3DO9_1_A.fa
1G5H_d1g5hb2.fa
3LGH_d3lgha2.fa
2ZGS_1_A.fa
3OBY_1_A.fa
4N05_1_B.fa
2LTQ_1_A.fa
3ILX_1_A.fa
3A9Q_d3a9qe-.fa
1Y4S_1_A.fa
4NX2_1_A.fa
3V3X_1_A.fa
1GO2_d1go2a1.fa
4PFQ_1_A.fa
1RCS_2_A.fa
2O5H_1_A.fa
1T0P_2_B.fa
1HIV_1_A.fa
1F1C_1_A.fa
4U84_1_A.fa
1T0F_d1t0fa1.fa
3GDJ_1_A.fa
2M4G_1_A.fa
4BTS_4_A3.fa
2C0U_1_A.fa
2OTK_2_E.fa
1KIJ_d1kija2.fa
4EOW_2_L.fa
2M6K_1_A.fa
3CIA_1_A.fa
2WY4_1_A.fa
4KC5_1_A.fa
3WIQ_1_A.fa
3K7I_1_B.fa
3AFV_1_A.fa
5IG4_1_A.fa
4XIZ_1_A.fa
1ZSP_d1zspa1.fa
4KRU_1_A.fa
2WM4_1_A.fa
3CFF_2_A.fa
4KFM_3_G.fa
1YM9_1_A.fa
2YW2_d2yw2a2.fa
3J80_29_U.fa
2J8F_d2j8fa1.fa
4B31_1_A.fa
4X6T_1_A.fa
4ZOX_2_B.fa
4UAT_1_A.fa
2ZVK_2_U.fa
4M4X_1_A.fa
2QZC_1_A.fa
4E4P_1_A.fa
2FK4_1_A.fa
3J47_5_Q.fa
3D19_d3d19b1.fa
3QVE_1_A.fa
4PVC_1_A.fa
1Z24_1_A.fa
4HOZ_1_A.fa
2I2X_2_B.fa
2CKZ_1_A.fa
1P19_1_A.fa
3UL0_2_C.fa
3V47_1_A.fa
4IAH_1_A.fa
3IU0_1_A.fa
5HH3_1_A.fa
1HE9_1_A.fa
2HO2_1_A.fa
3L4B_1_A.fa
2ID9_1_A.fa
1AK2_d1ak2a2.fa
2Q07_1_A.fa
3AQJ_1_A.fa
1F7O_d1f7oa-.fa
2C0E_1_A.fa
4PQZ_1_A.fa
1S6N_1_A.fa
2EB1_1_A.fa
3TUV_1_A.fa
3FD4_1_A.fa
1A9O_1_A.fa
4IAV_1_A.fa
3OCE_1_A.fa
1WGE_1_A.fa
2WKC_1_A.fa
4TMB_1_A.fa
1HR7_d1hr7g2.fa
1ML6_d1ml6a2.fa
1OZZ_1_A.fa
3ZX6_1_A.fa
3P9P_d3p9pa1.fa
1SZ2_d1sz2a2.fa
3DEO_d3deoa1.fa
1H3D_1_A.fa
1C1E_2_H.fa
4PCG_1_A.fa
2YU0_1_A.fa
3ZE5_d3ze5b-.fa
4UAE_2_F.fa
3SPS_1_A.fa
2HAP_3_C.fa
4BM7_1_A.fa
2M63_1_A.fa
2LYY_1_A.fa
4YGV_2_B.fa
4V8M_70_Bk.fa
3BMX_1_A.fa
3WO1_1_A.fa
3OQM_1_A.fa
1BXT_d1bxta1.fa
4V4N_17_BE.fa
5IBM_1_A.fa
4XS8_d4xs8c-.fa
4NFU_1_A.fa
3JB9_23_d.fa
1QNG_1_A.fa
4GAX_d4gaxa1.fa
4UAN_1_A.fa
2KSL_1_A.fa
2D4Z_1_A.fa
3OXN_1_A.fa
4BH2_1_A.fa
2O8P_1_A.fa
3N67_1_A.fa
1E17_1_A.fa
1Y37_1_A.fa
2IO4_d2io4b1.fa
3S9F_d3s9fa-.fa
3B4V_2_C.fa
4QSF_1_A.fa
4L0Y_1_A.fa
1A81_d1a81a1.fa
1NKQ_1_A.fa
3NZ8_2_B.fa
2AIN_1_A.fa
5CSZ_1_H.fa
1MFW_1_A.fa
3NKY_1_A.fa
1A1M_1_A.fa
3LRX_1_A.fa
2Q59_1_A.fa
4NTG_1_A.fa
1OY0_1_A.fa
1USB_1_A.fa
1Q90_9_N.fa
3BNE_1_A.fa
4DXX_1_A.fa
2HEY_d2heyg-.fa
3N59_d3n59c-.fa
1YJ5_d1yj5a2.fa
4C2I_1_A.fa
4XK8_12_L.fa
1F3K_1_A.fa
2ENG_1_A.fa
3W78_1_A.fa
2RII_1_A.fa
1NNA_1_A.fa
1KCL_1_A.fa
1DU9_1_A.fa
1P4X_d1p4xa2.fa
3VPR_1_A.fa
3SO0_d3so0c-.fa
9LDB_d9ldba2.fa
1KO7_d1ko7a2.fa
2OZK_d2ozka1.fa
1QS9_1_A.fa
3U2L_1_A.fa
5FUG_2_B.fa
3MC3_1_A.fa
3WCT_4_D.fa
4M7K_2_H.fa
2G8C_1_O.fa
2RFB_1_A.fa
2BR2_2_B.fa
1W2R_1_A.fa
1BZA_1_A.fa
3LZE_1_A.fa
4YKC_1_A.fa
4X07_1_A.fa
2LN3_1_A.fa
1CVF_1_A.fa
2X8N_1_A.fa
1A0E_1_A.fa
4D6Q_1_A.fa
1GFN_1_A.fa
2CSH_d2csha1.fa
1IM9_d1im9a2.fa
1IHP_1_A.fa
2P4R_2_T.fa
2Q33_2_B.fa
4BEQ_1_A.fa
4RZL_1_A.fa
1AT9_1_A.fa
2C2A_d2c2aa2.fa
2O30_1_A.fa
3S3X_2_D.fa
4FJ6_1_A.fa
3ZKW_2_B.fa
3V09_d3v09a3.fa
4O4D_1_A.fa
2AT2_1_A.fa
2J12_2_B.fa
3LZF_3_H.fa
3AIU_d3aiua-.fa
1T2K_3_A.fa
1S9C_d1s9ci2.fa
3KTI_1_A.fa
2I5J_2_B.fa
4J41_1_A.fa
1ILR_1_1.fa
2B59_2_B.fa
3L9P_d3l9pa-.fa
1JZD_d1jzdc-.fa
1EOK_1_A.fa
3KVH_1_A.fa
2E6X_1_A.fa
3CGT_d3cgta2.fa
4LX3_2_B.fa
4IVM_1_B.fa
4MZA_1_A.fa
4AXG_d4axgb-.fa
5E2T_2_H.fa
2O8B_3_A.fa
2E12_1_A.fa
2DMK_d2dmka1.fa
3KZ1_d3kz1b1.fa
5B1C_1_B.fa
3VIQ_2_B.fa
1G99_d1g99a2.fa
4TYQ_1_A.fa
1JJO_3_E.fa
1EWX_1_A.fa
3VU3_d3vu3e-.fa
2LTA_1_A.fa
1F9W_1_A.fa
3MPU_d3mpub1.fa
3L8K_1_A.fa
4D1O_1_A.fa
1X4O_1_A.fa
2VSZ_1_A.fa
1G40_d1g40a2.fa
4B2Q_3_D.fa
4XNF_1_A.fa
3VI3_4_H.fa
1A0Q_2_H.fa
3POL_1_A.fa
1HZP_1_A.fa
4HGH_1_A.fa
1MJJ_d1mjja1.fa
4LL7_1_A.fa
4FP8_2_H.fa
1WX7_1_A.fa
5C2B_2_L.fa
1OYI_d1oyia-.fa
2D07_1_A.fa
1EJ2_1_A.fa
4CB7_1_A.fa
2JG4_1_A.fa
3CVR_1_A.fa
3IML_d3imlb3.fa
2KTA_1_A.fa
4W9C_d4w9cf-.fa
5D1M_2_B.fa
4RWZ_1_A.fa
4GR7_1_X.fa
2Z7E_d2z7ec-.fa
1AGQ_d1agqb-.fa
1M72_1_A.fa
4QV4_11_K.fa
4HSD_1_A.fa
4XS1_d4xs1a-.fa
2KMS_1_A.fa
3UIM_1_A.fa
1Q4N_d1q4nx2.fa
1O1P_2_B.fa
1UG3_d1ug3a2.fa
1TUE_d1tuej-.fa
2NNY_d2nnya-.fa
3CK5_1_A.fa
2OEK_d2oeka2.fa
4YIP_d4yipa1.fa
3U74_d3u74u3.fa
1R5J_1_A.fa
1C6O_1_A.fa
1QQ3_1_A.fa
2GUY_1_A.fa
2L5C_1_A.fa
1YUP_1_A.fa
1LFI_d1lfia1.fa
2HLD_d2hldi-.fa
3DU7_1_A.fa
3RKP_d3rkpa3.fa
4LZC_d4lzca-.fa
2Q4O_d2q4oa-.fa
1RIH_2_H.fa
1L9L_1_A.fa
2A7X_1_A.fa
2WYK_1_A.fa
3ET4_1_A.fa
2NU6_1_A.fa
2NRQ_d2nrqa1.fa
2HH0_d2hh0l1.fa
3EB7_d3eb7a2.fa
4QNW_1_A.fa
4H08_1_A.fa
1S70_2_B.fa
1O5J_d1o5ja1.fa
4JO2_2_H.fa
4JRW_1_A.fa
1FX0_d1fx0b1.fa
4AWY_1_B.fa
4JIO_2_U.fa
3R19_d3r19a1.fa
5DDJ_3_3.fa
3H8M_1_A.fa
1X6I_1_A.fa
4AQF_1_A.fa
2DY4_d2dy4d2.fa
5FAS_1_A.fa
4RUV_1_A.fa
1OGQ_1_A.fa
2DYY_1_A.fa
4XDR_1_A.fa
5D70_d5d70l1.fa
3Q18_d3q18b1.fa
3VPZ_1_A.fa
4YJZ_1_E.fa
2PVZ_1_A.fa
2QKF_1_A.fa
1OE1_1_A.fa
1YJK_1_A.fa
1ORH_1_A.fa
4J7B_d4j7bb2.fa
2P9I_d2p9id2.fa
2GU0_1_A.fa
3IV3_1_A.fa
1HFE_d1hfel1.fa
5C6M_1_A.fa
3DO7_2_A.fa
4R9R_1_A.fa
3IVP_1_A.fa
1INP_1_A.fa
4DEP_2_B.fa
2PXY_2_B.fa
5A5B_31_V.fa
4V8M_12_AD.fa
1LNS_d1lnsa2.fa
1SM4_1_A.fa
1HBR_1_A.fa
2CJU_2_L.fa
2YU8_d2yu8a1.fa
1EUZ_d1euza1.fa
1F42_d1f42a1.fa
2AFF_1_A.fa
4EEF_3_G.fa
5FRU_1_A.fa
4Y93_1_A.fa
1QB3_d1qb3a-.fa
4RZ5_1_A.fa
3QLJ_1_A.fa
4QTS_1_A.fa
2IF4_d2if4a2.fa
1R24_2_B.fa
3EM4_1_A.fa
3RSD_1_A.fa
4EGJ_d4egja1.fa
1YQE_1_A.fa
3Q5I_1_A.fa
4O7L_1_A.fa
2ZRC_1_A.fa
3HXS_d3hxsb-.fa
2L61_1_A.fa
4TTN_1_A.fa
2Y1A_d2y1aa2.fa
3J0F_1_A.fa
2QM1_1_A.fa
4GOA_1_A.fa
4WZF_1_A.fa
3H2T_1_A.fa
1DLH_2_B.fa
4LNF_1_A.fa
5H8S_1_A.fa
1O7G_d1o7ga2.fa
4HEQ_1_A.fa
1Y6A_1_A.fa
3X17_1_B.fa
2VDC_2_G.fa
2OY8_1_A.fa
1C1K_1_A.fa
3KFC_1_A.fa
3LH4_1_A.fa
4XQ9_1_A.fa
5HUF_1_A.fa
5AJ4_9_AK.fa
2CLY_2_B.fa
5A9Q_4_3.fa
4V4N_64_AR.fa
3DJU_1_B.fa
2R4V_d2r4va1.fa
2D36_1_A.fa
3J6E_1_A.fa
4E2V_1_A.fa
4U0T_1_A.fa
2EP3_d2ep3a1.fa
1RVK_1_A.fa
3SON_1_A.fa
3JAG_66_OO.fa
1MBS_1_A.fa
5FPL_1_A.fa
3BWY_1_A.fa
1AO8_1_A.fa
1P9N_1_A.fa
3TQI_d3tqia2.fa
3EQ5_d3eq5i-.fa
4FP5_1_D.fa
2B5L_1_A.fa
3CR6_1_A.fa
4AXJ_d4axjb-.fa
1XJI_1_A.fa
2HOS_d2hosa-.fa
3PR2_1_A.fa
4P3C_2_L.fa
2B5U_2_B.fa
4GWF_d4gwfa3.fa
4XGL_1_A.fa
3KKT_1_A.fa
1EJV_1_C.fa
3IAV_d3iava2.fa
4NN3_d4nn3a-.fa
1QCX_1_A.fa
3D85_3_C.fa
4XMM_4_D.fa
5AA0_57_BZ.fa
1EE0_d1ee0a2.fa
5I8K_1_L.fa
1GJJ_1_A.fa
1YQY_d1yqya2.fa
5DO8_1_B.fa
1GMJ_1_A.fa
3KXD_d3kxda1.fa
1BX0_1_A.fa
3W9A_1_A.fa
1O6U_d1o6uc2.fa
2X62_1_A.fa
3HTO_2_B.fa
1L7C_d1l7cb1.fa
2RG9_2_B.fa
1GB9_1_A.fa
1II3_1_A.fa
2EOW_1_A.fa
1BKW_1_A.fa
2KJE_2_B.fa
3J7Y_10_L.fa
2JCC_d2jcca2.fa
4GS7_4_D.fa
2JQ5_1_A.fa
3FDU_d3fduc1.fa
1T2N_1_A.fa
3UPR_1_A.fa
3TQO_d3tqoa1.fa
4RAF_d4rafa1.fa
2EGK_1_A.fa
5AFU_15_V.fa
1SS9_1_A.fa
4GW4_d4gw4b2.fa
3QIA_1_A.fa
3K2J_1_A.fa
5I4D_1_A.fa
1HJP_d1hjpa1.fa
1M3D_d1m3db2.fa
2D26_1_A.fa
3H7R_1_A.fa
2LQL_1_A.fa
1GTT_1_A.fa
3TRO_1_A.fa
1H8E_d1h8ee1.fa
4JO3_1_L.fa
3BTP_1_A.fa
4RQT_1_A.fa
4X42_d4x42e-.fa
4X0V_1_A.fa
2BLH_1_A.fa
1HPJ_1_A.fa
1TAF_2_B.fa
1DSW_1_A.fa
2HIO_4_D.fa
3F0O_d3f0ob2.fa
4RE1_1_A.fa
2HBW_1_A.fa
1V7Y_1_A.fa
1CQM_1_A.fa
T0880-D2.fa
4KEZ_1_A.fa
2M4Y_1_A.fa
4ZHB_1_A.fa
1ZXO_d1zxoa1.fa
1GGO_1_A.fa
2YAY_1_A.fa
2RVA_1_A.fa
2ZQU_1_A.fa
1PGL_3_2.fa
1JXZ_1_A.fa
3GC8_1_A.fa
3CPW_d3cpwy1.fa
2BRE_1_A.fa
1GPD_1_G.fa
4DWJ_d4dwjg-.fa
3PEG_1_A.fa
1RUO_d1ruoa1.fa
1VJ1_1_A.fa
2JK3_1_A.fa
5D9W_1_A.fa
1M56_4_D.fa
3ES3_1_A.fa
1LTB_3_C.fa
2ML3_1_A.fa
3GQE_1_A.fa
2AXU_d2axug2.fa
1OJL_1_A.fa
4JUF_1_A.fa
2ERM_1_A.fa
5DPH_1_A.fa
4HV6_d4hv6a1.fa
4HTI_1_A.fa
2FLS_d2flsa1.fa
2PYG_1_A.fa
3WTX_3_C.fa
2WUH_2_B.fa
2QFI_1_A.fa
4LSD_1_A.fa
2WIN_3_I.fa
4Q3R_d4q3rb-.fa
4HFZ_1_A.fa
5C0W_7_G.fa
2JWE_1_A.fa
2VXS_3_L.fa
2FQ4_d2fq4a2.fa
4EO5_2_B.fa
2IQX_1_A.fa
2MTG_1_A.fa
2XYR_1_A.fa
1AXS_2_H.fa
1WAO_1_1.fa
2ADZ_1_A.fa
5D50_1_A.fa
4NSS_1_A.fa
1SUV_3_E.fa
1XIW_d1xiwa-.fa
4WNB_2_B.fa
5IJ0_2_B.fa
1SU3_d1su3a2.fa
1QDV_1_A.fa
4JQF_1_A.fa
3FEI_1_A.fa
2QR6_1_A.fa
5BRZ_4_D.fa
3V5W_3_G.fa
3R84_2_B.fa
2IM5_d2im5a2.fa
2BKZ_d2bkzb1.fa
2WVD_d2wvdb2.fa
3PBP_3_C.fa
3OA8_1_A.fa
5BNV_d5bnvb-.fa
3NQA_1_A.fa
1WBB_1_A.fa
3EH3_1_A.fa
1GGJ_1_A.fa
2P0T_1_A.fa
1BJQ_1_A.fa
1YRW_d1yrwa2.fa
4CDH_d4cdha2.fa
3PZW_1_A.fa
2NQO_1_A.fa
1VF4_d1vf4a1.fa
2OFU_1_A.fa
1Y7O_d1y7og-.fa
1XKB_d1xkba1.fa
4WWB_1_A.fa
1WEL_1_A.fa
4WEB_d4nx3a4.fa
3GH3_1_A.fa
2QZ6_1_A.fa
1DDX_1_A.fa
3SJ9_1_A.fa
1AB7_1_A.fa
5DL6_1_A.fa
T0882-D1.fa
4BRX_1_A.fa
2JVZ_1_A.fa
4QFU_1_A.fa
4C43_1_A.fa
1C91_1_A.fa
4II3_2_B.fa
1YC1_1_A.fa
2ACZ_d2aczb2.fa
3REV_2_B.fa
2YUV_1_A.fa
3P0L_1_A.fa
1WER_1_A.fa
1SFJ_1_A.fa
3COU_1_A.fa
2AVU_d2avue1.fa
2IDV_1_A.fa
4WND_2_B.fa
2ACX_1_A.fa
3DEB_1_A.fa
2VO4_d2vo4a2.fa
1LB5_1_A.fa
4YS8_1_A.fa
4P42_1_A.fa
1VDG_d1vdga2.fa
2PCP_d2pcpa1.fa
1JW1_1_A.fa
4Z0Y_1_A.fa
2ZFB_1_A.fa
5FKY_1_A.fa
1PVZ_1_A.fa
1ZYO_1_A.fa
4UID_1_A.fa
4MEC_1_A.fa
2AWF_1_A.fa
1WNB_1_A.fa
1CR9_d1cr9l1.fa
1VSC_1_A.fa
4DXA_1_A.fa
4DHL_1_A.fa
2DDB_d2ddba2.fa
4XK8_15_3.fa
1XP4_d1xp4a2.fa
3HPV_d3hpva1.fa
2J71_1_A.fa
1EY6_1_A.fa
4YAR_1_A.fa
4V7E_42_CJ.fa
2AHM_2_E.fa
1JSM_1_A.fa
3IHR_1_A.fa
1VKK_1_A.fa
4V4X_32_BK.fa
3ZCH_1_A.fa
1CZ4_d1cz4a1.fa
4C2S_1_A.fa
3EB2_1_A.fa
1T04_d1t04a1.fa
2AYT_1_A.fa
2D8J_d2d8ja1.fa
4DOH_3_R.fa
3J80_30_Z.fa
1I4K_1_A.fa
4B93_1_A.fa
2Q2C_d2q2ca-.fa
2GSC_1_A.fa
1TFE_1_A.fa
4HHW_1_A.fa
2C04_d2c04a2.fa
1TY4_1_A.fa
2OXJ_1_A.fa
1R56_d1r56c2.fa
4ENP_d4enpa1.fa
3KSE_1_A.fa
2OTX_1_A.fa
2BBK_1_H.fa
1N9P_1_A.fa
1DP3_1_A.fa
1OVN_d1ovnb1.fa
2E98_d2e98a-.fa
4XHJ_2_B.fa
4H2N_1_A.fa
4R96_2_B.fa
3UWN_d3uwna3.fa
4UYL_1_A.fa
2BIQ_d2biqa-.fa
4X7F_2_C.fa
4AHK_1_A.fa
4GZY_3_D.fa
3BKD_1_A.fa
4K11_d4k11a3.fa
1KAC_1_A.fa
4NGM_1_A.fa
4R3V_1_A.fa
4QUY_11_K.fa
2DM6_1_A.fa
3JAP_46_r.fa
3LQW_d3lqwa-.fa
2WDY_d2wdya-.fa
3QIB_d3qiba2.fa
3UL7_1_A.fa
1AKE_1_A.fa
1XAK_1_A.fa
2H1K_3_A.fa
2IH1_d2ih1c-.fa
4EB6_2_B.fa
2RT4_1_A.fa
2AV4_1_A.fa
4A3B_7_G.fa
1AZJ_1_A.fa
3SJN_1_A.fa
3URO_1_R.fa
5CU5_1_A.fa
2LJT_1_A.fa
3A4I_1_A.fa
1FWZ_d1fwza3.fa
1WJ7_d1wj7a1.fa
3J7Y_17_S.fa
4E3B_1_A.fa
4JKK_d4jkka3.fa
1USV_2_B.fa
4EGS_1_A.fa
1LSH_2_B.fa
3RPJ_1_A.fa
2M74_1_A.fa
1H2D_1_A.fa
4OY9_d4oy9a2.fa
3DGP_1_A.fa
1HKH_1_A.fa
4MAF_1_A.fa
2YFQ_d2yfqb1.fa
3KH2_1_A.fa
3LU1_1_A.fa
1WHX_d1whxa1.fa
3I84_1_A.fa
3J9C_1_A.fa
5DK3_2_B.fa
3VEG_d3vegc-.fa
4P6V_5_E.fa
1MJJ_2_B.fa
3V5W_d3v5wa3.fa
4RXU_1_A.fa
4NAS_d4nasa2.fa
4UTT_2_C.fa
4ZJG_1_A.fa
2JOA_1_A.fa
2I7P_1_A.fa
3AQQ_1_A.fa
3D0C_1_A.fa
7MDH_d7mdhd2.fa
2FK8_d2fk8a-.fa
2V3A_1_A.fa
4TUM_1_A.fa
1WLH_d1wlha1.fa
3OL2_d3ol2a3.fa
4KN5_1_A.fa
2NTS_2_A.fa
3QHS_d3qhsc-.fa
2P9W_1_A.fa
4TPV_1_A.fa
1P8C_d1p8ca-.fa
2WUU_1_A.fa
1T6W_1_A.fa
4BQN_1_A.fa
1KEL_d1kell1.fa
3DC0_d3dc0a1.fa
3LC1_1_P.fa
1K0M_1_A.fa
1A26_d1a26a1.fa
3CP6_d3cp6a-.fa
1OT1_d1ot1a4.fa
2FKP_d2baha2.fa
5EGS_d5egsa-.fa
2JUA_1_A.fa
3J6N_1_K.fa
3BTH_2_I.fa
5A3I_1_A.fa
3DZQ_1_A.fa
3LTF_2_D.fa
1M4X_1_A.fa
3G6Q_d3g6qa1.fa
3MN0_1_A.fa
1ZC4_2_B.fa
2Q9Q_d2q9qa1.fa
2DM7_d2dm7a1.fa
4QY0_2_B.fa
1PZP_1_A.fa
3V2U_2_C.fa
3D31_1_A.fa
1RZO_2_B.fa
1WYG_1_A.fa
2R6M_d2r6ma-.fa
1N5W_d1n5wd1.fa
1Q8D_1_A.fa
2ODU_1_A.fa
4UUZ_d4uuza-.fa
1UKP_1_A.fa
3D80_1_A.fa
4DM6_d4dm6a1.fa
2CV9_1_A.fa
3U9P_d3u9pl2.fa
4I5L_3_C.fa
3HPH_d3hphg-.fa
4B1Z_2_M.fa
3H0G_8_H.fa
2DM1_1_A.fa
1UBD_d1ubdc4.fa
1I3O_d1i3of-.fa
1MAA_1_A.fa
1A3L_2_H.fa
1JKF_d1jkfa2.fa
2QLV_3_C.fa
3EIK_d3eikb2.fa
3AJO_1_A.fa
2G8A_1_A.fa
3AJG_1_A.fa
2JDO_1_A.fa
1A4A_1_A.fa
3J79_29_2.fa
1UFL_1_A.fa
3EGB_1_A.fa
4IP3_2_B.fa
2LDJ_1_A.fa
2HFG_d2hfgl1.fa
2FGO_1_A.fa
1V85_1_A.fa
3L0W_1_A.fa
3NQV_1_A.fa
4P2O_5_P.fa
2N8R_1_A.fa
2HEK_1_A.fa
4U3S_d4u3sb2.fa
1DJG_1_A.fa
4ZHX_d4zhxe2.fa
1AW7_1_A.fa
2IBG_2_E.fa
2Q86_d2q86b1.fa
1W99_1_A.fa
1UD2_1_A.fa
1MH7_1_A.fa
4KEM_d4kema2.fa
4MAV_1_A.fa
5A19_d5a19a2.fa
3SIZ_1_A.fa
5AFI_4_d.fa
2VFR_d2vfra2.fa
2C78_1_A.fa
3LTY_1_A.fa
3RNC_1_A.fa
4OJD_1_H.fa
2VSV_1_A.fa
2DGT_1_A.fa
2JND_2_B.fa
3AMA_2_B.fa
3FK0_1_A.fa
3VYU_d3vyuc2.fa
3DVN_1_A.fa
2XGZ_d2xgza1.fa
5D7G_2_B.fa
3MDU_1_A.fa
2GOL_1_A.fa
T0899.fa
2QZJ_1_A.fa
2WVX_2_B.fa
5CTC_d5ctca2.fa
1ZIU_1_A.fa
1CWV_d1cwva5.fa
1Y47_1_A.fa
4RXY_1_A.fa
1IGT_2_B.fa
3H7C_1_X.fa
1HJA_4_I.fa
2HP4_1_A.fa
1MI1_d1mi1a2.fa
1OJT_d1ojta3.fa
2EAY_1_A.fa
2XQR_2_B.fa
2DUK_1_A.fa
2IFX_1_A.fa
3AV2_d3av2e-.fa
2N1O_1_A.fa
3W3D_d3w3da1.fa
1IUG_1_A.fa
4CGT_d4cgta4.fa
4BWY_1_A.fa
3MTU_1_A.fa
2N6B_1_A.fa
1OJH_d1ojhi-.fa
4U3M_5_S3.fa
2X4L_1_A.fa
3RV4_d3rv4a1.fa
1X9R_d1x9rb-.fa
4DQO_d4dqol1.fa
1R3U_d1r3ua-.fa
4AWX_2_B.fa
1I44_1_A.fa
3SX3_1_A.fa
4HAN_1_A.fa
4G1C_1_A.fa
4P2O_1_A.fa
1GA2_d1ga2a1.fa
2A9U_1_A.fa
2RI3_1_A.fa
1UE1_d1ue1a-.fa
4P8S_1_A.fa
2Z6Z_d2z6za-.fa
2E69_1_A.fa
2L2Q_1_A.fa
3OZ6_1_A.fa
4G3I_3_A.fa
3O70_1_A.fa
2DXU_d2dxua1.fa
5CEG_1_A.fa
1IEF_1_A.fa
3EC3_1_A.fa
4JAM_d4jamb1.fa
3PXI_2_A.fa
3ZU7_2_B.fa
2FEF_1_A.fa
3ID3_1_A.fa
1JXG_1_A.fa
3JU8_1_A.fa
1SH6_d1sh6a1.fa
2AQ2_d2aq2b1.fa
3BP2_1_A.fa
2R9G_1_A.fa
2YPR_1_A.fa
4QAG_1_A.fa
1M9W_1_A.fa
3O4V_1_A.fa
2ZPK_1_L.fa
3ZYQ_d3zyqa2.fa
3HBG_1_A.fa
1TEE_1_A.fa
1XV3_1_A.fa
1VI7_1_A.fa
4FEU_1_A.fa
4O2C_1_A.fa
2HPI_1_A.fa
3M04_1_A.fa
3QIU_3_C.fa
4BL2_d4bl2a1.fa
5FMF_20_R.fa
1HNA_d1hnaa2.fa
4Q6G_1_A.fa
4BCG_1_A.fa
2N22_2_B.fa
1L5H_d1l5ha-.fa
3RWX_1_A.fa
3K7X_1_A.fa
4EBB_1_A.fa
3SDI_5_E.fa
1Y6J_1_A.fa
1FM2_2_B.fa
2ARZ_1_A.fa
4P96_1_A.fa
3J80_18_b.fa
2D89_1_A.fa
5F8K_49_1r.fa
2PLA_1_A.fa
2ECW_1_A.fa
2Y8N_2_B.fa
3WGO_1_A.fa
4RA8_1_A.fa
3AW8_1_A.fa
2WLK_d2wlka1.fa
4OZH_3_E.fa
1VF6_2_C.fa
3CLI_1_A.fa
1JKY_d1jkya1.fa
3RDT_3_A.fa
4M1Q_d4m1qa1.fa
1HQN_d1hqna2.fa
2X98_1_A.fa
1KFU_d1kful3.fa
1TTW_1_A.fa
2WFK_1_A.fa
1MO0_d1mo0b-.fa
4BX9_1_A.fa
1A2Q_1_A.fa
4W7U_1_A.fa
5CE7_1_A.fa
3ERY_1_A.fa
3E4H_1_A.fa
1BOG_1_A.fa
4AQA_1_A.fa
1M03_1_A.fa
4RIR_1_H.fa
1RDF_1_A.fa
4AZD_1_A.fa
4UEG_1_A.fa
3J1O_3_J.fa
5AJ4_43_B7.fa
3U4W_1_A.fa
1O8O_1_A.fa
3DL3_d3dl3b-.fa
4AFJ_2_X.fa
1DXL_d1dxla2.fa
1XYU_1_A.fa
2P8G_1_A.fa
3NSZ_1_A.fa
4HS4_1_A.fa
4G89_1_A.fa
4H8K_1_A.fa
4O58_4_H.fa
2WV6_1_D.fa
3D8K_1_A.fa
3VA2_2_C.fa
1EB0_d1eb0a2.fa
2EQF_1_A.fa
2RHS_2_B.fa
2YUC_1_A.fa
4HII_1_A.fa
1BRL_1_A.fa
1O3X_d1j2ha-.fa
2CQ0_1_A.fa
4TT0_1_A.fa
2ENF_d2enfa1.fa
1H5Y_1_A.fa
3H08_1_A.fa
3BPK_1_A.fa
3KH7_d3kh7a1.fa
1SN4_1_A.fa
4LRX_1_A.fa
3K7U_2_C.fa
1CNZ_1_A.fa
4H51_1_A.fa
2L1C_1_A.fa
3TBI_2_B.fa
5HQ2_7_K.fa
1U0I_2_B.fa
1XDO_d1xdoa4.fa
2D1Z_d2d1za1.fa
2F0S_1_A.fa
4OG1_1_A.fa
2GMY_1_A.fa
2D54_1_A.fa
4MMT_2_B.fa
2A73_d2a73a6.fa
1JF3_1_A.fa
4M0X_d4m0xa2.fa
3O3U_1_N.fa
2R82_d2r82a3.fa
1MYL_d1myle-.fa
3NYM_1_A.fa
1OU9_d1ou9b-.fa
4CYW_2_B.fa
1SJQ_d1sjqa1.fa
4II7_1_A.fa
2BCW_1_A.fa
1L4V_1_A.fa
4CSF_3_E.fa
2E5L_14_M.fa
2W96_2_B.fa
2H62_d2h62c-.fa
4MYV_1_A.fa
4OS3_1_A.fa
2ERJ_d2erjb1.fa
3BX9_1_A.fa
2ORE_1_D.fa
2H1O_3_A.fa
1LR6_1_A.fa
4O6E_1_A.fa
2B10_2_B.fa
2E08_1_A.fa
3HBU_1_P.fa
1VC3_2_B.fa
2AE8_d2ae8a2.fa
1VHF_1_A.fa
1NHY_d1nhya2.fa
2QDL_d2qdla1.fa
4D3C_1_A.fa
4Q3X_1_A.fa
3K0J_1_A.fa
7AHL_1_A.fa
4EV6_1_A.fa
3OT2_1_A.fa
2LIX_1_A.fa
2FD5_1_A.fa
3LMG_d3lmga-.fa
4JB6_1_A.fa
1E94_1_A.fa
1HST_1_A.fa
1GWN_d1gwnc-.fa
2CS5_1_A.fa
1QA5_1_A.fa
3V7N_1_A.fa
4P8O_1_A.fa
3L86_1_A.fa
3NFP_1_A.fa
4YN3_2_B.fa
3RK2_2_B.fa
2ARJ_d2arjb1.fa
1N64_2_H.fa
2DG7_1_A.fa
2YX9_1_A.fa
2VO4_1_A.fa
3WN5_d3wn5a2.fa
5ADQ_2_B.fa
3CLT_d3cltd2.fa
3LD5_1_A.fa
4XA9_1_A.fa
1ISA_d1isaa1.fa
3PJR_d3pjra1.fa
5CQB_1_A.fa
3D91_1_A.fa
4LS5_d4ls5b2.fa
3RL4_1_A.fa
4XLY_1_A.fa
5AVE_1_A.fa
3AP4_1_A.fa
2M65_1_A.fa
1R5A_d1r5aa2.fa
2A2M_d2a2ma1.fa
5D84_1_A.fa
3K7C_1_A.fa
2LML_1_A.fa
2EWH_1_A.fa
2VIG_1_A.fa
2ADL_1_A.fa
3RNU_d3rnua1.fa
1JB7_d1jb7a2.fa
5P2P_1_A.fa
2YSA_1_A.fa
4IFJ_1_A.fa
1FWX_d1fwxa2.fa
3LVQ_1_E.fa
1OTM_d1otma-.fa
3MLV_3_P.fa
2C46_d2c46a1.fa
5CI8_d5ci8a1.fa
3U1O_1_A.fa
3JB9_27_i.fa
1JXA_d1jxaa1.fa
2F2H_1_A.fa
2DMQ_d2dmqa1.fa
3VA9_1_A.fa
2X6G_d2x6gm-.fa
3BG0_1_A.fa
1DVJ_1_A.fa
3MCQ_d3mcqa1.fa
4WYB_2_B.fa
2RAA_1_A.fa
2QQD_1_A.fa
3ZVH_d3zvha2.fa
4BD9_d4bd9b2.fa
1LVB_1_A.fa
2D9G_1_A.fa
3P9I_d3p9ia1.fa
5ACQ_1_A.fa
1QKZ_d1qkzl1.fa
2L7P_d2l7pa1.fa
3LYK_1_A.fa
4Z66_4_D.fa
3NPS_3_C.fa
3E17_1_A.fa
3GOA_d3goaa1.fa
3KN3_1_A.fa
2WO8_1_A.fa
3BYB_1_A.fa
1UNF_1_X.fa
2Q9U_1_A.fa
1CZA_d1czan2.fa
1CPB_2_B.fa
2CO1_2_B.fa
4OPF_1_A.fa
4KOB_1_A.fa
3OZ1_d3oz1b-.fa
4J1U_d4j1ua2.fa
3I08_1_A.fa
3N1O_d3n1ob-.fa
2NA7_1_A.fa
4XJS_1_A.fa
1IZC_1_A.fa
1A1I_3_A.fa
1Q4Q_d1q4qb-.fa
2B3T_2_B.fa
2X43_1_S.fa
2I2Q_d2i2qa-.fa
2ZJP_d2zjpu1.fa
2CPH_d2cpha1.fa
3LGF_1_A.fa
2YP6_1_A.fa
1QI4_d1qi4a2.fa
2X0B_2_B.fa
5AUJ_d5auja2.fa
4UD2_2_Q.fa
2Z3A_1_A.fa
4YD9_2_B.fa
1QAP_d1qapa2.fa
5CVV_d5cvva1.fa
2APX_1_A.fa
4E94_1_A.fa
5A4I_1_L.fa
1JYF_1_A.fa
5AKO_1_A.fa
2JTU_1_A.fa
3J2I_2_A.fa
3HU3_d3hu3a2.fa
2O72_d2o72a1.fa
1BQU_d1bqub1.fa
1UGN_1_A.fa
3AQV_1_A.fa
2GLO_3_A.fa
1D8D_d1d8da-.fa
1BET_1_A.fa
3HIC_1_A.fa
1PQE_1_A.fa
1QNN_d1qnna2.fa
2J80_1_A.fa
4HJG_1_A.fa
3CLT_2_D.fa
3CZV_1_A.fa
3JAM_17_P.fa
3IC6_1_A.fa
3PVZ_1_A.fa
1W5F_1_A.fa
4MA9_d4ma9a-.fa
4BEP_1_A.fa
1O75_d1o75a2.fa
2WC7_1_A.fa
4Q2Z_1_H.fa
4IGJ_d4igja1.fa
1FWK_d1fwka2.fa
2OZO_1_A.fa
3VB0_1_A.fa
2JAZ_2_B.fa
1HEZ_d1hezb1.fa
1YLO_d1yloa1.fa
2DJL_1_A.fa
4O1T_1_A.fa
3VTP_2_D.fa
2DMZ_1_A.fa
3C0F_1_B.fa
5FGC_2_B.fa
2CTT_1_A.fa
1IRB_1_A.fa
3GQV_1_A.fa
5CEN_1_A.fa
4MF7_d4mf7a2.fa
4UX6_1_A.fa
6CHY_1_A.fa
2QLP_1_A.fa
4ZSZ_1_A.fa
3E95_1_A.fa
3UMC_1_A.fa
3ZOP_1_A.fa
1SXU_1_A.fa
1PHK_1_A.fa
3A6N_4_D.fa
3W6N_1_A.fa
1HA6_1_A.fa
3MV2_1_A.fa
2WS2_d2ws2a2.fa
2RSM_1_A.fa
1TY0_d1ty0a2.fa
2XQY_2_G.fa
3GY1_d3gy1a2.fa
1TW2_1_A.fa
1TCY_1_A.fa
4JP6_1_A.fa
2BSL_1_A.fa
5ERN_1_A.fa
2YRS_2_B.fa
3W4Q_1_A.fa
2O2H_1_A.fa
4F8X_1_A.fa
1NAK_d1nakh1.fa
4NSX_1_A.fa
4BY9_4_E.fa
1USM_1_A.fa
1WYD_d1wyda1.fa
4HNW_2_B.fa
3GJN_2_B.fa
1CX6_1_A.fa
3WN5_3_C.fa
4RWS_1_A.fa
4XW3_1_A.fa
1PZM_1_A.fa
1WWA_1_X.fa
2QFB_1_A.fa
1RG6_1_A.fa
1UM4_2_H.fa
2WLQ_1_A.fa
2ZAD_d2zada2.fa
2IT4_1_A.fa
5CGM_1_A.fa
1L3K_1_A.fa
3V62_3_C.fa
1LC5_1_A.fa
3BB9_1_A.fa
4TR2_1_A.fa
2Y8K_1_A.fa
1YNO_d1ynoa3.fa
1SH5_d1sh5a1.fa
1ODY_1_A.fa
1R6K_1_A.fa
3S7N_d3s7na2.fa
3REE_1_A.fa
4BIC_d4bicb-.fa
4IPI_d4ipia1.fa
2ZSK_d2zska2.fa
2NPE_1_A.fa
2D40_d2d40c-.fa
1OZH_d1ozhc2.fa
2AWM_1_A.fa
3GBO_1_A.fa
2HGS_1_A.fa
2CQD_d2cqda1.fa
1ZX3_d1zx3a1.fa
4H4F_1_A.fa
1X4C_1_A.fa
3DXK_2_B.fa
5DT5_1_A.fa
3A2F_2_B.fa
3D19_d3d19d1.fa
3A0B_7_H.fa
1JR3_d1jr3a1.fa
4V68_47_BL.fa
2CDG_d2cdga1.fa
3IGS_1_A.fa
2RDM_1_A.fa
2NTB_1_A.fa
5F1A_1_A.fa
2WVX_1_A.fa
4GO2_1_A.fa
5DBV_1_A.fa
5AOX_1_A.fa
2JL4_d2jl4a1.fa
3GVC_1_A.fa
5ESX_1_A.fa
4W8S_1_A.fa
3GR0_1_A.fa
1KGY_2_E.fa
1I9C_1_A.fa
3KWN_1_A.fa
2VJT_1_A.fa
1MPR_1_A.fa
3O9L_1_A.fa
3BMZ_1_A.fa
2Y4F_1_A.fa
1R1M_1_A.fa
1VBG_1_A.fa
1KSI_d1ksia1.fa
4UZK_1_A.fa
3JQH_1_A.fa
2CXK_1_A.fa
2Q1Z_2_B.fa
4L76_d4l76c1.fa
4GRM_d4grma1.fa
4UA1_1_A.fa
1THF_1_D.fa
4USM_1_A.fa
2JFU_1_A.fa
4OQV_1_A.fa
3C0M_1_A.fa
4FHR_2_B.fa
4A0O_1_A.fa
2BIM_d2bima-.fa
4FR5_1_A.fa
3A6P_d3a6pc-.fa
2BRP_1_A.fa
2EK8_1_A.fa
2GGK_1_A.fa
3W1B_1_A.fa
5HSG_1_A.fa
4EXK_1_A.fa
4DOH_1_A.fa
1COA_1_I.fa
4ZGY_1_A.fa
4CHJ_1_A.fa
3J27_1_A.fa
1M1Z_d1m1za2.fa
1RTW_1_A.fa
4QLR_1_A.fa
1Y6I_d1y6ia1.fa
3BB4_1_A.fa
1DLR_1_A.fa
3KQ7_1_A.fa
1JYK_d1jyka1.fa
2IEB_1_A.fa
5AGJ_1_A.fa
1SRP_d1srpa2.fa
1X93_1_A.fa
4TQU_1_M.fa
5A7V_2_B.fa
2JIW_d2jiwa1.fa
2HPV_1_A.fa
4EZG_1_A.fa
3IPF_1_A.fa
4OC8_1_A.fa
1DKP_1_A.fa
1HI7_1_A.fa
2G98_d2g98a1.fa
2MLW_1_A.fa
3U7U_2_G.fa
2WR9_1_A.fa
4ODI_1_A.fa
3RMT_1_A.fa
3QRG_1_L.fa
1CA9_1_A.fa
3IC1_1_A.fa
2UY6_d2uy6c-.fa
3L82_2_B.fa
1W88_d1w88j-.fa
3NWE_1_A.fa
2IA9_1_A.fa
2O42_1_A.fa
4RDQ_3_G.fa
3FSR_1_A.fa
1VJK_d1vjka1.fa
4V61_5_AE.fa
1WHH_d1whha1.fa
2YVM_1_A.fa
4HS8_3_L.fa
2EMP_1_A.fa
1CQI_d1cqib1.fa
2ODJ_1_A.fa
3BCG_1_A.fa
3ECD_1_A.fa
1BK2_1_A.fa
1YUZ_d1yuza1.fa
4ASE_d4asea-.fa
4NW3_1_A.fa
1E54_1_A.fa
2LXJ_1_A.fa
4WIW_1_A.fa
1DK2_1_A.fa
1R8O_2_B.fa
1PL2_1_A.fa
3D0Z_1_A.fa
4G7H_d4g7hf3.fa
3D1B_1_A.fa
2P81_1_A.fa
1HYE_d1hyea2.fa
2BGS_d2bgsa-.fa
2GVI_d2gvia2.fa
2BC4_d2bc4a1.fa
3SJB_2_C.fa
2YW6_d2yw6a-.fa
5FJM_1_A.fa
4G91_3_C.fa
1ZHI_1_A.fa
2MQH_1_A.fa
2OTM_1_A.fa
5BR0_1_A.fa
3BDO_1_A.fa
3W40_1_A.fa
2ZU6_d2zu6f2.fa
1ZSO_1_A.fa
3R8B_d3r8ba1.fa
3MUQ_1_A.fa
1HYN_d1hynp-.fa
2RI5_d2ri5a2.fa
4CSD_1_A.fa
1KO7_d1ko7a1.fa
4TWA_1_A.fa
2QKH_2_A.fa
4C8Q_1_A.fa
1R9N_1_A.fa
1NGY_2_B.fa
4YWH_1_A.fa
1K38_1_A.fa
3B3I_1_A.fa
1OJW_d1ojwb1.fa
4E3Z_1_A.fa
4PJ1_d4pj11-.fa
4FJQ_d4fjqa1.fa
4O5Q_1_A.fa
2HH7_1_A.fa
2H6B_d2h6ba1.fa
2WVE_d2wvea2.fa
4ZNM_1_A.fa
1JV7_d1jv7a-.fa
41BI_1_A.fa
4WUJ_1_A.fa
1P8J_1_A.fa
2ZFO_4_D.fa
2HW4_d2hw4a1.fa
4MA3_2_H.fa
4FQ1_2_L.fa
2FLO_d2floa1.fa
4NYQ_1_A.fa
5D9Y_1_A.fa
3PGV_1_A.fa
4UZB_1_A.fa
1P6L_1_A.fa
1N7G_d1n7gd-.fa
4RZS_d4rzsa2.fa
4COK_1_A.fa
1XTG_2_B.fa
1T3O_1_A.fa
2PNV_1_A.fa
4FWD_1_A.fa
3CTD_d3ctdb-.fa
1AYZ_1_A.fa
4YBB_12_AL.fa
4AUQ_3_C.fa
4RJD_1_A.fa
4YZX_1_A.fa
5AEO_1_A.fa
2P4M_1_A.fa
3L4R_1_A.fa
4RTA_1_A.fa
2H6O_1_A.fa
4JLO_1_A.fa
1GCL_1_A.fa
4FQQ_2_H.fa
1EOG_1_A.fa
3LZ9_d3lz9a2.fa
2KQZ_1_A.fa
1Y8Z_3_A.fa
1VCM_d1vcma2.fa
1HSK_d1hska2.fa
1OEL_d1oela2.fa
2EHO_2_B.fa
3BOK_1_A.fa
4EIE_1_A.fa
1IL6_1_A.fa
3CMU_2_A.fa
4YJD_1_A.fa
4BV4_2_R.fa
4HBM_d4hbme-.fa
4AZ9_d4az9b1.fa
4JM2_2_B.fa
2IDL_1_A.fa
1K0T_1_A.fa
4WF2_d4wf2a3.fa
1FYU_1_A.fa
5AFF_3_C.fa
4KQC_1_A.fa
1PN9_1_A.fa
1ISV_d1isva1.fa
4GW4_d4gw4l2.fa
3C6X_1_A.fa
2P08_1_A.fa
1NL1_d1nl1a1.fa
1EAP_d1eapb2.fa
3GLE_1_A.fa
4KT5_2_C.fa
2EGU_1_A.fa
4JDT_3_L.fa
1TLL_d1tlla2.fa
1KVU_1_A.fa
4DQF_1_A.fa
3UW8_d3uw8a2.fa
4OYV_1_A.fa
5DRN_2_B.fa
2FMM_d2fmmd-.fa
1Z5A_d1z5ab2.fa
1A6L_1_A.fa
3II5_1_A.fa
2YVY_1_A.fa
3HL9_1_A.fa
1QRF_1_A.fa
1I8F_d1i8fa-.fa
4MCK_1_A.fa
2FCE_1_A.fa
3TH3_d3th3l1.fa
1OQL_2_B.fa
1PJN_1_A.fa
4Z0M_d4z0mc-.fa
3PUF_2_B.fa
2IPR_1_A.fa
1LJ0_1_A.fa
1QBL_2_H.fa
4QRD_1_A.fa
1QQ0_1_A.fa
3E21_1_A.fa
2KT0_1_A.fa
1XXF_2_C.fa
4D8D_1_A.fa
4A6Y_d4a6yl1.fa
3VUL_1_A.fa
1U1H_d1u1ha2.fa
4IL0_1_A.fa
4BL4_1_A.fa
4EVN_d4evnb2.fa
1QPN_1_A.fa
4I4J_1_A.fa
2QO9_d2qo9a-.fa
1WXQ_1_A.fa
3M0O_1_A.fa
4V8P_30_BI.fa
2EYY_1_A.fa
2YUZ_1_A.fa
3DNS_1_A.fa
2EHL_1_A.fa
1IM4_1_A.fa
5E7C_3_C.fa
4P5T_1_A.fa
5C6K_1_A.fa
4FLP_1_A.fa
2Q22_1_A.fa
1SMV_d1smvc-.fa
1JYA_1_A.fa
3M12_1_A.fa
4B7Q_1_A.fa
2FBH_1_A.fa
5AJD_1_A.fa
4WZS_4_D.fa
1KV4_1_A.fa
3E7A_1_A.fa
3UZE_2_C.fa
2Q6O_d2q6oa1.fa
4PSL_1_A.fa
4PSU_1_A.fa
2D5H_d2d5he1.fa
3HF1_d3hf1b-.fa
2W6K_1_A.fa
2M0A_1_A.fa
4XX0_d4xx0a2.fa
3D71_d3d71a2.fa
4DQD_1_A.fa
1N7D_d1n7da4.fa
4Y7M_2_C.fa
4RCA_2_B.fa
1UL1_d1ul1b2.fa
4KTE_2_L.fa
3UMT_1_A.fa
3BU9_1_A.fa
4IPB_1_A.fa
4EW5_1_A.fa
3N9Y_1_A.fa
2AXT_12_M.fa
3JAG_6_F.fa
2WNO_1_A.fa
1DPQ_1_A.fa
3UT7_1_A.fa
3KKD_1_A.fa
2NN6_d2nn6i1.fa
1QRC_1_A.fa
3R95_1_A.fa
1KSS_d1kssa3.fa
4ALZ_1_A.fa
3ZTJ_3_G.fa
3BM7_1_A.fa
1VHN_1_A.fa
1CGV_d1cgva4.fa
3C0K_1_A.fa
4YAL_d4yalb1.fa
3C3W_1_A.fa
2JUZ_1_A.fa
3UZ0_2_B.fa
3EWS_1_A.fa
4UDR_1_A.fa
3SF4_1_A.fa
3P2P_1_A.fa
2IX2_d2ix2b1.fa
1F3D_d1f3dj1.fa
2M6Y_d2m6ya1.fa
2WVD_1_A.fa
2VY8_1_A.fa
2Q1M_1_A.fa
2BNQ_5_E.fa
1EIK_1_A.fa
4PD4_d4pd4d1.fa
3LT6_1_A.fa
5C4I_3_C.fa
3IQC_1_A.fa
3EVS_d3evsc-.fa
1P8J_d1p8jc1.fa
2ONG_d2onga1.fa
1W17_d1w17a-.fa
2XCM_2_C.fa
1F48_1_A.fa
3EOM_d3eoma2.fa
1ITQ_1_A.fa
2PWF_d2pwfb1.fa
2ATP_3_B.fa
2BDU_1_A.fa
3TJF_1_A.fa
4FXX_1_A.fa
3JBN_10_R.fa
1C1Z_d1c1za2.fa
2WVN_1_A.fa
1UA3_d1ua3a2.fa
1MZJ_d1mzja1.fa
2V6I_1_A.fa
1ZCU_1_A.fa
4AHJ_1_A.fa
4OHL_1_A.fa
2AU3_1_A.fa
1KGE_1_A.fa
5HP2_1_A.fa
3OW5_1_A.fa
1JPI_1_A.fa
4R2Z_1_A.fa
2FF3_d2ff3a-.fa
2D69_d2d69e2.fa
5EX0_1_A.fa
1WU6_1_A.fa
1CU0_1_A.fa
2BBZ_1_A.fa
3UJP_d3ujpa-.fa
2RQT_1_A.fa
2HAP_d2hapc1.fa
5AJ4_2_AB.fa
1S8E_1_A.fa
2NXY_1_A.fa
1TVS_1_A.fa
5G2N_d5g2na1.fa
3CXP_1_A.fa
1RH2_d1rh2c-.fa
2TAA_1_A.fa
1NM3_1_A.fa
1BTI_1_A.fa
3M6M_1_A.fa
5HMA_1_A.fa
2B1U_1_A.fa
5B08_1_A.fa
3HCZ_1_A.fa
2DL2_1_A.fa
1UGK_1_A.fa
3E5L_1_A.fa
5A3I_d5a3id1.fa
4IHK_1_A.fa
1R2J_1_A.fa
3WRB_1_A.fa
1TCD_1_A.fa
2DT7_1_A.fa
1EKU_d1ekub2.fa
2RQA_1_A.fa
2IK2_1_A.fa
4ITH_1_A.fa
3BFI_1_A.fa
4R6G_1_A.fa
4XK1_1_A.fa
3K7U_1_A.fa
1V7M_d1v7ml1.fa
5EGM_1_A.fa
4JDQ_1_A.fa
2HM2_1_Q.fa
4TX7_1_A.fa
2MRL_1_A.fa
4HOX_1_A.fa
3NOZ_1_X.fa
2HN1_1_A.fa
2Y6B_1_A.fa
2G38_d2g38a1.fa
1MC0_1_A.fa
4FWL_d4fwla2.fa
2O4L_1_A.fa
2CWZ_1_A.fa
4GDA_1_A.fa
1VC4_1_A.fa
1E32_d1e32a2.fa
3U43_2_B.fa
3DAB_1_A.fa
2KDY_1_A.fa
1U9R_1_A.fa
4Q4L_d4q4la3.fa
1B1I_1_A.fa
3B6B_d3b6bc1.fa
1DGK_d1dgkn3.fa
1LLN_1_A.fa
2LSE_1_A.fa
2VCQ_d2vcqa2.fa
2GRQ_1_A.fa
4OU7_1_A.fa
2XHN_d2xhna3.fa
1PBG_1_A.fa
2W7R_1_A.fa
4N4R_2_B.fa
2FYE_1_A.fa
1NSO_1_A.fa
4GOG_1_A.fa
1VAE_d1vaea1.fa
3GVV_1_A.fa
1FV9_1_A.fa
1JFL_d1jfla1.fa
4ORY_d4oryh-.fa
2VE8_d2ve8c-.fa
1IB8_1_A.fa
1Z2B_1_A.fa
2H50_1_A.fa
2FAT_d2fath2.fa
1N8Z_2_B.fa
5ISV_1_A.fa
4Q25_d4q25a-.fa
2QWN_2_B.fa
1XKP_2_B.fa
4D2S_1_A.fa
4YZM_1_A.fa
1V7M_1_L.fa
2I5P_1_O.fa
2MH5_1_A.fa
4K3E_d4k3el1.fa
2BHS_1_A.fa
4QBU_1_A.fa
4U3M_83_p0.fa
1HL8_1_A.fa
2II7_d2ii7e-.fa
1QLH_1_A.fa
3A2E_1_A.fa
1PA3_d1pa3a2.fa
1U94_1_A.fa
2RF7_1_A.fa
5FCU_2_H.fa
4DIK_1_A.fa
4A6A_1_A.fa
3ZVH_1_A.fa
1RI7_d1ri7a1.fa
4J2B_d4j2ba2.fa
2IZ4_1_A.fa
4I77_d4i77l1.fa
4COT_1_A.fa
3BN9_2_C.fa
1CQQ_1_A.fa
T0912-D3.fa
3HAL_1_A.fa
1MWK_d1mwka2.fa
4ODA_2_D.fa
2AA1_1_A.fa
1X1H_d1x1ha2.fa
2QAZ_d2qazd-.fa
4I2X_3_E.fa
4YTD_1_A.fa
2G84_1_A.fa
2APG_1_A.fa
4WCE_8_G.fa
1D8T_d1d8ta3.fa
4NY0_d4ny0a1.fa
2BG9_2_B.fa
4ND5_d2frmd4.fa
1YSE_1_A.fa
4Y42_1_A.fa
4Y66_1_A.fa
4CHV_1_A.fa
2OU6_1_A.fa
2B7L_1_A.fa
1TEL_1_A.fa
2G80_d2g80a1.fa
2NS5_1_A.fa
3FUQ_d3fuqa1.fa
2IND_2_B.fa
3J9T_d3j9tb2.fa
2XL7_1_A.fa
1VJQ_1_A.fa
3NRH_1_A.fa
4OO0_d4oo0a-.fa
1Y39_2_A.fa
2X0V_d2x0vb-.fa
2O67_d2o67c-.fa
3QVC_d3qvca-.fa
2BGI_d2bgia1.fa
3K5L_d3k5la1.fa
4L4W_1_A.fa
1J88_d1j88a2.fa
2KKM_1_A.fa
2GW6_1_A.fa
4DCH_1_A.fa
3SSQ_d3ssqb-.fa
T0944.fa
4IGZ_1_A.fa
1FWX_d1fwxb2.fa
4LN1_d4ln1a1.fa
2ZJP_d2zjpf1.fa
1X1O_d1x1oa1.fa
2LUR_1_A.fa
1T5J_1_A.fa
3RDU_d3rdua1.fa
1LNU_d1lnub1.fa
3EWQ_1_A.fa
4A5U_1_A.fa
3EXE_d3exeb2.fa
4FQ0_2_C.fa
4I02_d4i02a1.fa
2ED9_1_A.fa
3CWQ_1_A.fa
2IV1_d2iv1a2.fa
4XGI_d4xgia1.fa
4NZU_d4nzul1.fa
4G4F_1_A.fa
1PVQ_d1pvqa2.fa
2RHT_1_A.fa
1Z3E_d1z3ea1.fa
1T7N_1_A.fa
T0866.fa
1NGD_1_A.fa
3TVR_1_A.fa
3G1G_d3g1gb-.fa
2O6Y_1_A.fa
3O8Y_d3o8yb2.fa
4J4K_1_A.fa
1BWC_1_A.fa
4J8R_1_A.fa
5HEL_1_A.fa
3QCP_1_A.fa
3KIJ_1_A.fa
2CT4_d2ct4a1.fa
5ED7_1_A.fa
1COJ_d1coja2.fa
3OPX_1_A.fa
1WOQ_d1woqa2.fa
1HR0_23_W.fa
1EZL_1_A.fa
5ANM_1_A.fa
1RL4_d1rl4b-.fa
2IJJ_1_A.fa
3GWB_1_A.fa
3NDN_1_A.fa
3ZMU_1_A.fa
4BVU_1_A.fa
2MLG_1_A.fa
1G0X_d1g0xa2.fa
3PT5_1_A.fa
2LOQ_1_A.fa
2XY1_1_A.fa
2KFQ_1_A.fa
5D87_1_A.fa
3RJV_1_A.fa
1IOO_1_A.fa
1TI3_1_A.fa
4IZ9_d4iz9a1.fa
2NWT_d2nwta1.fa
3F3Q_1_A.fa
2ZSJ_1_A.fa
2ROL_1_A.fa
1Z4H_1_A.fa
3NCY_3_W.fa
2M5I_1_A.fa
3L9E_1_A.fa
1U04_d1u04a3.fa
2CWM_1_A.fa
2XZQ_1_H.fa
2KZF_1_A.fa
2LY7_1_A.fa
3FH2_1_A.fa
2E4H_2_B.fa
2DEQ_1_A.fa
3ZM0_1_A.fa
5A9Z_53_BX.fa
3MLW_2_H.fa
3ZUA_1_A.fa
3CY6_1_A.fa
3IUS_1_A.fa
2CP3_1_A.fa
2BNQ_d2bnqd1.fa
1ZKW_1_A.fa
4DC1_1_A.fa
1C47_d1c47a1.fa
1TXL_1_A.fa
4ICW_1_A.fa
3CYO_1_A.fa
3LTE_1_A.fa
2BJ0_1_A.fa
2IAQ_1_A.fa
3MVP_1_A.fa
4FCN_1_A.fa
1Z1X_1_A.fa
2GKM_1_A.fa
2O6P_d2o6pa1.fa
2A0K_1_A.fa
4C0P_1_A.fa
1EYZ_d1eyza1.fa
1HXV_1_A.fa
2INR_d2inra-.fa
3X3F_d3x3fa1.fa
1JN9_1_A.fa
4TY1_1_A.fa
4FHQ_d4fhqa1.fa
2WII_3_C.fa
1VBA_2_1.fa
2MXN_1_A.fa
2L81_1_A.fa
3HMW_d3hmwl1.fa
1HYU_1_A.fa
2YOP_1_A.fa
3TRE_d3trea1.fa
1ZA1_d1za1b1.fa
2DM1_d2dm1a1.fa
2ZFN_1_A.fa
4FQH_2_L.fa
3I6C_1_A.fa
3G7V_1_A.fa
2BR2_d2br2d1.fa
2MK4_1_A.fa
2KBK_1_A.fa
1H9X_d1h9xa1.fa
5AE0_1_A.fa
1WGK_d1wgka1.fa
3E31_d3e31b-.fa
2EDJ_1_A.fa
2QUH_d2quha2.fa
4I8N_1_A.fa
5C7M_1_A.fa
1I49_1_A.fa
3M8J_1_A.fa
1W5K_1_A.fa
2KE9_1_A.fa
1KN0_d1kn0a-.fa
1W7I_d1w7ia1.fa
2ZTN_1_A.fa
1XPA_d1xpaa1.fa
3BK3_1_A.fa
4WHZ_1_A.fa
4V6B_d3hx2f-.fa
3E4Z_2_C.fa
2Y9U_1_A.fa
2AWN_d2awna2.fa
4CMR_1_A.fa
2OB1_1_A.fa
4UE4_2_B.fa
3J7A_15_O.fa
1ADQ_d1adqa1.fa
2HUN_1_A.fa
4RX4_1_G.fa
1AZT_d1aztb1.fa
2IBD_1_A.fa
2LJU_1_A.fa
4EZM_2_G.fa
4NCE_1_A.fa
2F3J_1_A.fa
2Y07_2_L.fa
3ZZU_1_A.fa
1T13_1_A.fa
2R4G_1_A.fa
1M9I_1_A.fa
2JJR_1_A.fa
3I6S_1_A.fa
2KZ5_1_A.fa
4CIM_d4cimb-.fa
4FUX_1_A.fa
4HX4_1_A.fa
3W9D_1_A.fa
1LOF_4_D.fa
1H4P_1_A.fa
2YOA_1_A.fa
4LVR_1_A.fa
1C82_d1c82a2.fa
4Y0N_1_A.fa
1OCS_1_A.fa
4W6Q_1_A.fa
2BL6_1_A.fa
1GUX_1_A.fa
4H9J_1_A.fa
2JXZ_1_A.fa
1DVE_1_A.fa
1FLO_d1floc2.fa
4Y4L_d4y4lb-.fa
3VKU_d3vkua1.fa
1PJA_1_A.fa
3JB9_8_H.fa
1Z33_1_A.fa
2YX0_1_A.fa
3UYP_d3uypa2.fa
1J6P_1_A.fa
4CHG_1_A.fa
2G18_1_A.fa
2KZ0_1_A.fa
4V83_49_B1.fa
1VHO_1_A.fa
4MKH_1_A.fa
1CC2_1_A.fa
2LAS_1_A.fa
4G8O_1_A.fa
1SCF_d1scfc-.fa
3BJV_1_A.fa
2F93_d2f93a-.fa
1ZEQ_1_X.fa
1R5B_d1r5ba1.fa
4ETQ_2_L.fa
2PE3_1_A.fa
1QLB_d1qlba1.fa
1F80_1_A.fa
3SX7_1_A.fa
4D6T_8_H.fa
1Q4O_d1q4oa1.fa
4WJY_1_A.fa
2K91_2_B.fa
1TNM_1_A.fa
1YBI_1_A.fa
1G1S_2_C.fa
3GEW_1_B.fa
3HF0_1_A.fa
1AKK_1_A.fa
1FDH_2_G.fa
4CGW_1_A.fa
4HKZ_3_H.fa
4QZC_d4qzca3.fa
4RQA_1_A.fa
4QXD_1_A.fa
3IPM_2_H.fa
1WE5_1_A.fa
1UJX_1_A.fa
4LSU_3_L.fa
2NZF_1_A.fa
1N6J_3_A.fa
1FEZ_1_A.fa
2WQB_1_A.fa
2M8C_1_A.fa
1Z8W_1_A.fa
4KWC_1_A.fa
4EQA_1_A.fa
5DJ6_1_A.fa
4M03_1_A.fa
1UB6_1_H.fa
3ALZ_2_B.fa
4IPI_1_A.fa
2AIX_1_A.fa
1EAO_d1eaoa-.fa
3DBX_d3dbxa2.fa
1B8D_2_B.fa
3EUB_d3eub41.fa
1T3I_1_A.fa
3NFH_1_A.fa
2KYR_1_A.fa
4JEX_1_A.fa
3K1O_1_A.fa
3KH0_d3kh0a1.fa
4LJY_1_A.fa
4UYZ_1_A.fa
1H42_d1h42a2.fa
3E0X_1_A.fa
4HRL_1_C.fa
2X3U_1_A.fa
1FTS_1_A.fa
3BPQ_2_B.fa
2VIK_1_A.fa
1PH2_3_A.fa
1J1B_d1j1bb-.fa
4K0N_1_A.fa
4RWN_1_A.fa
1YYH_d1yyha1.fa
3G4S_26_Y.fa
1EQ8_1_A.fa
1G96_1_A.fa
1QX4_1_A.fa
1CJ2_1_A.fa
1MUM_1_A.fa
1B69_3_A.fa
3O9T_d3o9tb-.fa
1RYP_8_H.fa
2MDF_1_A.fa
3ET0_1_A.fa
2XNY_4_M.fa
2BUX_1_A.fa
4GXB_2_B.fa
2K9M_1_A.fa
1J34_3_C.fa
2GTQ_d2gtqa1.fa
2XNS_2_C.fa
3LXX_1_A.fa
1SIF_1_A.fa
1R0N_d1r0nb-.fa
2FHG_2_H.fa
3NQD_1_A.fa
1YV0_2_I.fa
1JVN_d1jvna1.fa
1GK5_1_A.fa
3R2I_d3r2ia1.fa
2Q2K_2_A.fa
4M9O_1_A.fa
2IC4_1_A.fa
1XCB_d1r72c4.fa
1RY7_d1ry7b1.fa
1J7B_1_A.fa
4J79_1_A.fa
1EE0_d1ee0a1.fa
2D3J_1_A.fa
3NEP_1_X.fa
1GQP_d1gqpa-.fa
3S46_1_A.fa
3BRG_3_C.fa
1ENO_1_A.fa
3HCG_1_A.fa
1NCT_1_A.fa
3LEV_3_H.fa
3N5M_1_A.fa
1UP1_1_A.fa
3LAD_d3lada3.fa
2BHU_d2bhua1.fa
4P84_1_A.fa
2JGB_1_A.fa
4O0C_1_A.fa
4U8K_1_A.fa
1EUE_1_A.fa
2I80_d2i80b2.fa
2X6G_d2x6gk-.fa
3GZN_2_B.fa
4V8M_3_A2.fa
1Q9Y_3_A.fa
3CF5_15_J.fa
1QQQ_1_A.fa
4AX3_1_A.fa
3KB8_d3kb8b1.fa
4QTP_1_A.fa
4CFN_1_A.fa
2JDG_1_A.fa
4A1T_1_A.fa
2V4J_d2v4ja2.fa
3O3T_d3o3ta2.fa
1Q7R_d1q7ra1.fa
3T54_1_A.fa
1E5M_d1e5ma2.fa
2EBD_d2ebda1.fa
3MZ5_1_A.fa
2O6Q_1_A.fa
3I18_1_A.fa
2EPZ_d2epza1.fa
1KO9_d1ko9a1.fa
2BRU_d2bruc-.fa
1WJR_1_A.fa
2XBB_1_A.fa
2X7L_3_M.fa
1UGE_1_A.fa
4QCJ_d4qcja-.fa
3LNH_d3lnha1.fa
3V2H_1_A.fa
3JC8_4_Na.fa
2ARJ_d2arja2.fa
5A9Z_11_AK.fa
4NBX_d4nbxb-.fa
1BIP_1_A.fa
1KCM_1_A.fa
4LSP_3_L.fa
1XOU_d1xoua-.fa
1A6J_1_A.fa
3KTN_1_A.fa
4N8K_1_A.fa
1RBA_d1rbaa2.fa
4YK4_d4yk4b1.fa
5CXF_1_A.fa
2AWN_1_A.fa
4EAZ_1_C.fa
3FBF_1_A.fa
2LSQ_1_A.fa
1LK5_1_A.fa
5C5X_1_A.fa
1I9A_1_A.fa
3W9B_1_A.fa
3HQ6_1_A.fa
3JBA_2_H.fa
4GKR_1_A.fa
3UOW_1_A.fa
2PXY_3_C.fa
1I6C_1_A.fa
4X0T_1_A.fa
4NI3_1_A.fa
3R1X_1_A.fa
1X03_1_A.fa
2FNE_d2fneb2.fa
4CKW_2_B.fa
4X9Z_1_A.fa
1UYR_d1uyra1.fa
3H5O_1_A.fa
3CBC_d3cbca-.fa
2G5P_d2g5pa2.fa
4JU0_1_A.fa
3JAG_40_o.fa
4Q2U_1_A.fa
2KCP_1_A.fa
4UDP_1_A.fa
4N20_d4n20a1.fa
4RCW_1_A.fa
3PXB_d3pxba1.fa
4V5Z_64_Bl.fa
1TZF_1_A.fa
3NAT_1_A.fa
3B2P_1_A.fa
2W93_d2w93a3.fa
2ZTM_1_A.fa
4XE5_2_B.fa
5A27_1_A.fa
2EYS_2_B.fa
4CGY_2_B.fa
2A0Q_1_A.fa
1LMJ_d1lmja2.fa
2QQ9_d2qq9a1.fa
2ZXX_2_C.fa
2HN2_d2hn2a1.fa
3P91_d3p91a2.fa
2PSH_1_A.fa
2VAW_1_A.fa
4MHQ_1_A.fa
1PPJ_d1ppji-.fa
3J9M_58_AD.fa
1YO0_1_A.fa
1MO1_1_A.fa
3D36_2_C.fa
3ZTL_d3ztlb-.fa
3ZR8_1_X.fa
4U2U_1_A.fa
3C3X_1_A.fa
5D6C_1_A.fa
3MTN_d3mtnb1.fa
4KV5_d4kv5e-.fa
1O5O_1_A.fa
5F8K_16_1U.fa
3AXD_1_A.fa
3G91_1_A.fa
2JZA_1_A.fa
3I33_d3i33a1.fa
2FX3_d2fx3a2.fa
3KZ1_1_A.fa
2QQ5_1_A.fa
1WPN_1_A.fa
3LX1_1_A.fa
3ZE3_d3ze3e-.fa
3RGV_4_D.fa
3MXU_1_A.fa
3EJ2_d3ej2a1.fa
1WIG_d1wiga1.fa
4GMZ_d4gmza2.fa
4NAX_d4naxa1.fa
1JCZ_1_A.fa
4PJH_3_E.fa
1VJO_1_A.fa
3FW7_1_A.fa
4DOI_1_A.fa
3OX5_1_A.fa
1P7Y_1_A.fa
4NQC_d4nqcd1.fa
2H7W_1_A.fa
5A9Z_3_AC.fa
3CDC_1_A.fa
4D2N_1_A.fa
4PJL_1_A.fa
1FPZ_d1fpzc-.fa
4BHL_d4bhla1.fa
1B62_d1b62a1.fa
1R1R_d1r1ra1.fa
3VGZ_1_A.fa
3BTQ_2_I.fa
1T93_1_A.fa
3M5G_2_B.fa
3LAG_1_A.fa
1BDH_2_A.fa
1W37_1_A.fa
2CL5_1_A.fa
2I00_d2i00a2.fa
3G5E_1_A.fa
2AXT_2_B.fa
4NI5_1_A.fa
1HWN_d1hwnb1.fa
3FBI_1_A.fa
2YD8_d2yd8a2.fa
2CCE_1_A.fa
1WN0_1_A.fa
2VD3_d2vd3a1.fa
5A6U_3_G.fa
1QSV_1_A.fa
3G58_d3g58a-.fa
1HNG_d1hnga2.fa
1BDH_d1bdha1.fa
4U3M_81_e1.fa
3H8A_1_A.fa
4I09_d4i09b1.fa
3TR7_1_A.fa
3E6D_d3e6da1.fa
4GMS_d4gmsl1.fa
2B4V_d2b4va1.fa
2JI6_d2ji6a3.fa
1J6Q_d1j6qa-.fa
1H3P_d1gm3l1.fa
4IMR_1_A.fa
3J9M_46_l.fa
3DBI_d3dbib-.fa
3RFY_1_A.fa
1CGQ_1_A.fa
4R1P_d4r1pb2.fa
2X92_1_A.fa
1HUL_1_A.fa
2KEW_1_A.fa
3BPO_d3bpoa-.fa
2QPF_d2qpfb-.fa
4XS7_1_A.fa
1QAG_d1qaga2.fa
1A3W_d1a3wa1.fa
5DCX_d5dcxi-.fa
3G8D_d3g8db2.fa
3M7V_1_A.fa
1HK9_d1hk9f-.fa
3BTR_1_C.fa
2PTK_d2ptka1.fa
2DFX_2_I.fa
3URY_1_A.fa
2ERJ_d2erjc1.fa
2XT1_2_B.fa
4U1N_1_A.fa
4NNR_d4nnrb-.fa
3OSF_d3osfa1.fa
2QUA_1_A.fa
1M9N_1_A.fa
1JFQ_d1jfql1.fa
1M4J_1_A.fa
4P2A_1_A.fa
3UCQ_1_A.fa
1VGV_1_A.fa
2B2F_1_A.fa
1BP5_1_A.fa
1KXA_1_A.fa
2O6G_d2o6ge-.fa
4Z55_1_A.fa
4BQA_1_A.fa
4ZHR_1_A.fa
1JMX_d1jmxa2.fa
3EBY_1_A.fa
1GQQ_d1gqqa1.fa
1UKL_1_A.fa
4DZY_1_A.fa
4YB5_d4yb5a1.fa
2KGO_1_A.fa
1W35_1_A.fa
4AJ0_1_A.fa
3H95_1_A.fa
1FVP_1_A.fa
4JWL_d4jwla1.fa
4WXY_d4wxyf-.fa
2EFV_d2efva1.fa
2A9F_d2a9fb2.fa
2G4K_1_A.fa
3PYY_d3pyya1.fa
1D2Z_1_A.fa
4I4S_1_A.fa
2BSM_1_A.fa
1HEN_1_A.fa
4ZHY_1_A.fa
1GN2_d1gn2a2.fa
1EN5_1_A.fa
3K9O_d3k9oa1.fa
4XAF_1_A.fa
4PF4_1_A.fa
1H4I_2_B.fa
3U4E_1_G.fa
2MTV_1_A.fa
5DOX_27_15.fa
2FBW_3_C.fa
4JKX_1_A.fa
4V93_8_C0.fa
3OFW_1_A.fa
1RRX_1_A.fa
1YE9_1_A.fa
3TKJ_1_A.fa
4PHX_d4phxc1.fa
2QMH_d2qmhl-.fa
3DP7_1_A.fa
4JM2_1_A.fa
3AH8_d3ah8g-.fa
3OTX_1_A.fa
4D3E_1_D.fa
3T2N_d3t2nl1.fa
3QHM_1_A.fa
3NKC_1_A.fa
2FA8_d2fa8d-.fa
4OZN_d4ozna-.fa
1WX6_1_A.fa
1QZE_d1qzea4.fa
1DY2_1_A.fa
4ZQK_1_A.fa
4P3Z_1_A.fa
1RFL_1_A.fa
1Z6Z_1_A.fa
2ES7_1_A.fa
1GOJ_1_A.fa
3M1M_1_A.fa
1MDR_1_A.fa
1U5F_1_A.fa
5FUR_7_G.fa
4WCI_1_A.fa
1KMB_d1kmb11.fa
3ITB_d3itbd1.fa
3CXC_27_X.fa
4V6W_47_CI.fa
3M99_4_D.fa
3TSS_d3tssa2.fa
1WU2_d1wu2a2.fa
3MVJ_1_A.fa
3QYR_1_A.fa
3K1R_2_B.fa
5I3L_1_A.fa
3IPZ_1_A.fa
4H6I_1_A.fa
4LID_1_A.fa
4NDN_d4ndna2.fa
4U3M_27_D5.fa
4RP8_1_A.fa
2C52_d2c52b1.fa
4Q0X_2_L.fa
4YXL_1_A.fa
2EWB_1_A.fa
4EN3_d4en3b1.fa
1JEQ_d1jeqb2.fa
1JUO_d1juoa-.fa
5APK_d5apka1.fa
2B7R_d2b7ra3.fa
3BJO_1_A.fa
1AW5_1_A.fa
1YNA_1_A.fa
2OX4_d2ox4a2.fa
4WP9_1_A.fa
4MAA_1_A.fa
1MFB_1_L.fa
2RFT_2_B.fa
2BJD_d2bjda-.fa
1CBV_d1cbvl1.fa
3P2D_d3p2da1.fa
4ZQ8_1_A.fa
2YNM_2_C.fa
3EZY_1_A.fa
1KAN_d1kana2.fa
1ZW2_2_B.fa
4F1J_1_A.fa
4EC6_1_A.fa
5FGZ_1_A.fa
3G7J_1_A.fa
3JBN_54_AI.fa
2CSL_1_A.fa
2ZYZ_1_A.fa
1YJG_1_A.fa
4IIP_1_A.fa
4DQ8_d4dq8a2.fa
1S8G_1_A.fa
4R7P_1_A.fa
4JL0_1_A.fa
2AEP_3_L.fa
1H3E_1_A.fa
1JFT_d1jfta2.fa
5AIH_1_A.fa
2ZVI_d2zvia2.fa
2GLV_d2glvd-.fa
1E60_1_A.fa
4I27_d4i27a2.fa
4FB8_1_A.fa
4MY4_1_A.fa
1FS0_d1fs0e1.fa
1J73_1_A.fa
4BM7_d4bm7b1.fa
1WAZ_1_A.fa
4JYJ_1_A.fa
2BJH_1_A.fa
1B3S_2_D.fa
4JIV_2_D.fa
1DOW_2_B.fa
2OJ6_1_A.fa
4OZ4_2_L.fa
3RCM_1_A.fa
3X3H_1_A.fa
2JQV_1_A.fa
4XV0_1_A.fa
4NR1_2_S.fa
5DC4_2_B.fa
3WA0_d3wa0a1.fa
4XQ3_d4xq3b-.fa
2KIQ_1_A.fa
3R9Q_d3r9qa-.fa
2CT9_1_A.fa
2EQI_1_A.fa
1TU3_1_A.fa
2RR3_2_B.fa
1E2H_1_A.fa
2PKO_1_A.fa
5FJ8_17_Q.fa
3R0Q_1_C.fa
3DU2_1_L.fa
3O3T_1_A.fa
2ESS_d2essa1.fa
4R3Z_2_B.fa
5FMG_5_E.fa
5CER_1_A.fa
4FQ5_1_B.fa
4L9Y_1_A.fa
3ES6_2_B.fa
1UJS_d1ujsa1.fa
1OVN_d1ovnb2.fa
1M05_d1m05a1.fa
2HMH_1_A.fa
4A1U_2_B.fa
3QUI_d3quic-.fa
3IFR_1_A.fa
2E42_3_A.fa
3B9J_3_C.fa
1RGX_1_A.fa
1X5G_1_A.fa
4Y8R_8_H.fa
3RSM_d3rsma1.fa
1UIJ_1_A.fa
3ZCP_1_A.fa
1JUN_1_A.fa
3S6M_1_A.fa
2DK1_d2dk1a1.fa
4FPX_d4fpxa2.fa
3F0D_d3f0da-.fa
3QUF_1_A.fa
2KNH_1_A.fa
3F21_1_A.fa
1XM2_1_A.fa
2IWY_1_A.fa
3D0O_d3d0oa2.fa
3JAD_1_A.fa
3KNU_d3knud-.fa
3FTN_1_A.fa
1ZTX_d1ztxl1.fa
2YNY_1_A.fa
2I9U_1_A.fa
4ZK9_2_B.fa
4MIR_1_A.fa
1K2D_1_A.fa
1UXO_1_A.fa
4FLQ_d4flqa1.fa
3MWM_1_A.fa
1HZ6_d1hz6b-.fa
1EXN_1_A.fa
4BAX_1_A.fa
2QO3_1_A.fa
1ZL3_2_A.fa
4V7E_47_CQ.fa
1FFT_1_A.fa
1K86_1_A.fa
1KLG_1_A.fa
3LM9_1_A.fa
2P4V_d2p4va2.fa
2DIL_1_A.fa
5CJQ_4_B.fa
3E1F_d3e1f15.fa
4BH5_1_A.fa
1K9A_1_A.fa
2H39_1_A.fa
1VLB_d1hlra6.fa
1J7E_d1j7ea1.fa
2PKH_1_A.fa
3RHU_1_A.fa
4OHH_1_A.fa
4AXH_1_A.fa
2F5H_1_A.fa
1IAK_d1iakb2.fa
4WB8_1_A.fa
1AX3_1_A.fa
3CSE_1_A.fa
4G0B_1_A.fa
3K2C_d3k2cc1.fa
4QIJ_d4qijd-.fa
2HFH_1_A.fa
1GXS_1_A.fa
1E6Z_1_A.fa
1RBL_1_A.fa
4DXO_1_A.fa
4ADX_22_L.fa
3M5L_1_A.fa
4DFF_d4dffa-.fa
4H32_2_B.fa
1V9Y_1_A.fa
4US3_1_A.fa
1RW9_d1rw9a1.fa
1YKD_1_A.fa
4HKR_1_A.fa
3BZX_2_B.fa
4HZN_1_A.fa
4GFB_1_A.fa
3D3B_2_J.fa
5AYW_5_E.fa
2QQ9_1_A.fa
4LN5_1_A.fa
4KRM_d4krma2.fa
1W8J_d1w8jb1.fa
4XZP_d4xzpa-.fa
1K6Q_d1k6ql1.fa
2WR0_1_A.fa
4XH4_d4xh4a1.fa
4X3L_1_A.fa
5CFZ_1_A.fa
1U2B_1_A.fa
2FV4_d2fv4b1.fa
3QWQ_2_B.fa
106M_1_A.fa
2EL3_1_A.fa
1RO0_1_A.fa
3QR2_1_A.fa
4L37_2_B.fa
1CIR_1_A.fa
2L1P_1_A.fa
4M3J_1_A.fa
3ACF_1_A.fa
3X2J_1_A.fa
1D1N_1_A.fa
2KQK_1_A.fa
4V6W_76_Cn.fa
2F2V_1_A.fa
4AWD_1_A.fa
2LXW_1_A.fa
3CBJ_2_B.fa
2BFG_1_A.fa
1KEL_d1kelh1.fa
3VXG_1_A.fa
2Y87_d2y87a-.fa
1ZX4_3_A.fa
1DID_1_A.fa
3KT0_d3kt0a-.fa
1A03_1_A.fa
1HIW_d1hiwb-.fa
1QW6_1_A.fa
1SDD_d1sddb1.fa
3GLI_6_O.fa
2W9Z_1_A.fa
3QUM_4_A.fa
3KLN_1_A.fa
1ND1_1_A.fa
3LET_1_A.fa
2MKI_1_A.fa
4B30_1_A.fa
2HYE_d2hyec2.fa
2NRC_d2nrca2.fa
3FP9_1_A.fa
3FJ9_1_A.fa
3LCG_1_A.fa
2DCT_1_A.fa
1T4C_1_A.fa
1EDI_1_A.fa
1ULK_d1ulka1.fa
3B4X_1_A.fa
2Y93_1_A.fa
2CPT_d2cpta1.fa
2I2L_1_A.fa
1V06_1_A.fa
1BYQ_1_A.fa
2EOV_1_A.fa
1SMV_d1smva-.fa
1IYS_1_A.fa
4GVM_1_A.fa
3KIH_1_A.fa
1G6W_d1g6wb2.fa
3NBN_1_A.fa
3QCT_1_H.fa
1JMY_1_A.fa
2KPA_1_A.fa
3TVX_1_A.fa
2X64_d2x64e1.fa
2FLY_1_A.fa
2Q8O_1_A.fa
3JAG_55_DD.fa
1EHD_1_A.fa
1W72_d1w72l1.fa
5AJ0_41_Am.fa
4AC6_1_A.fa
1WAA_3_F.fa
1TEJ_1_A.fa
2H6I_2_B.fa
4B18_2_B.fa
2NZ9_d2nz9d1.fa
3KD6_1_A.fa
3AQ5_1_A.fa
2JB7_1_A.fa
3DVE_2_B.fa
4WZB_3_E.fa
1L1O_2_B.fa
3AIB_1_A.fa
2VZO_d2vzoa5.fa
1IP5_1_A.fa
4YVD_d4yvda-.fa
2RDP_1_A.fa
1X6E_d1x6ea1.fa
1FNS_d1fnsl1.fa
2PJU_d2pjua1.fa
4LMR_1_A.fa
3QI7_1_A.fa
1BCH_1_1.fa
1VE0_1_A.fa
4FAO_3_E.fa
2WND_1_A.fa
5C29_d5c29b-.fa
4YCC_d4ycca-.fa
1E5W_1_A.fa
4M9U_1_A.fa
4USH_d4ushc-.fa
1SEU_4_A.fa
1TYQ_d1tyqa1.fa
3VA6_1_A.fa
2FDD_1_A.fa
2R17_1_A.fa
3R06_d3r06a1.fa
1ZVE_1_A.fa
3JB9_19_W.fa
4AC0_d4ac0a2.fa
1FIW_2_L.fa
1JVB_1_A.fa
2O4H_1_A.fa
2EC1_1_A.fa
1MWO_1_A.fa
1FGU_1_A.fa
1E3G_1_A.fa
4BHL_1_A.fa
1VIN_d1vina2.fa
4OMM_d4omma1.fa
2QIY_1_A.fa
4JO5_d4jo5a-.fa
4NVR_1_A.fa
4HCH_d3shha1.fa
4ZGN_2_B.fa
1KDE_1_A.fa
1UWE_2_L.fa
2GDU_d2gdua1.fa
2ENT_d2enta1.fa
1TDI_d1tdia1.fa
2D8C_d2d8ca1.fa
4MXO_1_A.fa
2NRR_1_A.fa
3C5R_1_A.fa
2AF9_1_A.fa
3N2Z_1_B.fa
2C9S_1_A.fa
1BBJ_2_H.fa
1ZWC_1_A.fa
2ZG9_1_X.fa
3WQT_1_A.fa
3MH0_1_A.fa
4G8F_1_A.fa
2KM7_1_A.fa
1RSO_1_A.fa
4NBY_1_A.fa
2L54_1_A.fa
2C7M_d2c7ma1.fa
4FEK_1_A.fa
1JWK_1_A.fa
1C6V_1_A.fa
1GZ3_d1gz3a2.fa
3SQO_d3sqol1.fa
2CJR_d2cjre-.fa
1M20_1_A.fa
4XZU_3_M.fa
4DCX_1_A.fa
1FDW_1_A.fa
1V02_2_E.fa
4AQT_1_A.fa
3KWG_d3kwga-.fa
3AER_1_A.fa
2AM1_1_A.fa
1JDQ_1_A.fa
4R5L_d4r5la2.fa
4O0L_1_A.fa
4P1B_1_A.fa
2J8I_1_A.fa
3HKK_1_A.fa
2XGR_1_A.fa
3NMO_1_A.fa
1CGT_d1cgta2.fa
3PRO_d3prod1.fa
3IS1_1_X.fa
5F8K_7_1H.fa
4LSB_1_A.fa
2GCA_d2gcaa2.fa
1GO7_d1go7p2.fa
2BWU_d2bwua2.fa
4K8R_2_B.fa
1N7Q_d1n7qa1.fa
5APN_37_i.fa
2XMN_1_A.fa
4V8P_24_BC.fa
4A0B_1_A.fa
2QDJ_1_A.fa
5I5K_3_L.fa
2M2L_d2m2la1.fa
2J5G_2_D.fa
2QP2_1_A.fa
2QCY_1_A.fa
1MH1_1_A.fa
4LE8_1_A.fa
4J5W_2_C.fa
2CMK_1_A.fa
5CRV_1_A.fa
4FA1_1_A.fa
4FE9_1_A.fa
5BS6_d5bs6a2.fa
2NAB_1_A.fa
2OYB_1_O.fa
4X6B_1_A.fa
4BL6_1_A.fa
2CSX_d2csxa2.fa
3LJZ_1_A.fa
3FR3_1_A.fa
3BT9_d3bt9a1.fa
4I01_d4i01b2.fa
3RPH_1_A.fa
1MG9_d1mg9a-.fa
4KH3_1_A.fa
2KZV_1_A.fa
3DJ3_d3dj3d-.fa
1ERW_1_A.fa
1UYW_d1uywh1.fa
2VEF_1_A.fa
1J0T_1_A.fa
2AKM_1_A.fa
1C0M_d1c0mc1.fa
4IUG_d4iuga1.fa
2HOW_1_A.fa
2M3X_1_A.fa
1YA5_d1ya5a1.fa
5E2O_1_A.fa
3MNQ_1_A.fa
5A2Q_36_h.fa
2EYQ_d2eyqa2.fa
3BPO_1_A.fa
1T72_1_A.fa
3EVS_2_C.fa
1HEM_1_A.fa
1U3O_1_A.fa
3DCM_1_X.fa
5EV7_1_A.fa
2LV7_1_A.fa
1VME_d1vmea2.fa
4QDT_1_A.fa
1FT4_d1ft4a3.fa
2MKW_d2mkwa1.fa
3KYM_2_B.fa
3ZQK_d3zqkb-.fa
3IR4_d3ir4a1.fa
2LBM_1_A.fa
1VLY_1_A.fa
1FZC_d1fzcb1.fa
2ZOZ_d2dh0b1.fa
3RBY_1_A.fa
1AB0_1_A.fa
3QY2_1_A.fa
1K2D_3_P.fa
1Q8H_1_A.fa
2C1O_d2c1oa2.fa
3NMX_2_D.fa
1PHT_1_A.fa
3HV1_1_A.fa
1ILW_1_A.fa
5D8J_2_H.fa
1M18_4_C.fa
2IFD_1_A.fa
2H6J_1_A.fa
2P5U_1_A.fa
4GF6_1_B.fa
1X5H_1_A.fa
3FMG_2_H.fa
1BQ1_1_A.fa
1DF3_1_A.fa
4N5Z_1_A.fa
4IZ8_1_A.fa
1WI6_1_A.fa
5EAY_1_A.fa
3AL7_1_A.fa
2JP0_1_A.fa
1YWW_d1ywwa-.fa
4E1J_1_A.fa
4XRL_1_A.fa
4F1R_d4f1ra-.fa
3OL0_1_A.fa
1GCV_2_B.fa
4XT3_2_B.fa
3UX9_2_B.fa
1O61_1_A.fa
2NP3_d2np3b1.fa
2ABK_1_A.fa
3BPX_1_A.fa
1Z2T_1_A.fa
1AP5_1_A.fa
1YCK_1_A.fa
4C7J_1_A.fa
4B62_1_A.fa
4KVN_d4kvna1.fa
2KK8_1_A.fa
4L27_1_B.fa
2DMG_1_A.fa
4W5V_2_B.fa
4NQ8_d4nq8a1.fa
4FF1_1_A.fa
4ORI_1_A.fa
1M04_1_A.fa
3J7A_11_K.fa
3I93_1_A.fa
4JZQ_d4jzqa1.fa
4OF9_1_A.fa
2D4A_1_B.fa
2GH4_1_A.fa
3EDW_1_X.fa
2VTX_d2vtxh-.fa
1YUZ_1_A.fa
1QPC_1_A.fa
3GL1_d3gl1a1.fa
3EKF_1_A.fa
1TZA_1_A.fa
3UGZ_1_A.fa
3AN1_1_A.fa
5DM6_10_I.fa
2PVU_1_A.fa
1BFB_1_A.fa
2ILL_1_A.fa
1ZOW_d1zowa2.fa
2M87_1_A.fa
3D9E_d3d9ea2.fa
4W7Y_1_A.fa
1ZA3_2_B.fa
2D9Z_1_A.fa
4AFQ_2_C.fa
4CHD_1_A.fa
3HF3_1_A.fa
4LJX_1_A.fa
4DJO_1_A.fa
2B2D_2_A.fa
2L9F_1_A.fa
4FBY_9_J.fa
1LIL_d1lila1.fa
1XI7_d1xi7a-.fa
2EZ6_d2ez6a1.fa
2XPH_1_A.fa
1QPS_3_A.fa
2A9A_d2a9aa2.fa
1T2L_1_A.fa
1JQV_1_A.fa
3ML1_1_A.fa
2MLY_2_B.fa
3BVO_1_A.fa
4V6W_82_CG.fa
3MUA_1_A.fa
2OCJ_d2ocja-.fa
1XNE_1_A.fa
2XH6_1_A.fa
3NDD_1_A.fa
4F6E_d4f6eb2.fa
3GHJ_1_A.fa
1M8Q_3_C.fa
4IL6_13_O.fa
4A60_d4a60a1.fa
4RVZ_1_Z.fa
3BEX_d3bexa1.fa
1KV3_d1kv3a1.fa
2DUY_d2duya1.fa
1H7X_d1h7xa2.fa
4MT0_1_A.fa
3WDP_1_P.fa
1DL6_1_A.fa
1S3I_1_A.fa
4UW9_1_A.fa
4S3G_1_A.fa
3DAH_d3daha1.fa
2ON8_1_A.fa
3V8G_1_A.fa
1MYH_1_A.fa
1OSC_d1osce-.fa
1BWP_1_A.fa
2E9X_d2e9xc2.fa
1OP4_1_A.fa
2QJG_1_A.fa
4OTX_1_L.fa
4NJX_1_A.fa
2VE3_1_A.fa
1BVS_1_A.fa
1IZ5_d1iz5a2.fa
4BEC_1_A.fa
2YMD_1_A.fa
1YRW_d1yrwa1.fa
5EU8_1_A.fa
1EG0_8_D.fa
4PBV_1_A.fa
3MXX_1_A.fa
1NZN_1_A.fa
1DPT_1_A.fa
3CJQ_d3cjqb2.fa
3B0T_1_A.fa
4BZE_1_A.fa
1SY9_2_B.fa
1FXL_2_A.fa
3OJB_1_A.fa
1D5Y_d1d5ya2.fa
4HSR_1_A.fa
1N7G_d1n7gb-.fa
5A6P_1_A.fa
3ICV_1_A.fa
5CWU_1_A.fa
2CEP_1_A.fa
4JBL_1_A.fa
4OMF_2_A.fa
1I84_3_U.fa
4XX8_1_A.fa
2BAS_d2basa1.fa
1QGN_d1qgna-.fa
4C4K_2_T.fa
1Y54_1_A.fa
1MWC_1_A.fa
3POT_d3potb1.fa
1IXR_d1ixra1.fa
3CPH_2_A.fa
1SZH_1_A.fa
3S6K_1_A.fa
3GSN_d3gsna2.fa
1A0P_d1a0pa1.fa
2F43_d2f43a2.fa
2XR8_d2xr8a1.fa
1Z29_1_A.fa
1F3W_d1f3wa3.fa
1KSI_1_A.fa
3Q90_1_A.fa
5AFF_2_B.fa
1R1F_1_A.fa
3Q4O_1_A.fa
2QR3_d2qr3a1.fa
3Q5Y_d3q5ya1.fa
2L2R_1_A.fa
3QIU_d3qiub1.fa
1E9H_d1e9hb2.fa
2QJO_1_A.fa
3S7G_d3s7ga1.fa
4ASK_1_A.fa
1CDM_2_B.fa
2Y5J_1_A.fa
3PXH_d3pxha2.fa
1BCP_d1bcpb2.fa
4A4P_1_A.fa
1DE0_1_A.fa
3J5Y_2_B.fa
2B8Y_1_A.fa
3QHA_1_A.fa
2O98_1_A.fa
4CE4_30_h.fa
1JK0_d1jk0b-.fa
2P5V_d2p5va1.fa
1FEP_1_A.fa
3JC8_9_Ta.fa
5BS6_d5bs6a1.fa
4HL0_1_A.fa
4E4V_d4e4va1.fa
1O4X_3_A.fa
1T9Z_1_A.fa
2AW2_1_A.fa
1NPJ_1_A.fa
2Z67_1_A.fa
1K61_3_A.fa
4IC7_2_E.fa
1G3N_d1g3na-.fa
3CEC_1_A.fa
5EJ2_1_A.fa
3T45_1_A.fa
3LOY_1_A.fa
5A9A_1_A.fa
3K48_1_A.fa
2R7A_1_A.fa
2J22_1_A.fa
3QPL_1_A.fa
3GYB_1_A.fa
2A06_d2a06j-.fa
3FDS_2_C.fa
3MKO_1_A.fa
3B7O_d3b7oa-.fa
4WH7_1_A.fa
1TPV_1_A.fa
2FKO_1_A.fa
1I6S_1_A.fa
1K6W_1_A.fa
4B7T_1_A.fa
1NC7_d1nc7a1.fa
2BQP_1_A.fa
3WNU_d3wnua1.fa
3UEB_1_A.fa
4YT4_1_A.fa
3IY4_2_B.fa
4K6G_1_A.fa
2AFH_3_E.fa
1EFA_2_A.fa
4UNE_2_B.fa
4Z79_1_A.fa
1ZUN_d1zunb1.fa
5DRU_1_A.fa
3MUU_1_A.fa
2J3E_1_A.fa
3CVE_1_A.fa
4JKO_1_A.fa
4EY3_1_A.fa
4NWN_1_A.fa
2XJJ_1_A.fa
1PU2_d1pu2a2.fa
1A5Y_d1a5ya-.fa
2F0G_1_A.fa
3Q1K_d3q1kc2.fa
3D5T_1_A.fa
4F5I_1_A.fa
2N2U_1_A.fa
3GJE_d3gjea2.fa
1ZVF_1_A.fa
3QFR_d3qfrb1.fa
2G25_1_A.fa
4RT1_1_A.fa
4J56_1_A.fa
3UG6_1_A.fa
2KXP_3_C.fa
4WEB_1_E.fa
1B0F_1_A.fa
4WCE_24_W.fa
1YO3_d1yo3a1.fa
4BS0_1_A.fa
4X7T_d4x7tb1.fa
5AXH_1_A.fa
1WMG_d1wmga-.fa
4MAC_d4maca-.fa
1BR0_1_A.fa
4R33_1_A.fa
4BD2_2_C.fa
1EZ4_d1ez4a1.fa
4QGT_d4qgta2.fa
2KMC_1_A.fa
5F2K_1_A.fa
4M1X_1_A.fa
4S1Z_2_F.fa
2OXT_1_A.fa
2FLS_1_A.fa
4V3K_1_A.fa
3A0B_14_T.fa
2RDE_1_A.fa
5ADX_15_b.fa
3MOP_3_K.fa
4GI5_1_A.fa
2GFB_1_A.fa
1GGI_1_L.fa
4WMD_1_A.fa
4NXT_1_A.fa
2ZE5_d2ze5a-.fa
3AI7_1_A.fa
1RFB_1_A.fa
4R6U_2_B.fa
1HQ1_2_A.fa
2Z01_d2z01a2.fa
2KXF_1_A.fa
4B97_1_A.fa
1AXC_2_B.fa
1MPE_1_A.fa
3NXE_1_A.fa
2NZT_d2nzta4.fa
1S5J_d1s5ja1.fa
1WEZ_d1weza1.fa
3LII_1_A.fa
5BP2_1_A.fa
1T9A_d1t9ab1.fa
3CIM_d3cimb1.fa
5EIV_1_A.fa
4ZXB_d2dtge3.fa
4R2G_1_E.fa
3RI1_1_A.fa
3AMJ_1_B.fa
1EN6_d1en6a2.fa
3D4J_1_A.fa
4UIJ_d4uija-.fa
5F45_1_H.fa
3ANU_d3anua2.fa
1XK8_1_A.fa
4BCF_1_A.fa
2V3J_d2v3ja1.fa
4P23_4_D.fa
3N3I_1_A.fa
3NZ0_1_A.fa
3A60_d3a60a-.fa
4C1F_1_A.fa
3VIC_1_A.fa
2FGZ_d2fgza2.fa
1JQI_d1jqia2.fa
3R6S_d3r6sa2.fa
1TFR_d1tfra2.fa
5A9Q_8_7.fa
4WH4_1_A.fa
3HP1_d3exka-.fa
4UY8_7_6.fa
4GIH_1_A.fa
2GEN_1_A.fa
2ZPY_1_A.fa
3WA0_d3wa0c3.fa
4TQT_1_A.fa
2I4S_1_A.fa
3DPR_1_A.fa
4C7N_2_B.fa
3CFO_d3cfoa2.fa
1JK8_1_A.fa
1UM7_d1um7a1.fa
5A31_5_E.fa
1ZLJ_1_A.fa
3R4D_2_B.fa
1L42_1_A.fa
4FQQ_1_L.fa
4PW2_1_A.fa
3U15_d3u15a-.fa
4QJ9_1_A.fa
2FZ0_1_A.fa
4OUR_1_A.fa
2QXL_1_A.fa
2P13_1_A.fa
4OTF_1_A.fa
4D53_1_A.fa
2YKO_1_A.fa
2ZIU_1_A.fa
4QUB_1_A.fa
4NZ6_1_A.fa
3BPU_1_A.fa
5FZT_2_B.fa
1LEK_1_A.fa
1B0X_1_A.fa
1NBC_1_A.fa
1BLN_1_A.fa
2K1M_1_A.fa
2H8H_d2h8ha1.fa
2BCS_d2bcsa1.fa
2LFC_1_A.fa
1UL9_1_A.fa
4H44_3_C.fa
3D29_5_E.fa
2FMM_2_A.fa
1XOP_1_A.fa
2C07_d2c07a1.fa
1U0B_d1u0bb1.fa
3T61_1_A.fa
5HBH_2_B.fa
4L49_1_A.fa
4RV2_1_A.fa
3RLZ_1_A.fa
1XUU_d1xuua2.fa
3CE8_1_A.fa
4FSV_d4fsva1.fa
3KCG_1_L.fa
1S16_1_A.fa
2DVQ_1_A.fa
3TDU_2_C.fa
3V9P_1_A.fa
1KZN_1_A.fa
4XMN_5_D.fa
4ESA_1_A.fa
1S0Y_d1s0ye-.fa
4OST_1_A.fa
1IJ9_1_A.fa
2E27_2_H.fa
2PNQ_1_A.fa
2EKE_2_C.fa
1OUC_1_A.fa
1I35_1_A.fa
2P61_1_A.fa
1HCX_1_A.fa
4QTH_2_L.fa
3AXX_1_A.fa
3FM5_1_A.fa
1Q9C_d1q9cc-.fa
1RHD_1_A.fa
3JX0_1_A.fa
2YGO_1_A.fa
1MP9_d1mp9a2.fa
1C4X_1_A.fa
4JM5_1_A.fa
2LNL_1_A.fa
1UR5_d1ur5c2.fa
2B2T_1_A.fa
1CF1_d1cf1b2.fa
4HVC_1_A.fa
4IR1_1_F.fa
4FR8_1_A.fa
3WMI_1_A.fa
4YZJ_1_A.fa
2BZ9_1_A.fa
1L6L_1_A.fa
1GVH_1_A.fa
1RNL_d1rnla1.fa
4X6S_1_A.fa
2QYO_d2qyob1.fa
3WPU_1_A.fa
2I6H_1_A.fa
3NF1_1_A.fa
4DW0_1_A.fa
1BFS_1_A.fa
1CER_1_O.fa
1OM2_1_A.fa
1XEQ_d1xeqb-.fa
1V10_d1v10a1.fa
2VAD_1_A.fa
2CBU_1_A.fa
4SGB_2_I.fa
1V7O_1_A.fa
3SN6_4_R.fa
1HNG_1_A.fa
2K2C_d2k2ca2.fa
4YGQ_1_A.fa
1K93_2_D.fa
1G8Y_1_A.fa
2C4J_1_A.fa
4BQ4_1_A.fa
4F67_1_A.fa
1GG4_d1gg4a3.fa
4ON1_1_A.fa
4KH5_1_A.fa
6GAT_3_A.fa
1JE3_d1je3a1.fa
1DPM_1_A.fa
1SLY_1_A.fa
1W81_1_A.fa
3RET_1_A.fa
3MFC_1_A.fa
4NPT_1_A.fa
4ALI_1_A.fa
3WDB_1_A.fa
3J6B_13_M.fa
3N41_d3n41f2.fa
1EHI_d1ehib2.fa
5C46_d5c46f-.fa
5DLC_1_A.fa
4IZN_1_A.fa
3DQV_d3dqvr-.fa
1WIH_1_A.fa
1P4E_d1p4ed1.fa
4D6D_1_A.fa
4BIT_1_A.fa
2EN2_1_A.fa
1FSE_d1fsed-.fa
3N1Y_1_A.fa
3UX2_1_A.fa
3VNQ_1_A.fa
1A3A_1_A.fa
4XUP_d4xupc-.fa
3S6O_1_A.fa
2NAJ_1_A.fa
2GCD_1_A.fa
5ACA_2_2.fa
2NUG_d2nuga2.fa
5DQD_2_H.fa
3AZL_d3azlf-.fa
1G7W_1_A.fa
4AGO_d4agoa-.fa
1IQC_d1iqca2.fa
1YAF_1_A.fa
3FIU_1_A.fa
4MQL_1_A.fa
4M43_2_H.fa
4V6X_25_Af.fa
2FQM_d2fqma1.fa
3K7J_1_B.fa
5AJ4_74_Bi.fa
1XRD_1_A.fa
2BHP_1_A.fa
1EPT_2_B.fa
4FWV_1_A.fa
2VGM_d2vgma2.fa
3ZCN_1_A.fa
3HE6_d3he6a2.fa
4WLP_2_B.fa
4DER_1_A.fa
1R21_d1r21a-.fa
5EPG_1_A.fa
2X7R_2_B.fa
4OHK_1_A.fa
4F9K_1_A.fa
3J8D_2_A.fa
3VUZ_d3vuza2.fa
1RFZ_1_A.fa
1W8W_1_A.fa
1P8J_d1p8jf2.fa
3NJB_1_A.fa
1RHX_1_A.fa
1ZY2_1_A.fa
2FDC_2_A.fa
1WZ4_1_A.fa
2EHP_1_A.fa
4KSM_d4ksma1.fa
3CCB_1_A.fa
2IA5_d2ia5g2.fa
2PER_1_A.fa
5EJV_1_A.fa
4BHB_1_A.fa
4O1N_d4o1na1.fa
4KOD_d4kodi1.fa
4C3P_1_A.fa
4ZVB_1_A.fa
1B1Y_1_A.fa
3D8T_d3d8tb1.fa
4XE3_1_A.fa
1P9J_1_A.fa
2J0U_2_B.fa
1H0M_d1h0mb2.fa
1DZO_1_A.fa
2KC8_1_A.fa
5AFF_1_A.fa
2KC5_1_A.fa
4TZ9_1_A.fa
4A2O_1_A.fa
4NDF_1_A.fa
2M01_1_A.fa
1YLF_1_A.fa
4DJI_1_A.fa
4KOD_d4koda3.fa
5A5B_19_J.fa
4AFA_1_A.fa
1CUJ_1_A.fa
3D6E_1_A.fa
3HVC_1_A.fa
1MEX_d1mexl1.fa
2NW2_d2nw2b2.fa
4C8X_1_A.fa
3MMY_1_A.fa
3ZG5_d3zg5a1.fa
1DXQ_1_A.fa
4C00_1_A.fa
1J5Q_1_A.fa
2OZP_1_A.fa
3RSM_d3rsma4.fa
4XE4_1_A.fa
2MK2_d2mk2a1.fa
2WT7_1_A.fa
4W7I_1_A.fa
1BBR_3_E.fa
1F2S_2_I.fa
1WI4_1_A.fa
1G2Z_1_A.fa
2RUD_1_A.fa
1RKT_d1rkta2.fa
1E2Y_d1e2yf-.fa
2ACE_1_A.fa
1U8X_1_X.fa
4HYC_1_A.fa
3BH1_1_A.fa
1X9D_d1x9da-.fa
2Y8T_2_B.fa
2Z3Q_1_A.fa
1H2C_1_A.fa
2QF0_d2qf0h-.fa
4V8K_d3wmod-.fa
2QQP_2_B.fa
3O80_d3o80a1.fa
2G77_d2g77b1.fa
2FW8_d2fw8b-.fa
3C1F_1_A.fa
3D3S_1_A.fa
3FF2_1_A.fa
3EJX_d3ejxa1.fa
4LX1_1_A.fa
3S44_1_A.fa
2Y69_11_K.fa
4JKE_1_A.fa
2YZB_d2yzba2.fa
3O40_2_B.fa
1FAA_1_A.fa
1V03_1_A.fa
4QOX_1_A.fa
1HBM_1_A.fa
3IKE_1_A.fa
4W1O_1_A.fa
4FVR_1_A.fa
2BOL_1_A.fa
4WCE_12_K.fa
3CTO_d3ctoa-.fa
4GKP_1_A.fa
3C3M_d3c3ma1.fa
4FI4_d4fi4a2.fa
1SX0_1_A.fa
3CCN_1_A.fa
3NWM_1_A.fa
3WKM_d3wkml1.fa
1C47_d1c47a4.fa
2QNI_1_A.fa
4XSO_1_B.fa
2D8Z_d2d8za2.fa
1KHD_d1khdc2.fa
4WXE_1_A.fa
4HL9_1_A.fa
3N8D_d3n8da2.fa
3E8V_1_A.fa
5E0T_d5e0tc2.fa
3L2P_1_A.fa
1GBG_1_A.fa
1VHV_1_A.fa
2R73_d2r73b-.fa
5A3N_1_A.fa
4NKO_2_B.fa
2QET_1_A.fa
2PSM_d2psmf-.fa
3EXC_d3excx-.fa
1CLZ_2_H.fa
1I0I_d1i0ib-.fa
2J0F_1_A.fa
3BGD_d3bgda-.fa
1P3W_1_B.fa
2HI6_1_A.fa
1KW4_1_A.fa
4M4U_1_A.fa
4LZ3_1_A.fa
3TYF_d3tyfb1.fa
4DME_1_A.fa
3V1H_1_A.fa
3RCN_1_A.fa
2NU9_d2nu9a2.fa
1QGW_1_A.fa
3DEX_d3dexc-.fa
2ESV_5_E.fa
3Q2S_2_C.fa
4MWA_1_A.fa
2QK4_d2qk4a3.fa
1F8P_1_A.fa
2EBT_1_A.fa
1QB5_1_D.fa
1X5C_d1x5ca1.fa
3HGO_1_A.fa
1PHN_2_B.fa
2AL1_1_A.fa
1Q6A_1_A.fa
3C2T_1_A.fa
5DZZ_d5dzza1.fa
4ZS4_1_A.fa
3RGN_1_A.fa
2LYH_1_A.fa
1J3K_d1j3ka-.fa
2QRF_1_A.fa
2A10_d2a10c-.fa
4RKK_1_A.fa
1FFK_27_Y.fa
2Z2T_2_D.fa
5ER6_1_A.fa
2OFJ_d2ofja1.fa
2HWD_2_2.fa
4E3Q_1_A.fa
2BMO_d2bmoa1.fa
4V4B_11_AK.fa
4WJE_1_A.fa
5D9U_d5d9ub2.fa
1X53_1_A.fa
4HCB_1_A.fa
4FSM_1_A.fa
4KPC_d4kpcb-.fa
2W1R_1_A.fa
3LFJ_d3lfjb1.fa
2QN5_1_B.fa
2I15_1_A.fa
4WQ1_45_H8.fa
1V5J_d1v5ja1.fa
1QAL_1_A.fa
1AN5_1_A.fa
5HX2_2_B.fa
3M8U_1_A.fa
1FXJ_d1fxja1.fa
4KND_1_A.fa
2H5N_1_A.fa
3OXN_d3oxnc-.fa
2MLL_1_A.fa
3J6X_50_S3.fa
1FL0_1_A.fa
2RDI_d2rdia1.fa
2QIQ_1_A.fa
4PXN_1_A.fa
4KGB_d4kgba1.fa
2XI5_1_A.fa
2WLY_1_A.fa
3MFM_1_C.fa
2LZL_1_A.fa
2RCF_d2rcfb-.fa
1RD8_2_B.fa
5FSZ_1_A.fa
2RGW_d2rgwa2.fa
3T4E_d3t4eb1.fa
1WEP_1_A.fa
1YWH_d1ywhm2.fa
2DV7_1_A.fa
1PZT_1_A.fa
1HXV_d1hxva-.fa
3ENE_1_A.fa
2DDF_1_A.fa
2M1J_1_A.fa
3MG3_d3mg3b1.fa
2J9H_1_A.fa
5BW7_d5bw7b1.fa
4PXM_1_A.fa
3K5R_d3k5ra2.fa
5AHW_1_A.fa
1ANT_1_L.fa
1WPK_1_A.fa
4V8P_4_AC.fa
2AI0_2_H.fa
4DDZ_1_A.fa
1BOR_1_A.fa
2CEI_1_A.fa
1R6D_1_A.fa
3CJH_2_B.fa
2Q74_1_A.fa
2GX2_d2gx2l-.fa
3USU_1_A.fa
2Q9U_d2q9ua2.fa
3ZIB_1_A.fa
1GYU_d1gyua1.fa
4GMP_2_1.fa
4BPR_d4bpra2.fa
3S88_2_I.fa
2OO0_1_A.fa
T0897-D2.fa
3DD1_1_A.fa
3FLU_1_A.fa
4MNG_2_A.fa
4IYP_1_A.fa
3AV3_1_A.fa
4NAM_1_A.fa
1J2J_2_B.fa
4S11_1_A.fa
3P2D_d3p2da2.fa
3WJ7_1_A.fa
2MEV_1_1.fa
2R18_1_A.fa
3DG8_2_C.fa
5HIO_1_A.fa
1T7S_1_A.fa
3B98_1_A.fa
1LY1_1_A.fa
1UR5_1_A.fa
2KZG_d2kzga-.fa
3V6C_1_A.fa
5DUL_1_A.fa
4X7H_1_A.fa
4U39_2_J.fa
1GNW_d1gnwa2.fa
4DIT_1_A.fa
1WJT_d1wjta1.fa
1R0V_d1r0va2.fa
2BSK_d2bska1.fa
2NGR_2_B.fa
2LJ3_1_A.fa
2DJY_2_B.fa
3P0V_2_H.fa
1NQB_1_A.fa
1Z00_d1z00a1.fa
5CL1_1_A.fa
1DXI_1_A.fa
1UHP_1_A.fa
1B6J_1_A.fa
4YLC_1_A.fa
1GEH_d1geha1.fa
3HGG_1_A.fa
2CUQ_1_A.fa
5EY5_2_B.fa
4V6Y_16_AQ.fa
3C86_1_A.fa
5AN8_1_A.fa
3CU0_1_A.fa
2RL1_1_A.fa
1E1O_d1e1oa1.fa
4QFK_1_H.fa
1XHD_1_A.fa
4C3S_1_A.fa
3E19_1_A.fa
3OC5_1_A.fa
1OB1_d1ob1b2.fa
2L37_1_A.fa
1JPY_d1jpya-.fa
3M21_1_A.fa
3FVL_1_A.fa
1HXG_d1hxga1.fa
3GS2_2_B.fa
4FJN_d4fjna2.fa
3JXB_3_C.fa
3VH5_3_T.fa
2J3N_1_A.fa
3TND_1_A.fa
4I5D_1_H.fa
1RMV_2_A.fa
3SOM_1_A.fa
2JB6_d2jb6a1.fa
3QH4_1_A.fa
2ESR_1_A.fa
3C7Q_1_A.fa
1HKU_d1hkua1.fa
4UE5_4_D.fa
1B7F_d1b7fa2.fa
3U36_1_H.fa
1FYT_d1fyte2.fa
2M7C_1_A.fa
4DEV_1_A.fa
1BX0_d1bx0a1.fa
5D18_1_A.fa
2LRA_1_A.fa
3V1W_d3v1wa1.fa
2ZOC_1_A.fa
3EJJ_1_A.fa
3SEN_d3sena2.fa
4D6X_1_A.fa
1HQ4_2_B.fa
2M8E_1_A.fa
4K0K_17_Q.fa
2R23_2_B.fa
1V9I_1_C.fa
4PLC_1_A.fa
3J8H_1_A.fa
1VIW_1_A.fa
4AK8_d4ak8d-.fa
4HK5_1_A.fa
2JGP_1_A.fa
1XXU_1_A.fa
2LCE_d2lcea1.fa
4RGZ_1_A.fa
2IG2_2_H.fa
1LHK_1_A.fa
4MD7_d4md7h-.fa
4A57_1_A.fa
4GWP_3_C.fa
1NJA_1_A.fa
4FLS_1_A.fa
2I75_1_A.fa
1EH8_d1eh8a1.fa
1IU4_1_A.fa
5HDA_1_A.fa
2CJJ_d2cjja1.fa
1IJT_1_A.fa
1K8V_1_A.fa
5FYJ_1_B.fa
4EOI_1_A.fa
1YNO_1_A.fa
3J7Y_24_Z.fa
1D6N_1_A.fa
3GFQ_1_A.fa
1J3K_d1j3kb-.fa
5EM4_1_A.fa
2BTP_1_A.fa
3AFG_1_A.fa
4D6U_4_D.fa
1KR4_d1kr4a1.fa
1DXJ_1_A.fa
1WO3_1_A.fa
2WHD_1_A.fa
2FJR_1_A.fa
3J6B_17_Q.fa
2Y87_1_A.fa
1RMJ_d1rmja1.fa
1J2V_1_A.fa
4UZ3_d4uz3b2.fa
4TOF_1_A.fa
2JEL_d2jell2.fa
2UVP_2_B.fa
1RHH_d1rhhd1.fa
1AXT_1_L.fa
1XPP_d1xppb-.fa
3PH1_1_A.fa
1K81_1_A.fa
2CFO_1_A.fa
3L2E_1_A.fa
3J7A_26_Z.fa
4WUM_d4wuma1.fa
1QW0_1_A.fa
1OTC_d1otcb-.fa
3OJK_d3ojkc2.fa
1SMI_1_A.fa
4IAN_1_A.fa
5BNZ_d5bnza1.fa
3VAB_1_A.fa
2BEQ_1_A.fa
2M36_1_A.fa
1KIJ_1_A.fa
3S57_1_A.fa
4IX9_1_A.fa
4OT0_1_A.fa
1A07_1_A.fa
3CAN_1_A.fa
4B18_1_A.fa
2B9E_1_A.fa
3DXK_3_C.fa
4RNC_1_A.fa
1HXM_d1hxmb1.fa
3J6X_49_S2.fa
1YN9_1_A.fa
4A6L_1_A.fa
4DHG_1_A.fa
3J7A_16_P.fa
2IHO_d2ihoa2.fa
2REQ_d2reqa1.fa
2I83_1_A.fa
3QFK_1_A.fa
2MEJ_d2mejb-.fa
3W0L_1_A.fa
1VA1_1_A.fa
1J3B_1_A.fa
4I16_1_A.fa
3ISY_1_A.fa
2FUV_1_A.fa
3IA2_1_A.fa
4F66_1_A.fa
3QAM_1_E.fa
3ZKG_1_A.fa
1NU5_1_A.fa
3D37_d3d37a1.fa
2F8V_2_T.fa
4N5F_d4n5fa2.fa
1GFO_1_A.fa
2E24_d2e24a3.fa
3HRV_d3hrvb-.fa
3G04_d3g04a2.fa
4V6B_d3hx7f-.fa
2EAN_1_A.fa
4V4V_15_AN.fa
1GWU_1_A.fa
2OK9_1_A.fa
4WGH_1_A.fa
3OGZ_1_A.fa
1L9K_d1l9ka-.fa
1M3D_d1m3da2.fa
3UC4_d3uc4a-.fa
3R4V_1_A.fa
2R0I_1_A.fa
3QD6_1_A.fa
1YEZ_1_A.fa
2K8E_d2k8ea1.fa
3Q7W_1_A.fa
2LWA_1_A.fa
4E6F_1_A.fa
3ZG6_1_A.fa
4TSH_1_A.fa
1M9D_2_C.fa
1RXV_d1rxva1.fa
1PRR_d1prra1.fa
1IRM_d1irma-.fa
1ZA3_3_R.fa
4XMK_2_H.fa
2I02_1_A.fa
2B0O_d2b0og2.fa
3ILV_1_A.fa
1WD8_d1wd8a2.fa
1OAC_d1oacb1.fa
2D06_1_A.fa
5CM8_1_A.fa
4LZ6_1_A.fa
1XZ5_1_A.fa
2HE4_1_A.fa
4IIO_1_A.fa
3B9K_1_L.fa
4J8E_d4j8ea-.fa
4M7G_1_A.fa
5FWX_2_B.fa
1MJ1_4_A.fa
3QFV_1_A.fa
1PA4_d1pa4a-.fa
3FFI_2_B.fa
2VGF_1_A.fa
1HZF_d1hzfa-.fa
3QUW_1_A.fa
2W22_1_A.fa
1HYS_d1hysc2.fa
2V9X_d2v9xj-.fa
1BRK_1_A.fa
1Q3B_d1q3ba3.fa
2EVN_1_A.fa
3BQM_1_B.fa
3SEN_d3senb2.fa
4JMH_1_A.fa
3HLX_1_A.fa
5CEM_1_A.fa
1KCS_d1kcsh1.fa
5FLZ_3_C.fa
4F17_d4f17a-.fa
2MUW_1_A.fa
3PQZ_d3pqzd-.fa
3MZL_2_B.fa
4PLJ_d4pljl2.fa
2ZBU_1_A.fa
1UCV_d1ucva1.fa
3CMM_1_A.fa
4Y94_1_B.fa
1O2F_d1o2fb-.fa
4OLS_1_A.fa
2DA4_1_A.fa
2H8C_2_A.fa
3VA2_d3va2a-.fa
5FV3_1_A.fa
4C1N_1_A.fa
4YMQ_1_A.fa
1A5Z_d1a5za2.fa
4XL5_2_C.fa
2DOA_1_A.fa
3CJW_1_A.fa
1LZW_1_A.fa
4QYJ_1_A.fa
2X05_d2x05a1.fa
4OU6_1_A.fa
1HFB_1_A.fa
2CMY_d2cmyb1.fa
1CK1_1_A.fa
4U3M_74_O8.fa
2PO7_1_A.fa
4G6C_1_A.fa
2PE5_d2pe5a1.fa
2HA1_1_A.fa
3QOQ_1_A.fa
5AGX_2_B.fa
1DPY_1_A.fa
1Z0N_1_A.fa
1Z56_2_C.fa
3K9X_d3k9xc1.fa
3B2U_1_L.fa
1SU3_d1su3a1.fa
2IIU_1_A.fa
5ARA_8_T.fa
2EMA_1_A.fa
2M7H_1_A.fa
3IHS_d3ihsa1.fa
3EYV_d3eyva1.fa
2VPP_d2vppa-.fa
3P04_1_A.fa
1BIK_d1bika1.fa
3VH8_4_G.fa
3C0L_1_A.fa
1ULW_1_A.fa
1MYT_1_A.fa
1J2G_1_A.fa
3QHP_1_A.fa
1BB1_3_C.fa
3NQU_d3nqub-.fa
1TFH_d1tfha1.fa
3J4T_1_F.fa
4CHM_1_A.fa
4WFN_26_3.fa
1FSB_1_A.fa
4ONQ_1_A.fa
4DMH_1_A.fa
3IR8_1_A.fa
1RM1_d1rm1a2.fa
2DRQ_1_A.fa
4BA3_1_A.fa
4ZCN_1_A.fa
2JFF_1_A.fa
3M7P_1_A.fa
1JCQ_d1jcqa-.fa
3EA6_d3ea6a1.fa
4WRL_1_A.fa
4BTS_8_A7.fa
1S2P_1_A.fa
3UZQ_d3uzqa1.fa
3AIK_d3aika-.fa
1AOR_d1aora1.fa
1JAJ_1_A.fa
4M01_1_A.fa
4GS7_2_B.fa
5F8K_27_15.fa
2XSR_1_A.fa
1BS2_d1bs2a2.fa
5BV0_2_B.fa
4GGF_2_C.fa
1B34_1_A.fa
4OO3_1_A.fa
1FG9_d1fg9c2.fa
1Z5S_3_C.fa
4EKC_1_A.fa
3E0Y_1_A.fa
4YZH_1_A.fa
1B0L_d1b0la1.fa
1JF6_d1jf6a3.fa
4KYS_d4kysb-.fa
4E8U_1_A.fa
3OE0_1_A.fa
1SY6_d1sy6l1.fa
4QL8_1_A.fa
4GH8_1_B.fa
2DTZ_1_B.fa
1QHO_d1qhoa2.fa
3NXW_1_A.fa
2WBJ_1_A.fa
3MKL_1_A.fa
1H4J_1_A.fa
1I3Q_d1i3qi2.fa
1TEX_1_A.fa
4OMP_1_A.fa
2O4E_d2o4ea1.fa
5AXV_1_A.fa
4ODB_1_A.fa
2L6B_1_A.fa
4FRY_d4frya-.fa
4C6N_1_A.fa
4V3L_1_A.fa
2PYO_6_D.fa
4IP7_1_A.fa
4QUZ_1_A.fa
1A7N_2_H.fa
2X52_d2uwzb1.fa
1QMY_1_A.fa
2GED_1_A.fa
2IUT_1_A.fa
3GGN_1_A.fa
4ADX_30_T.fa
5REQ_d5reqa1.fa
1GFP_1_A.fa
4OIE_1_A.fa
2GJJ_d2gjjb1.fa
3G76_d3g76e-.fa
3UB1_1_A.fa
2IZW_d2izwc-.fa
17GS_d17gsb2.fa
2XMB_1_A.fa
4V83_46_BX.fa
2B9S_5_B.fa
5A1A_1_A.fa
1J86_d1j86b2.fa
3MN2_1_A.fa
4NI6_1_A.fa
3VE1_2_B.fa
4RCP_d4rcpa2.fa
3A3Y_3_G.fa
4HW2_1_A.fa
5IJZ_d5ijza1.fa
4K78_1_A.fa
3FIJ_1_A.fa
5EAS_1_A.fa
4JKX_d4jkxb2.fa
1HXC_d1hxca2.fa
1HR7_d1hr7d1.fa
1ZHV_d1zhva1.fa
1NG9_d1ng9b4.fa
1EDQ_1_A.fa
2K4P_d2k4pa-.fa
2YSR_1_A.fa
4A63_1_A.fa
3K53_1_A.fa
1N9B_1_A.fa
1P3B_d1p3bb-.fa
4GBD_1_A.fa
4V4N_54_AI.fa
2Q17_d2q17e-.fa
1VMD_1_A.fa
4QFW_d4gwha4.fa
4IAU_1_A.fa
3ASU_1_A.fa
2QJJ_1_A.fa
4B75_1_A.fa
4OX6_d4ox6b-.fa
1N9R_d1n9ra-.fa
4CPI_1_A.fa
2CXF_d2cxfa1.fa
1PDQ_1_A.fa
3N6H_d3n6ha1.fa
4DUV_1_A.fa
3FG8_1_A.fa
3LI5_1_A.fa
4CHS_d4chsa2.fa
3G4O_1_A.fa
2HKU_d2hkua1.fa
4KL5_1_A.fa
2E8C_1_A.fa
5EQ2_1_A.fa
3OH0_1_A.fa
1M6D_1_A.fa
2Z1J_1_A.fa
2COW_1_A.fa
4B6C_1_A.fa
3GPK_1_A.fa
4PBV_d4pbve2.fa
3RA5_1_A.fa
1LTL_d1ltle-.fa
3QJF_d3qjfb1.fa
3ES5_1_A.fa
1F3T_1_A.fa
3L9C_d3l9ca1.fa
4LD3_2_B.fa
4GHR_1_A.fa
1J0X_1_O.fa
3S7N_1_A.fa
2J88_d2j88l2.fa
3P9Q_d3p9qa2.fa
3FQ8_1_A.fa
4PJO_9_L.fa
2VLJ_4_D.fa
190L_1_A.fa
4AZN_d4azna1.fa
3I3J_d3i3jf-.fa
2QKN_d2qkna1.fa
4GNI_d4gnib2.fa
3AWJ_d3awja2.fa
3G66_1_A.fa
3PDD_1_A.fa
3PFI_1_A.fa
5SIC_2_I.fa
5CJT_1_A.fa
5FJY_1_A.fa
1UPI_1_A.fa
4CZT_d4cztb1.fa
2B33_1_A.fa
1H9S_d1h9sb2.fa
1IOR_1_A.fa
4V9J_43_BY.fa
3KJ4_d3kj4b1.fa
3GD5_d3gd5a2.fa
1H21_1_A.fa
1OIP_d1oipa1.fa
1IRJ_d1irja-.fa
2R1P_1_A.fa
4LDB_d4ldba2.fa
1SSD_1_A.fa
5A5B_33_X.fa
2ZJO_1_A.fa
4KAZ_1_A.fa
1XDJ_1_A.fa
5A5U_2_B.fa
4WTR_1_A.fa
3IYQ_2_B.fa
3LZ5_1_A.fa
4V4N_25_BM.fa
2E7H_d2e7ha1.fa
4PHZ_4_B.fa
2XOV_1_A.fa
4LTU_1_A.fa
2CPX_1_A.fa
1A88_1_A.fa
2EYO_1_A.fa
2PB1_1_A.fa
1FP3_1_A.fa
5H9V_1_A.fa
3WJJ_d3wjjc2.fa
1W8U_1_A.fa
1KFA_d1kfah1.fa
2JC0_1_A.fa
3BLN_1_A.fa
3BAD_1_A.fa
4WJG_4_D.fa
3QPD_1_A.fa
2PMS_2_C.fa
1SCE_d1scea-.fa
3BR3_d3br3a1.fa
2IKK_d2ikka1.fa
1A04_d1a04a2.fa
4YNE_1_A.fa
4BKG_1_A.fa
4OLU_3_L.fa
2ETN_d2etna2.fa
3QGB_1_A.fa
5CEX_1_A.fa
5BYQ_d5byqa1.fa
5DF7_d5df7b1.fa
2Y1L_3_E.fa
3SO0_d3so0b-.fa
4FLE_1_A.fa
1DM5_1_A.fa
1K1D_1_A.fa
2C89_1_A.fa
1QGK_1_A.fa
5AJ4_38_B2.fa
4MMX_3_C.fa
1QOK_d1qoka2.fa
1V65_d1v65a1.fa
1IB6_1_A.fa
5AOV_1_A.fa
2DM0_d2dm0a1.fa
1QUP_d1qupb2.fa
3N5L_1_A.fa
1E5U_d1e1ba2.fa
4H4Z_1_A.fa
4Q1I_1_A.fa
2PS2_d2ps2a2.fa
1D2O_d1d2oa1.fa
2QST_1_A.fa
1SEV_d1seva1.fa
4V3P_49_LX.fa
4H0C_1_A.fa
2DM8_d2dm8a1.fa
1QPK_d1qpka2.fa
1FRY_1_A.fa
3INQ_d3inqa-.fa
1M9E_1_A.fa
2X5K_1_O.fa
2WUA_1_A.fa
3WKJ_4_D.fa
3T72_4_o.fa
3Q4G_1_A.fa
4OC7_1_A.fa
3ESS_1_A.fa
2P70_1_A.fa
1M03_d1m03a1.fa
4AOK_2_B.fa
4H0V_1_A.fa
2KM8_d2km8c1.fa
2LJY_1_A.fa
1L98_1_A.fa
1USH_1_A.fa
4DDO_d4ddoa2.fa
5CJF_1_A.fa
1CIY_d1ciya1.fa
5BWD_1_A.fa
4DZ8_2_B.fa
1PJB_1_A.fa
2Q2X_1_A.fa
3I01_2_M.fa
2LP0_1_A.fa
4H3T_1_A.fa
2FSJ_1_A.fa
3BEF_1_A.fa
2VAG_1_A.fa
3HCQ_1_A.fa
4NX0_1_A.fa
2OH1_1_A.fa
2Q81_1_A.fa
4GWS_1_A.fa
4S0M_1_A.fa
1P3L_2_A.fa
4HGY_1_A.fa
4TTO_1_A.fa
2L6P_1_A.fa
3QPB_d3qpbf-.fa
1ZXQ_1_A.fa
2P1Y_d2p1ye2.fa
3D1M_1_A.fa
3H57_1_A.fa
4MV8_d4mv8a3.fa
3KAS_d3kasa3.fa
1SAT_d1sata2.fa
2YAV_1_A.fa
1YVF_1_A.fa
4JB6_d4jb6a1.fa
2GIU_1_A.fa
3DVG_d3dvga1.fa
3R8B_2_B.fa
1URK_d1urka1.fa
2ES7_d2es7a1.fa
3BJ9_1_1.fa
4BJ3_2_C.fa
1I4A_1_A.fa
4LLD_d4lldb-.fa
1Y01_1_A.fa
1HUQ_1_A.fa
4ERR_1_A.fa
2DZN_2_B.fa
3IO7_1_A.fa
3AFH_d3afha1.fa
1HX2_1_A.fa
3ABV_2_B.fa
2IUK_1_A.fa
2P6D_1_A.fa
4PGK_1_A.fa
4PQC_1_A.fa
4G2V_2_B.fa
4B2B_1_A.fa
1UR5_d1ur5a1.fa
1VCH_1_A.fa
1PBJ_1_A.fa
1OXY_d1oxya3.fa
4YVO_1_A.fa
1UL1_d1ul1a2.fa
2LJ2_1_A.fa
1CLQ_d1clqa2.fa
1Q7D_1_A.fa
4D5R_1_A.fa
1DZF_d1dzfa1.fa
3ZXO_1_A.fa
4OZF_4_H.fa
4XQ6_1_A.fa
4XOX_d4xoxa2.fa
1L25_1_A.fa
4Y7C_d4y7cb1.fa
1UGJ_1_A.fa
2JA1_1_A.fa
1RGQ_1_A.fa
2E07_1_A.fa
1HWG_1_A.fa
1TYG_d1tygg-.fa
2C1I_1_A.fa
2H3J_1_A.fa
4DT4_1_A.fa
1Z90_d1z90a1.fa
2V65_1_A.fa
2CMY_2_B.fa
3BVP_1_A.fa
2KJP_1_A.fa
1YRE_1_A.fa
1UJZ_2_B.fa
3ONM_1_A.fa
1TUU_1_A.fa
1FX8_1_A.fa
4JJF_d4jjfa1.fa
3D24_2_B.fa
1E8A_1_A.fa
1CYG_1_A.fa
1CIC_3_C.fa
3ZNX_1_A.fa
3JV3_1_A.fa
1FXU_1_A.fa
2D9H_1_A.fa
1LGB_1_A.fa
1CJG_2_A.fa
4ML8_d4ml8a1.fa
2QV2_1_A.fa
2BYY_d2byya1.fa
1GPL_d1gpla1.fa
1VCL_d1vcla3.fa
3J80_14_W.fa
3LO0_d3lo0a-.fa
4L15_1_A.fa
3ZUY_1_A.fa
2XJJ_d2xjja-.fa
3Q9P_1_A.fa
4NYL_2_H.fa
2EOQ_1_A.fa
2C9N_3_Y.fa
1L1O_1_A.fa
1J1V_3_A.fa
2CKO_1_A.fa
4Q48_d4q48a3.fa
4GGH_1_A.fa
4D6T_5_E.fa
5AVM_1_A.fa
2GTL_2_B.fa
1OZH_d1ozha3.fa
5C7M_d5c7mc-.fa
1YH8_d1yh8a2.fa
4MX7_d4mx7a2.fa
3GIW_1_A.fa
3A71_1_A.fa
3QJA_1_A.fa
2M0J_2_B.fa
1JRH_d1jrhi-.fa
2BMY_1_A.fa
4STD_1_A.fa
5AO3_1_A.fa
1UF0_d1uf0a1.fa
3ORG_1_A.fa
4P23_2_B.fa
2ATC_d2atca1.fa
3W6K_2_B.fa
3OES_1_A.fa
1X5G_d1x5ga1.fa
1D9I_1_A.fa
3AZJ_d3azjb-.fa
2NP2_2_A.fa
3PEH_1_A.fa
2F9L_1_A.fa
4K5V_1_A.fa
1YX4_1_A.fa
149L_1_A.fa
1GHL_1_A.fa
2EUK_1_A.fa
3UC3_d3uc3a-.fa
5D93_2_C.fa
3BP5_1_A.fa
5ADY_24_P.fa
4KMQ_1_A.fa
4F25_1_A.fa
3WAI_1_A.fa
4C57_2_C.fa
3CH8_1_A.fa
4HLL_1_A.fa
4V93_3_A2.fa
2ONL_2_C.fa
1LWU_d1lwub1.fa
4GTL_1_A.fa
2FYU_d2fyuh-.fa
3DQW_1_A.fa
2A8L_1_A.fa
3S26_1_A.fa
1T1D_1_A.fa
4NPF_1_Y.fa
1FO1_d1fo1a2.fa
4CQE_1_A.fa
2KLC_d2klca-.fa
3QGM_1_A.fa
3S9D_2_B.fa
2FNJ_2_B.fa
3URD_1_A.fa
4GSW_1_A.fa
3UZ0_1_A.fa
4EX4_1_A.fa
4O18_1_A.fa
1KOY_1_A.fa
1FGL_2_B.fa
4DMA_1_A.fa
2ERA_1_A.fa
3ZL5_d3zl5a-.fa
3ZHD_1_A.fa
3L7Y_1_A.fa
1HBR_2_B.fa
3PAJ_d3paja1.fa
