1AP5_d1ap5a1.fa
2VSU_d2vsue-.fa
4DXT_1_A.fa
3ISO_1_A.fa
4S1E_1_A.fa
4YPM_1_A.fa
1JQJ_d1jqjd1.fa
1CQT_d1cqta2.fa
2V7B_1_A.fa
4EN3_3_B.fa
3J80_7_H.fa
2PYO_d2pyoa-.fa
5ET5_1_A.fa
2RRA_1_A.fa
1BNC_d1bncb1.fa
1YQ3_d1yq3b1.fa
5HDW_1_A.fa
2AE6_1_A.fa
2FM1_1_A.fa
4UZF_1_A.fa
2LFB_1_A.fa
2B3Z_d2b3za2.fa
1K2Y_d1k2yx1.fa
1WZM_d1wzma3.fa
4PLN_2_C.fa
3DN9_d3dn9b1.fa
3CLX_d3clxc-.fa
2ZY9_d2zy9a3.fa
4O8A_1_A.fa
4B7P_1_A.fa
4BET_1_A.fa
5FJ8_9_I.fa
4FXE_2_D.fa
3HI2_2_B.fa
4OFA_1_A.fa
1M9J_1_A.fa
2DX0_d2dx0a-.fa
2RBN_1_A.fa
3SWN_1_C.fa
2E3V_d2e3vb1.fa
4ENZ_d4enza2.fa
3C1C_1_A.fa
4HV8_d4hv8a1.fa
4NT1_1_A.fa
4ECB_1_A.fa
1ZTM_1_A.fa
1G93_d1g93a-.fa
3MWC_1_A.fa
3AGF_1_A.fa
4JN7_1_A.fa
2L3P_1_A.fa
5BR9_d5br9a2.fa
4C6T_2_B.fa
3V03_d3v03a3.fa
2BP0_1_A.fa
3KUV_1_A.fa
2IGH_1_A.fa
1C9M_1_A.fa
3J9A_1_A.fa
5I3L_2_C.fa
1AJ5_1_A.fa
2J8A_1_A.fa
3J7Y_32_7.fa
1EG7_1_A.fa
4D8P_2_B.fa
3NMQ_d3nmqa-.fa
3DDA_1_A.fa
2A73_d2a73a2.fa
1ETZ_d1etza2.fa
5CR6_1_D.fa
4A5B_1_A.fa
1EK9_1_A.fa
1IOK_1_A.fa
1QLG_1_A.fa
4G4G_1_A.fa
2J0Q_1_A.fa
3RPF_2_C.fa
3FD9_1_A.fa
5FPM_d5fpmb2.fa
3LSB_1_A.fa
2W2H_1_A.fa
1B6G_1_A.fa
3NEL_d3nela1.fa
2QNE_1_A.fa
5AJ0_34_Af.fa
4MJ3_1_A.fa
1GGI_2_H.fa
3LFJ_d3lfja1.fa
2COE_1_A.fa
1ZC6_d1zc6b2.fa
4XRB_1_A.fa
3DP5_1_A.fa
2OMY_d2omya2.fa
4P2C_1_A.fa
4WOT_1_A.fa
1PG7_3_W.fa
1KGW_1_A.fa
2ZU6_d2zu6c2.fa
2GEY_d2geyb-.fa
2VDC_1_A.fa
3HHS_2_B.fa
1O5L_1_A.fa
3LJ8_1_A.fa
2XHN_d2xhna1.fa
4NNI_1_A.fa
4Q5P_1_A.fa
3I9V_d3i9v32.fa
1NCL_1_A.fa
4AH9_1_A.fa
1FP0_d1fp0a1.fa
3N6R_2_B.fa
1XNW_d1xnwa2.fa
1S51_1_A.fa
3G6J_1_A.fa
2A6L_1_A.fa
1OJV_d1ojva3.fa
4O1N_1_A.fa
1OCS_d1ocsa-.fa
4PPY_1_A.fa
2RQP_1_A.fa
3H32_3_C.fa
2GGT_1_A.fa
3A0B_8_I.fa
1CH1_1_A.fa
1ATK_1_A.fa
2OXE_1_A.fa
4Q25_1_A.fa
1FMT_d1fmtb2.fa
2Q62_d2q62c-.fa
3MNV_d3mnva2.fa
2LWY_1_A.fa
4HDA_1_A.fa
5F7K_1_A.fa
1DR9_d1dr9a1.fa
1SHL_1_A.fa
1KM0_d1km0a1.fa
3A1Q_1_A.fa
4FC3_d4fc3e-.fa
1Q90_d1q90a3.fa
3IK7_d3ik7b1.fa
